m255
K3
13
cModel Technology
Z0 dC:\Users\Richard\Documents\GitHub\PRODIG_Totaal\simulation\modelsim
Eontdender
Z1 w1381255005
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Richard\Documents\GitHub\PRODIG_Totaal\simulation\modelsim
Z6 8../../Ontdender.vhd
Z7 F../../Ontdender.vhd
l0
L6
Vj?YlH]5AfN3=UR=]QmDMb3
Z8 OV;C;10.0c;49
33
Z9 !s108 1381317449.044000
Z10 !s90 -reportprogress|300|-2008|-work|work|../../Ontdender.vhd|
Z11 !s107 ../../Ontdender.vhd|
Z12 o-2008 -work work -O0
Z13 tExplicit 1
!s100 ccm8M><h6=S<52Ta1e9Dj2
Ahardware
R2
R3
R4
DEx4 work 9 ontdender 0 22 j?YlH]5AfN3=UR=]QmDMb3
l20
L14
Vdd[UoZC_Ahj5<Ena:O[930
R8
33
R9
R10
R11
R12
R13
!s100 kOE;i6:L2@6>i9f`oF;6Q1
Eontdendersim
Z14 w1381317421
R2
R3
R4
R5
Z15 8../../OntdenderSim.vhd
Z16 F../../OntdenderSim.vhd
l0
L5
Va`7inM38A4a@@c58P6?YY3
!s100 aoz=1Icl;KD;in5mn]HGJ3
R8
33
Z17 !s108 1381317449.179000
Z18 !s90 -reportprogress|300|-2008|-work|work|../../OntdenderSim.vhd|
Z19 !s107 ../../OntdenderSim.vhd|
R12
R13
Abehav
R2
R3
R4
DEx4 work 12 ontdendersim 0 22 a`7inM38A4a@@c58P6?YY3
l23
L7
V6R:K[2GD_lSL6KCU37PP41
!s100 NQm[NdblhHhbV=D5O`5Hf2
R8
33
R17
R18
R19
R12
R13
