vendor_name = ModelSim
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/SequentialDeviderSim.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/SequentialDeviderSim.do
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/Motor.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/Timer.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/SequentialDevider.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/seg_decoder.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/prescaler.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/HomeTrainer.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/Hbrug.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/HallCounter.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/FSMnep.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/double.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/ADC.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/seg_decoder_vector.vhd
source_file = 1, C:/Users/Richard/Documents/GitHub/PRODIG_Totaal/db/Hometrainer.cbx.xml
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HomeTrainer
instance = comp, \Devider|TotTop[63]\, Devider|TotTop[63], HomeTrainer, 1
instance = comp, \Devider|TotTop[56]\, Devider|TotTop[56], HomeTrainer, 1
instance = comp, \Devider|TotTop[55]\, Devider|TotTop[55], HomeTrainer, 1
instance = comp, \Devider|TotTop[43]\, Devider|TotTop[43], HomeTrainer, 1
instance = comp, \ClockScaler|count[8]\, ClockScaler|count[8], HomeTrainer, 1
instance = comp, \ClockScaler|count[2]\, ClockScaler|count[2], HomeTrainer, 1
instance = comp, \ClockScaler|count[4]\, ClockScaler|count[4], HomeTrainer, 1
instance = comp, \Devider|Add4~4\, Devider|Add4~4, HomeTrainer, 1
instance = comp, \Devider|Add4~6\, Devider|Add4~6, HomeTrainer, 1
instance = comp, \Devider|Add4~10\, Devider|Add4~10, HomeTrainer, 1
instance = comp, \Devider|Add4~12\, Devider|Add4~12, HomeTrainer, 1
instance = comp, \Devider|Add5~0\, Devider|Add5~0, HomeTrainer, 1
instance = comp, \Devider|Add5~10\, Devider|Add5~10, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[2]\, TotalTimer|TotalMin[2], HomeTrainer, 1
instance = comp, \Devider|Add6~8\, Devider|Add6~8, HomeTrainer, 1
instance = comp, \Devider|Add6~18\, Devider|Add6~18, HomeTrainer, 1
instance = comp, \Devider|Add7~2\, Devider|Add7~2, HomeTrainer, 1
instance = comp, \Devider|Add7~4\, Devider|Add7~4, HomeTrainer, 1
instance = comp, \Devider|Add7~6\, Devider|Add7~6, HomeTrainer, 1
instance = comp, \Devider|Add7~14\, Devider|Add7~14, HomeTrainer, 1
instance = comp, \Devider|Add7~18\, Devider|Add7~18, HomeTrainer, 1
instance = comp, \Devider|Add7~24\, Devider|Add7~24, HomeTrainer, 1
instance = comp, \Devider|Add8~0\, Devider|Add8~0, HomeTrainer, 1
instance = comp, \Devider|Add8~6\, Devider|Add8~6, HomeTrainer, 1
instance = comp, \Devider|Add8~10\, Devider|Add8~10, HomeTrainer, 1
instance = comp, \Devider|Add8~16\, Devider|Add8~16, HomeTrainer, 1
instance = comp, \Devider|Add8~26\, Devider|Add8~26, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[2]\, TotalTimer|TotalSec[2], HomeTrainer, 1
instance = comp, \Devider|Add12~0\, Devider|Add12~0, HomeTrainer, 1
instance = comp, \Devider|Add12~10\, Devider|Add12~10, HomeTrainer, 1
instance = comp, \Devider|Add12~18\, Devider|Add12~18, HomeTrainer, 1
instance = comp, \Devider|Add12~20\, Devider|Add12~20, HomeTrainer, 1
instance = comp, \Devider|Add12~30\, Devider|Add12~30, HomeTrainer, 1
instance = comp, \Devider|Add12~32\, Devider|Add12~32, HomeTrainer, 1
instance = comp, \Devider|Add12~34\, Devider|Add12~34, HomeTrainer, 1
instance = comp, \Devider|Add12~42\, Devider|Add12~42, HomeTrainer, 1
instance = comp, \Devider|Add14~2\, Devider|Add14~2, HomeTrainer, 1
instance = comp, \Devider|Add14~4\, Devider|Add14~4, HomeTrainer, 1
instance = comp, \Devider|Add14~6\, Devider|Add14~6, HomeTrainer, 1
instance = comp, \Devider|Add14~8\, Devider|Add14~8, HomeTrainer, 1
instance = comp, \Devider|Add14~12\, Devider|Add14~12, HomeTrainer, 1
instance = comp, \Devider|Add14~14\, Devider|Add14~14, HomeTrainer, 1
instance = comp, \Devider|Add14~16\, Devider|Add14~16, HomeTrainer, 1
instance = comp, \Devider|Add14~22\, Devider|Add14~22, HomeTrainer, 1
instance = comp, \Devider|Add14~24\, Devider|Add14~24, HomeTrainer, 1
instance = comp, \Devider|Add14~26\, Devider|Add14~26, HomeTrainer, 1
instance = comp, \Devider|Add14~28\, Devider|Add14~28, HomeTrainer, 1
instance = comp, \Devider|Add14~36\, Devider|Add14~36, HomeTrainer, 1
instance = comp, \Devider|Add14~38\, Devider|Add14~38, HomeTrainer, 1
instance = comp, \Devider|Add14~40\, Devider|Add14~40, HomeTrainer, 1
instance = comp, \Devider|Add14~44\, Devider|Add14~44, HomeTrainer, 1
instance = comp, \Devider|Add14~46\, Devider|Add14~46, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[1]\, HallSensCount|TotalCount[1], HomeTrainer, 1
instance = comp, \Devider|Add10~14\, Devider|Add10~14, HomeTrainer, 1
instance = comp, \Devider|Add10~16\, Devider|Add10~16, HomeTrainer, 1
instance = comp, \Devider|Add10~20\, Devider|Add10~20, HomeTrainer, 1
instance = comp, \Devider|Add10~22\, Devider|Add10~22, HomeTrainer, 1
instance = comp, \Devider|Add10~28\, Devider|Add10~28, HomeTrainer, 1
instance = comp, \Devider|Add10~30\, Devider|Add10~30, HomeTrainer, 1
instance = comp, \Devider|Add10~36\, Devider|Add10~36, HomeTrainer, 1
instance = comp, \Devider|Add10~40\, Devider|Add10~40, HomeTrainer, 1
instance = comp, \Devider|Add12~48\, Devider|Add12~48, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[22]\, HallSensCount|TotalCount[22], HomeTrainer, 1
instance = comp, \Devider|Add10~44\, Devider|Add10~44, HomeTrainer, 1
instance = comp, \Devider|Add14~50\, Devider|Add14~50, HomeTrainer, 1
instance = comp, \Devider|Add10~46\, Devider|Add10~46, HomeTrainer, 1
instance = comp, \Devider|Add14~52\, Devider|Add14~52, HomeTrainer, 1
instance = comp, \Devider|Add12~58\, Devider|Add12~58, HomeTrainer, 1
instance = comp, \Devider|Add12~60\, Devider|Add12~60, HomeTrainer, 1
instance = comp, \Devider|Add12~62\, Devider|Add12~62, HomeTrainer, 1
instance = comp, \Devider|Add14~62\, Devider|Add14~62, HomeTrainer, 1
instance = comp, \Devider|Add10~56\, Devider|Add10~56, HomeTrainer, 1
instance = comp, \Devider|Add10~58\, Devider|Add10~58, HomeTrainer, 1
instance = comp, \Devider|Add12~66\, Devider|Add12~66, HomeTrainer, 1
instance = comp, \Devider|Add12~68\, Devider|Add12~68, HomeTrainer, 1
instance = comp, \Devider|Add12~76\, Devider|Add12~76, HomeTrainer, 1
instance = comp, \Devider|Add12~78\, Devider|Add12~78, HomeTrainer, 1
instance = comp, \Devider|Add12~80\, Devider|Add12~80, HomeTrainer, 1
instance = comp, \Devider|Add12~82\, Devider|Add12~82, HomeTrainer, 1
instance = comp, \Devider|Add12~86\, Devider|Add12~86, HomeTrainer, 1
instance = comp, \Devider|Add12~88\, Devider|Add12~88, HomeTrainer, 1
instance = comp, \Devider|Add12~100\, Devider|Add12~100, HomeTrainer, 1
instance = comp, \Devider|Add12~112\, Devider|Add12~112, HomeTrainer, 1
instance = comp, \Devider|Add12~114\, Devider|Add12~114, HomeTrainer, 1
instance = comp, \Devider|Add12~124\, Devider|Add12~124, HomeTrainer, 1
instance = comp, \Devider|Add12~126\, Devider|Add12~126, HomeTrainer, 1
instance = comp, \Devider|Add12~128\, Devider|Add12~128, HomeTrainer, 1
instance = comp, \Devider|Add14~68\, Devider|Add14~68, HomeTrainer, 1
instance = comp, \Devider|Add14~70\, Devider|Add14~70, HomeTrainer, 1
instance = comp, \Devider|Add14~82\, Devider|Add14~82, HomeTrainer, 1
instance = comp, \Devider|Add14~86\, Devider|Add14~86, HomeTrainer, 1
instance = comp, \Devider|Add14~88\, Devider|Add14~88, HomeTrainer, 1
instance = comp, \Devider|Add14~90\, Devider|Add14~90, HomeTrainer, 1
instance = comp, \Devider|Add14~92\, Devider|Add14~92, HomeTrainer, 1
instance = comp, \Devider|Add14~106\, Devider|Add14~106, HomeTrainer, 1
instance = comp, \Devider|Add14~110\, Devider|Add14~110, HomeTrainer, 1
instance = comp, \Devider|Add14~112\, Devider|Add14~112, HomeTrainer, 1
instance = comp, \Devider|Add14~114\, Devider|Add14~114, HomeTrainer, 1
instance = comp, \Devider|Add14~116\, Devider|Add14~116, HomeTrainer, 1
instance = comp, \Devider|Add14~120\, Devider|Add14~120, HomeTrainer, 1
instance = comp, \Devider|Add14~122\, Devider|Add14~122, HomeTrainer, 1
instance = comp, \Devider|Add14~124\, Devider|Add14~124, HomeTrainer, 1
instance = comp, \Devider|Add14~126\, Devider|Add14~126, HomeTrainer, 1
instance = comp, \Devider|TotTop[63]~30\, Devider|TotTop[63]~30, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[31]\, HallSensCount|TotalCount[31], HomeTrainer, 1
instance = comp, \Devider|Add10~60\, Devider|Add10~60, HomeTrainer, 1
instance = comp, \Devider|Add10~62\, Devider|Add10~62, HomeTrainer, 1
instance = comp, \Devider|TotTop[56]~37\, Devider|TotTop[56]~37, HomeTrainer, 1
instance = comp, \Devider|TotTop[55]~38\, Devider|TotTop[55]~38, HomeTrainer, 1
instance = comp, \Devider|TotTop[43]~50\, Devider|TotTop[43]~50, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~4\, ClockScaler|Add0~4, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~8\, ClockScaler|Add0~8, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~16\, ClockScaler|Add0~16, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[6]\, TotalTimer|TotalDelay[6], HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[4]\, TotalTimer|TotalDelay[4], HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[10]\, TotalTimer|TotalDelay[10], HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[8]\, TotalTimer|TotalDelay[8], HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[2]~10\, TotalTimer|TotalMin[2]~10, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[2]~10\, TotalTimer|TotalSec[2]~10, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[1]~31\, HallSensCount|TotalCount[1]~31, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[22]~75\, HallSensCount|TotalCount[22]~75, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[30]~91\, HallSensCount|TotalCount[30]~91, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[31]~93\, HallSensCount|TotalCount[31]~93, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[3]\, TotalTimer|TotalDelay[3], HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[1]\, TotalTimer|TotalDelay[1], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~2\, TotalTimer|Add1~2, HomeTrainer, 1
instance = comp, \TotalTimer|Add1~6\, TotalTimer|Add1~6, HomeTrainer, 1
instance = comp, \TotalTimer|Add1~8\, TotalTimer|Add1~8, HomeTrainer, 1
instance = comp, \TotalTimer|Add1~12\, TotalTimer|Add1~12, HomeTrainer, 1
instance = comp, \TotalTimer|Add1~16\, TotalTimer|Add1~16, HomeTrainer, 1
instance = comp, \TotalTimer|Add1~20\, TotalTimer|Add1~20, HomeTrainer, 1
instance = comp, \Devider|Add3~22\, Devider|Add3~22, HomeTrainer, 1
instance = comp, \Devider|Add1~4\, Devider|Add1~4, HomeTrainer, 1
instance = comp, \Devider|Add1~8\, Devider|Add1~8, HomeTrainer, 1
instance = comp, \Devider|Add1~26\, Devider|Add1~26, HomeTrainer, 1
instance = comp, \Devider|Add1~30\, Devider|Add1~30, HomeTrainer, 1
instance = comp, \Devider|Add1~32\, Devider|Add1~32, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[0]\, TotalTimer|RefreshCount[0], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~0\, TotalTimer|Add0~0, HomeTrainer, 1
instance = comp, \Devider|LessThan4~2\, Devider|LessThan4~2, HomeTrainer, 1
instance = comp, \Devider|LessThan4~3\, Devider|LessThan4~3, HomeTrainer, 1
instance = comp, \Devider|LessThan4~16\, Devider|LessThan4~16, HomeTrainer, 1
instance = comp, \Devider|LessThan4~17\, Devider|LessThan4~17, HomeTrainer, 1
instance = comp, \Devider|LessThan4~27\, Devider|LessThan4~27, HomeTrainer, 1
instance = comp, \Devider|LessThan4~28\, Devider|LessThan4~28, HomeTrainer, 1
instance = comp, \Devider|LessThan4~30\, Devider|LessThan4~30, HomeTrainer, 1
instance = comp, \Devider|LessThan4~31\, Devider|LessThan4~31, HomeTrainer, 1
instance = comp, \Devider|LessThan4~32\, Devider|LessThan4~32, HomeTrainer, 1
instance = comp, \Devider|LessThan4~33\, Devider|LessThan4~33, HomeTrainer, 1
instance = comp, \Devider|LessThan4~34\, Devider|LessThan4~34, HomeTrainer, 1
instance = comp, \Devider|LessThan4~35\, Devider|LessThan4~35, HomeTrainer, 1
instance = comp, \Devider|LessThan4~36\, Devider|LessThan4~36, HomeTrainer, 1
instance = comp, \Devider|LessThan4~37\, Devider|LessThan4~37, HomeTrainer, 1
instance = comp, \Devider|LessThan4~38\, Devider|LessThan4~38, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[6]~3\, Devider|TotRPM_Final[6]~3, HomeTrainer, 1
instance = comp, \Devider|LessThan3~3\, Devider|LessThan3~3, HomeTrainer, 1
instance = comp, \Devider|LessThan3~9\, Devider|LessThan3~9, HomeTrainer, 1
instance = comp, \Devider|LessThan3~17\, Devider|LessThan3~17, HomeTrainer, 1
instance = comp, \Devider|LessThan3~18\, Devider|LessThan3~18, HomeTrainer, 1
instance = comp, \Devider|LessThan3~19\, Devider|LessThan3~19, HomeTrainer, 1
instance = comp, \Devider|LessThan3~20\, Devider|LessThan3~20, HomeTrainer, 1
instance = comp, \Devider|LessThan3~21\, Devider|LessThan3~21, HomeTrainer, 1
instance = comp, \Devider|LessThan3~22\, Devider|LessThan3~22, HomeTrainer, 1
instance = comp, \Devider|LessThan3~23\, Devider|LessThan3~23, HomeTrainer, 1
instance = comp, \Devider|LessThan3~24\, Devider|LessThan3~24, HomeTrainer, 1
instance = comp, \Devider|LessThan3~25\, Devider|LessThan3~25, HomeTrainer, 1
instance = comp, \Devider|LessThan3~26\, Devider|LessThan3~26, HomeTrainer, 1
instance = comp, \Devider|LessThan3~27\, Devider|LessThan3~27, HomeTrainer, 1
instance = comp, \Devider|LessThan3~43\, Devider|LessThan3~43, HomeTrainer, 1
instance = comp, \Devider|LessThan3~44\, Devider|LessThan3~44, HomeTrainer, 1
instance = comp, \Devider|LessThan3~45\, Devider|LessThan3~45, HomeTrainer, 1
instance = comp, \Devider|LessThan3~48\, Devider|LessThan3~48, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan1~0\, TotalTimer|LessThan1~0, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan1~1\, TotalTimer|LessThan1~1, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan2~0\, TotalTimer|LessThan2~0, HomeTrainer, 1
instance = comp, \ADClezer|Buf[6]\, ADClezer|Buf[6], HomeTrainer, 1
instance = comp, \ADClezer|Buf[3]\, ADClezer|Buf[3], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[0]\, nepFSM|SWbuffer[0], HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~3\, Motorsturing|Equal0~3, HomeTrainer, 1
instance = comp, \Devider|Equal1~0\, Devider|Equal1~0, HomeTrainer, 1
instance = comp, \Devider|TempBottom[4]\, Devider|TempBottom[4], HomeTrainer, 1
instance = comp, \Devider|TempBottom[0]\, Devider|TempBottom[0], HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~2\, HallSensCount|Selector7~2, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[1]~3\, Devider|WaitTimer[1]~3, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[4]\, TotalTimer|RefreshCountFinal[4], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[0]\, TotalTimer|RefreshCountFinal[0], HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~3\, HallSensCount|Selector3~3, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~6\, HallSensCount|Selector3~6, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~7\, HallSensCount|Selector3~7, HomeTrainer, 1
instance = comp, \TotalTimer|Equal0~0\, TotalTimer|Equal0~0, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~0\, TotalTimer|LessThan0~0, HomeTrainer, 1
instance = comp, \TotalTimer|Equal0~2\, TotalTimer|Equal0~2, HomeTrainer, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HomeTrainer, 1
instance = comp, \SW[10]~I\, SW[10], HomeTrainer, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, HomeTrainer, 1
instance = comp, \IO_A[13]~I\, IO_A[13], HomeTrainer, 1
instance = comp, \IO_A[16]~I\, IO_A[16], HomeTrainer, 1
instance = comp, \IO_A[17]~I\, IO_A[17], HomeTrainer, 1
instance = comp, \IO_A[18]~I\, IO_A[18], HomeTrainer, 1
instance = comp, \IO_A[19]~I\, IO_A[19], HomeTrainer, 1
instance = comp, \IO_A[20]~I\, IO_A[20], HomeTrainer, 1
instance = comp, \IO_A[21]~I\, IO_A[21], HomeTrainer, 1
instance = comp, \IO_A[22]~I\, IO_A[22], HomeTrainer, 1
instance = comp, \IO_A[23]~I\, IO_A[23], HomeTrainer, 1
instance = comp, \IO_A[24]~I\, IO_A[24], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~0\, ClockScaler|Add0~0, HomeTrainer, 1
instance = comp, \SW[0]~I\, SW[0], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~20\, ClockScaler|Add0~20, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~22\, ClockScaler|Add0~22, HomeTrainer, 1
instance = comp, \ClockScaler|count[11]\, ClockScaler|count[11], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~2\, ClockScaler|Add0~2, HomeTrainer, 1
instance = comp, \ClockScaler|count[1]\, ClockScaler|count[1], HomeTrainer, 1
instance = comp, \ClockScaler|Equal0~2\, ClockScaler|Equal0~2, HomeTrainer, 1
instance = comp, \ClockScaler|count[8]~0\, ClockScaler|count[8]~0, HomeTrainer, 1
instance = comp, \ClockScaler|count[0]\, ClockScaler|count[0], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~6\, ClockScaler|Add0~6, HomeTrainer, 1
instance = comp, \ClockScaler|count[3]\, ClockScaler|count[3], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~10\, ClockScaler|Add0~10, HomeTrainer, 1
instance = comp, \ClockScaler|count[5]\, ClockScaler|count[5], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~12\, ClockScaler|Add0~12, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~14\, ClockScaler|Add0~14, HomeTrainer, 1
instance = comp, \ClockScaler|count[7]\, ClockScaler|count[7], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~18\, ClockScaler|Add0~18, HomeTrainer, 1
instance = comp, \ClockScaler|count[9]\, ClockScaler|count[9], HomeTrainer, 1
instance = comp, \ClockScaler|count[10]\, ClockScaler|count[10], HomeTrainer, 1
instance = comp, \ClockScaler|Equal0~0\, ClockScaler|Equal0~0, HomeTrainer, 1
instance = comp, \ClockScaler|count[6]\, ClockScaler|count[6], HomeTrainer, 1
instance = comp, \ClockScaler|Equal0~1\, ClockScaler|Equal0~1, HomeTrainer, 1
instance = comp, \ClockScaler|clkint~0\, ClockScaler|clkint~0, HomeTrainer, 1
instance = comp, \ClockScaler|clkint\, ClockScaler|clkint, HomeTrainer, 1
instance = comp, \ClockScaler|clkint~clkctrl\, ClockScaler|clkint~clkctrl, HomeTrainer, 1
instance = comp, \ADClezer|Selector0~0\, ADClezer|Selector0~0, HomeTrainer, 1
instance = comp, \ADClezer|state.s0\, ADClezer|state.s0, HomeTrainer, 1
instance = comp, \ADClezer|state~7\, ADClezer|state~7, HomeTrainer, 1
instance = comp, \ADClezer|state.s1\, ADClezer|state.s1, HomeTrainer, 1
instance = comp, \ADClezer|state.s2~feeder\, ADClezer|state.s2~feeder, HomeTrainer, 1
instance = comp, \ADClezer|state.s2\, ADClezer|state.s2, HomeTrainer, 1
instance = comp, \ADClezer|Selector1~0\, ADClezer|Selector1~0, HomeTrainer, 1
instance = comp, \ADClezer|state.s3\, ADClezer|state.s3, HomeTrainer, 1
instance = comp, \ADClezer|state~8\, ADClezer|state~8, HomeTrainer, 1
instance = comp, \ADClezer|state.s4\, ADClezer|state.s4, HomeTrainer, 1
instance = comp, \ADClezer|Buf[7]\, ADClezer|Buf[7], HomeTrainer, 1
instance = comp, \SW[17]~I\, SW[17], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[7]~feeder\, nepFSM|SWbuffer[7]~feeder, HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[7]\, nepFSM|SWbuffer[7], HomeTrainer, 1
instance = comp, \SW[16]~I\, SW[16], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[6]~feeder\, nepFSM|SWbuffer[6]~feeder, HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[6]\, nepFSM|SWbuffer[6], HomeTrainer, 1
instance = comp, \SW[15]~I\, SW[15], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[5]\, nepFSM|SWbuffer[5], HomeTrainer, 1
instance = comp, \ADClezer|Buf[4]\, ADClezer|Buf[4], HomeTrainer, 1
instance = comp, \SW[13]~I\, SW[13], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[3]~feeder\, nepFSM|SWbuffer[3]~feeder, HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[3]\, nepFSM|SWbuffer[3], HomeTrainer, 1
instance = comp, \ADClezer|Buf[2]\, ADClezer|Buf[2], HomeTrainer, 1
instance = comp, \SW[11]~I\, SW[11], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[1]\, nepFSM|SWbuffer[1], HomeTrainer, 1
instance = comp, \ADClezer|Buf[0]\, ADClezer|Buf[0], HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~1\, Motorsturing|LessThan0~1, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~3\, Motorsturing|LessThan0~3, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~5\, Motorsturing|LessThan0~5, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~7\, Motorsturing|LessThan0~7, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~9\, Motorsturing|LessThan0~9, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~11\, Motorsturing|LessThan0~11, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~13\, Motorsturing|LessThan0~13, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~14\, Motorsturing|LessThan0~14, HomeTrainer, 1
instance = comp, \ADClezer|Buf[1]\, ADClezer|Buf[1], HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~0\, Motorsturing|Equal0~0, HomeTrainer, 1
instance = comp, \SW[12]~I\, SW[12], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[2]\, nepFSM|SWbuffer[2], HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~1\, Motorsturing|Equal0~1, HomeTrainer, 1
instance = comp, \ADClezer|Buf[5]\, ADClezer|Buf[5], HomeTrainer, 1
instance = comp, \SW[14]~I\, SW[14], HomeTrainer, 1
instance = comp, \nepFSM|SWbuffer[4]\, nepFSM|SWbuffer[4], HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~2\, Motorsturing|Equal0~2, HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~4\, Motorsturing|Equal0~4, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~0\, Motorsturing|brugplus~0, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~1\, Motorsturing|LessThan1~1, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~3\, Motorsturing|LessThan1~3, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~5\, Motorsturing|LessThan1~5, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~7\, Motorsturing|LessThan1~7, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~9\, Motorsturing|LessThan1~9, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~11\, Motorsturing|LessThan1~11, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~13\, Motorsturing|LessThan1~13, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan1~14\, Motorsturing|LessThan1~14, HomeTrainer, 1
instance = comp, \Motorsturing|brugmin~0\, Motorsturing|brugmin~0, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus\, Motorsturing|brugplus, HomeTrainer, 1
instance = comp, \Motorsturing|brugmin~1\, Motorsturing|brugmin~1, HomeTrainer, 1
instance = comp, \Motorsturing|brugmin\, Motorsturing|brugmin, HomeTrainer, 1
instance = comp, \ADClezer|Selector3~0\, ADClezer|Selector3~0, HomeTrainer, 1
instance = comp, \ADClezer|convint\, ADClezer|convint, HomeTrainer, 1
instance = comp, \ADClezer|Selector2~0\, ADClezer|Selector2~0, HomeTrainer, 1
instance = comp, \ADClezer|Selector2~1\, ADClezer|Selector2~1, HomeTrainer, 1
instance = comp, \ADClezer|rdint\, ADClezer|rdint, HomeTrainer, 1
instance = comp, \Devider|Add13~0\, Devider|Add13~0, HomeTrainer, 1
instance = comp, \Devider|Add13~10\, Devider|Add13~10, HomeTrainer, 1
instance = comp, \Devider|Add13~12\, Devider|Add13~12, HomeTrainer, 1
instance = comp, \Devider|Add13~14\, Devider|Add13~14, HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[7]~0\, Devider|TotRPS_Calc[7]~0, HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[7]\, Devider|TotRPS_Calc[7], HomeTrainer, 1
instance = comp, \Devider|Equal2~0\, Devider|Equal2~0, HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[6]\, Devider|TotRPS_Calc[6], HomeTrainer, 1
instance = comp, \Devider|Equal2~1\, Devider|Equal2~1, HomeTrainer, 1
instance = comp, \Devider|Equal2~2\, Devider|Equal2~2, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[0]~7\, TotalTimer|TotalHr[0]~7, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[4]~15\, TotalTimer|TotalHr[4]~15, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[5]~17\, TotalTimer|TotalHr[5]~17, HomeTrainer, 1
instance = comp, \TotalTimer|Add1~0\, TotalTimer|Add1~0, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[0]~19\, TotalTimer|TotalSec[0]~19, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[0]\, TotalTimer|TotalDelay[0], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~4\, TotalTimer|Add1~4, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[2]\, TotalTimer|TotalDelay[2], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~10\, TotalTimer|Add1~10, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[5]\, TotalTimer|TotalDelay[5], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~14\, TotalTimer|Add1~14, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[7]\, TotalTimer|TotalDelay[7], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~18\, TotalTimer|Add1~18, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[9]\, TotalTimer|TotalDelay[9], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~22\, TotalTimer|Add1~22, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[11]\, TotalTimer|TotalDelay[11], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~24\, TotalTimer|Add1~24, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[12]\, TotalTimer|TotalDelay[12], HomeTrainer, 1
instance = comp, \TotalTimer|Add1~26\, TotalTimer|Add1~26, HomeTrainer, 1
instance = comp, \TotalTimer|TotalDelay[13]\, TotalTimer|TotalDelay[13], HomeTrainer, 1
instance = comp, \TotalTimer|LessThan1~2\, TotalTimer|LessThan1~2, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[0]~6\, TotalTimer|TotalMin[0]~6, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[1]~8\, TotalTimer|TotalMin[1]~8, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[1]~18\, TotalTimer|TotalMin[1]~18, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[0]~6\, TotalTimer|TotalSec[0]~6, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[1]~8\, TotalTimer|TotalSec[1]~8, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[0]~18\, TotalTimer|TotalSec[0]~18, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[1]\, TotalTimer|TotalSec[1], HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[3]~12\, TotalTimer|TotalSec[3]~12, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[3]\, TotalTimer|TotalSec[3], HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[4]~14\, TotalTimer|TotalSec[4]~14, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[5]~16\, TotalTimer|TotalSec[5]~16, HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[5]\, TotalTimer|TotalSec[5], HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[4]\, TotalTimer|TotalSec[4], HomeTrainer, 1
instance = comp, \TotalTimer|LessThan2~1\, TotalTimer|LessThan2~1, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[1]~19\, TotalTimer|TotalMin[1]~19, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[1]\, TotalTimer|TotalMin[1], HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[3]~12\, TotalTimer|TotalMin[3]~12, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[4]~14\, TotalTimer|TotalMin[4]~14, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[4]\, TotalTimer|TotalMin[4], HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[0]\, TotalTimer|TotalMin[0], HomeTrainer, 1
instance = comp, \TotalTimer|LessThan3~0\, TotalTimer|LessThan3~0, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[3]\, TotalTimer|TotalMin[3], HomeTrainer, 1
instance = comp, \TotalTimer|LessThan3~1\, TotalTimer|LessThan3~1, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[4]~24\, TotalTimer|TotalHr[4]~24, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[5]\, TotalTimer|TotalHr[5], HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[6]~19\, TotalTimer|TotalHr[6]~19, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[6]\, TotalTimer|TotalHr[6], HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[4]~21\, TotalTimer|TotalHr[4]~21, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[4]~22\, TotalTimer|TotalHr[4]~22, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[4]~23\, TotalTimer|TotalHr[4]~23, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[0]\, TotalTimer|TotalHr[0], HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[1]~9\, TotalTimer|TotalHr[1]~9, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[1]\, TotalTimer|TotalHr[1], HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[2]~11\, TotalTimer|TotalHr[2]~11, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[2]\, TotalTimer|TotalHr[2], HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[3]~13\, TotalTimer|TotalHr[3]~13, HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[3]\, TotalTimer|TotalHr[3], HomeTrainer, 1
instance = comp, \TotalTimer|TotalHr[4]\, TotalTimer|TotalHr[4], HomeTrainer, 1
instance = comp, \Devider|Add4~1\, Devider|Add4~1, HomeTrainer, 1
instance = comp, \Devider|Add4~2\, Devider|Add4~2, HomeTrainer, 1
instance = comp, \Devider|Add4~8\, Devider|Add4~8, HomeTrainer, 1
instance = comp, \Devider|Add4~14\, Devider|Add4~14, HomeTrainer, 1
instance = comp, \Devider|Add5~2\, Devider|Add5~2, HomeTrainer, 1
instance = comp, \Devider|Add5~4\, Devider|Add5~4, HomeTrainer, 1
instance = comp, \Devider|Add5~6\, Devider|Add5~6, HomeTrainer, 1
instance = comp, \Devider|Add5~8\, Devider|Add5~8, HomeTrainer, 1
instance = comp, \Devider|Add5~12\, Devider|Add5~12, HomeTrainer, 1
instance = comp, \Devider|Add5~14\, Devider|Add5~14, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[5]~16\, TotalTimer|TotalMin[5]~16, HomeTrainer, 1
instance = comp, \TotalTimer|TotalMin[5]\, TotalTimer|TotalMin[5], HomeTrainer, 1
instance = comp, \Devider|Add6~0\, Devider|Add6~0, HomeTrainer, 1
instance = comp, \Devider|Add6~2\, Devider|Add6~2, HomeTrainer, 1
instance = comp, \Devider|Add6~4\, Devider|Add6~4, HomeTrainer, 1
instance = comp, \Devider|Add6~6\, Devider|Add6~6, HomeTrainer, 1
instance = comp, \Devider|Add6~10\, Devider|Add6~10, HomeTrainer, 1
instance = comp, \Devider|Add6~12\, Devider|Add6~12, HomeTrainer, 1
instance = comp, \Devider|Add6~14\, Devider|Add6~14, HomeTrainer, 1
instance = comp, \Devider|Add6~16\, Devider|Add6~16, HomeTrainer, 1
instance = comp, \Devider|Add6~20\, Devider|Add6~20, HomeTrainer, 1
instance = comp, \Devider|Add6~22\, Devider|Add6~22, HomeTrainer, 1
instance = comp, \Devider|Add7~1\, Devider|Add7~1, HomeTrainer, 1
instance = comp, \Devider|Add7~8\, Devider|Add7~8, HomeTrainer, 1
instance = comp, \Devider|Add7~10\, Devider|Add7~10, HomeTrainer, 1
instance = comp, \Devider|Add7~12\, Devider|Add7~12, HomeTrainer, 1
instance = comp, \Devider|Add7~16\, Devider|Add7~16, HomeTrainer, 1
instance = comp, \Devider|Add7~20\, Devider|Add7~20, HomeTrainer, 1
instance = comp, \Devider|Add7~22\, Devider|Add7~22, HomeTrainer, 1
instance = comp, \Devider|Add7~26\, Devider|Add7~26, HomeTrainer, 1
instance = comp, \Devider|Add7~28\, Devider|Add7~28, HomeTrainer, 1
instance = comp, \Devider|Add8~2\, Devider|Add8~2, HomeTrainer, 1
instance = comp, \Devider|Add8~4\, Devider|Add8~4, HomeTrainer, 1
instance = comp, \Devider|Add8~8\, Devider|Add8~8, HomeTrainer, 1
instance = comp, \Devider|Add8~12\, Devider|Add8~12, HomeTrainer, 1
instance = comp, \Devider|Add8~14\, Devider|Add8~14, HomeTrainer, 1
instance = comp, \Devider|Add8~18\, Devider|Add8~18, HomeTrainer, 1
instance = comp, \Devider|Add8~20\, Devider|Add8~20, HomeTrainer, 1
instance = comp, \Devider|Add8~22\, Devider|Add8~22, HomeTrainer, 1
instance = comp, \Devider|Add8~24\, Devider|Add8~24, HomeTrainer, 1
instance = comp, \Devider|Add8~28\, Devider|Add8~28, HomeTrainer, 1
instance = comp, \Devider|Add8~30\, Devider|Add8~30, HomeTrainer, 1
instance = comp, \Devider|TotBottom[2]~21\, Devider|TotBottom[2]~21, HomeTrainer, 1
instance = comp, \Devider|TotBottom[3]~23\, Devider|TotBottom[3]~23, HomeTrainer, 1
instance = comp, \Devider|TotBottom[4]~25\, Devider|TotBottom[4]~25, HomeTrainer, 1
instance = comp, \Devider|TotBottom[5]~27\, Devider|TotBottom[5]~27, HomeTrainer, 1
instance = comp, \Devider|TotBottom[6]~29\, Devider|TotBottom[6]~29, HomeTrainer, 1
instance = comp, \Devider|TotBottom[7]~31\, Devider|TotBottom[7]~31, HomeTrainer, 1
instance = comp, \Devider|TotBottom[8]~33\, Devider|TotBottom[8]~33, HomeTrainer, 1
instance = comp, \Devider|TotBottom[9]~35\, Devider|TotBottom[9]~35, HomeTrainer, 1
instance = comp, \Devider|TotBottom[10]~37\, Devider|TotBottom[10]~37, HomeTrainer, 1
instance = comp, \Devider|TotBottom[11]~39\, Devider|TotBottom[11]~39, HomeTrainer, 1
instance = comp, \Devider|TotBottom[12]~41\, Devider|TotBottom[12]~41, HomeTrainer, 1
instance = comp, \Devider|TotBottom[13]~43\, Devider|TotBottom[13]~43, HomeTrainer, 1
instance = comp, \Devider|TotBottom[14]~45\, Devider|TotBottom[14]~45, HomeTrainer, 1
instance = comp, \Devider|TotBottom[15]~47\, Devider|TotBottom[15]~47, HomeTrainer, 1
instance = comp, \Devider|TotBottom[16]~49\, Devider|TotBottom[16]~49, HomeTrainer, 1
instance = comp, \Devider|TotBottom[17]~51\, Devider|TotBottom[17]~51, HomeTrainer, 1
instance = comp, \Devider|TotBottom[18]~53\, Devider|TotBottom[18]~53, HomeTrainer, 1
instance = comp, \Devider|TotBottom[19]~55\, Devider|TotBottom[19]~55, HomeTrainer, 1
instance = comp, \Devider|TotBottom[20]~57\, Devider|TotBottom[20]~57, HomeTrainer, 1
instance = comp, \Devider|TotBottom[21]~59\, Devider|TotBottom[21]~59, HomeTrainer, 1
instance = comp, \Devider|TotBottom[22]~61\, Devider|TotBottom[22]~61, HomeTrainer, 1
instance = comp, \SW[1]~I\, SW[1], HomeTrainer, 1
instance = comp, \Devider|TotBottom[20]~63\, Devider|TotBottom[20]~63, HomeTrainer, 1
instance = comp, \Devider|TotBottom[22]\, Devider|TotBottom[22], HomeTrainer, 1
instance = comp, \Devider|TotBottom[21]\, Devider|TotBottom[21], HomeTrainer, 1
instance = comp, \Devider|TotBottom[20]\, Devider|TotBottom[20], HomeTrainer, 1
instance = comp, \Devider|TotBottom[19]\, Devider|TotBottom[19], HomeTrainer, 1
instance = comp, \Devider|TotBottom[17]\, Devider|TotBottom[17], HomeTrainer, 1
instance = comp, \Devider|TotBottom[16]\, Devider|TotBottom[16], HomeTrainer, 1
instance = comp, \Devider|TotBottom[15]\, Devider|TotBottom[15], HomeTrainer, 1
instance = comp, \Devider|TotBottom[14]\, Devider|TotBottom[14], HomeTrainer, 1
instance = comp, \Devider|TotBottom[13]\, Devider|TotBottom[13], HomeTrainer, 1
instance = comp, \Devider|TotBottom[11]\, Devider|TotBottom[11], HomeTrainer, 1
instance = comp, \Devider|TotBottom[10]\, Devider|TotBottom[10], HomeTrainer, 1
instance = comp, \Devider|TotBottom[9]\, Devider|TotBottom[9], HomeTrainer, 1
instance = comp, \Devider|TotBottom[8]\, Devider|TotBottom[8], HomeTrainer, 1
instance = comp, \Devider|TotBottom[6]\, Devider|TotBottom[6], HomeTrainer, 1
instance = comp, \Devider|TotBottom[5]\, Devider|TotBottom[5], HomeTrainer, 1
instance = comp, \Devider|TotBottom[3]\, Devider|TotBottom[3], HomeTrainer, 1
instance = comp, \Devider|TotBottom[1]\, Devider|TotBottom[1], HomeTrainer, 1
instance = comp, \TotalTimer|TotalSec[0]\, TotalTimer|TotalSec[0], HomeTrainer, 1
instance = comp, \Devider|TotBottom[0]\, Devider|TotBottom[0], HomeTrainer, 1
instance = comp, \Devider|Add12~2\, Devider|Add12~2, HomeTrainer, 1
instance = comp, \Devider|Add12~4\, Devider|Add12~4, HomeTrainer, 1
instance = comp, \Devider|TotTop[2]~29\, Devider|TotTop[2]~29, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[0]~74\, HallSensCount|TotalCount[0]~74, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[0]\, HallSensCount|TotalCount[0], HomeTrainer, 1
instance = comp, \Devider|TotTop[2]\, Devider|TotTop[2], HomeTrainer, 1
instance = comp, \Devider|Add12~6\, Devider|Add12~6, HomeTrainer, 1
instance = comp, \Devider|TotTop[3]~28\, Devider|TotTop[3]~28, HomeTrainer, 1
instance = comp, \Devider|Add10~1\, Devider|Add10~1, HomeTrainer, 1
instance = comp, \Devider|Add10~2\, Devider|Add10~2, HomeTrainer, 1
instance = comp, \Devider|TotTop[3]\, Devider|TotTop[3], HomeTrainer, 1
instance = comp, \Devider|TotBottom[2]\, Devider|TotBottom[2], HomeTrainer, 1
instance = comp, \Devider|Add14~0\, Devider|Add14~0, HomeTrainer, 1
instance = comp, \Devider|Add12~54\, Devider|Add12~54, HomeTrainer, 1
instance = comp, \Devider|TotTop[0]\, Devider|TotTop[0], HomeTrainer, 1
instance = comp, \Devider|Add14~10\, Devider|Add14~10, HomeTrainer, 1
instance = comp, \Devider|TotTop[5]~26\, Devider|TotTop[5]~26, HomeTrainer, 1
instance = comp, \Devider|Add10~4\, Devider|Add10~4, HomeTrainer, 1
instance = comp, \Devider|Add10~6\, Devider|Add10~6, HomeTrainer, 1
instance = comp, \Devider|TotTop[5]\, Devider|TotTop[5], HomeTrainer, 1
instance = comp, \Devider|Add12~8\, Devider|Add12~8, HomeTrainer, 1
instance = comp, \Devider|TotTop[4]~27\, Devider|TotTop[4]~27, HomeTrainer, 1
instance = comp, \Devider|TotTop[4]\, Devider|TotTop[4], HomeTrainer, 1
instance = comp, \Devider|Add12~12\, Devider|Add12~12, HomeTrainer, 1
instance = comp, \Devider|TotTop[6]~25\, Devider|TotTop[6]~25, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[2]~33\, HallSensCount|TotalCount[2]~33, HomeTrainer, 1
instance = comp, \HallSensCount|Selector0~0\, HallSensCount|Selector0~0, HomeTrainer, 1
instance = comp, \HallSensCount|DelayCount[1]\, HallSensCount|DelayCount[1], HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~2\, HallSensCount|Selector3~2, HomeTrainer, 1
instance = comp, \HallSensCount|state.Rest~feeder\, HallSensCount|state.Rest~feeder, HomeTrainer, 1
instance = comp, \HallSensCount|state.Rest\, HallSensCount|state.Rest, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~8\, HallSensCount|Selector3~8, HomeTrainer, 1
instance = comp, \HallSensCount|state.WaitLow\, HallSensCount|state.WaitLow, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~4\, HallSensCount|Selector3~4, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~5\, HallSensCount|Selector3~5, HomeTrainer, 1
instance = comp, \HallSensCount|Selector6~0\, HallSensCount|Selector6~0, HomeTrainer, 1
instance = comp, \HallSensCount|state.WaitHigh\, HallSensCount|state.WaitHigh, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~1\, HallSensCount|Selector7~1, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~0\, HallSensCount|Selector7~0, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~3\, HallSensCount|Selector7~3, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~5\, HallSensCount|Selector7~5, HomeTrainer, 1
instance = comp, \HallSensCount|state.DelayOut\, HallSensCount|state.DelayOut, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~4\, HallSensCount|Selector7~4, HomeTrainer, 1
instance = comp, \HallSensCount|Selector4~0\, HallSensCount|Selector4~0, HomeTrainer, 1
instance = comp, \HallSensCount|state.DelayIn\, HallSensCount|state.DelayIn, HomeTrainer, 1
instance = comp, \HallSensCount|Selector1~0\, HallSensCount|Selector1~0, HomeTrainer, 1
instance = comp, \HallSensCount|DelayCount[0]\, HallSensCount|DelayCount[0], HomeTrainer, 1
instance = comp, \HallSensCount|Selector5~0\, HallSensCount|Selector5~0, HomeTrainer, 1
instance = comp, \HallSensCount|state.Measure\, HallSensCount|state.Measure, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[15]~73\, HallSensCount|TotalCount[15]~73, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[2]\, HallSensCount|TotalCount[2], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[3]~35\, HallSensCount|TotalCount[3]~35, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[4]~37\, HallSensCount|TotalCount[4]~37, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[4]\, HallSensCount|TotalCount[4], HomeTrainer, 1
instance = comp, \Devider|Add10~8\, Devider|Add10~8, HomeTrainer, 1
instance = comp, \Devider|Add11~0\, Devider|Add11~0, HomeTrainer, 1
instance = comp, \Devider|TotTop[6]\, Devider|TotTop[6], HomeTrainer, 1
instance = comp, \Devider|Add12~14\, Devider|Add12~14, HomeTrainer, 1
instance = comp, \Devider|TotTop[7]~24\, Devider|TotTop[7]~24, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[5]~39\, HallSensCount|TotalCount[5]~39, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[5]\, HallSensCount|TotalCount[5], HomeTrainer, 1
instance = comp, \Devider|Add10~10\, Devider|Add10~10, HomeTrainer, 1
instance = comp, \Devider|Add11~2\, Devider|Add11~2, HomeTrainer, 1
instance = comp, \Devider|TotTop[7]\, Devider|TotTop[7], HomeTrainer, 1
instance = comp, \Devider|Add12~16\, Devider|Add12~16, HomeTrainer, 1
instance = comp, \Devider|Add12~22\, Devider|Add12~22, HomeTrainer, 1
instance = comp, \Devider|TotTop[11]~20\, Devider|TotTop[11]~20, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[6]~41\, HallSensCount|TotalCount[6]~41, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[7]~43\, HallSensCount|TotalCount[7]~43, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[7]\, HallSensCount|TotalCount[7], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[8]~45\, HallSensCount|TotalCount[8]~45, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[9]~47\, HallSensCount|TotalCount[9]~47, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[9]\, HallSensCount|TotalCount[9], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[8]\, HallSensCount|TotalCount[8], HomeTrainer, 1
instance = comp, \Devider|Add10~12\, Devider|Add10~12, HomeTrainer, 1
instance = comp, \Devider|Add10~18\, Devider|Add10~18, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[3]\, HallSensCount|TotalCount[3], HomeTrainer, 1
instance = comp, \Devider|Add11~4\, Devider|Add11~4, HomeTrainer, 1
instance = comp, \Devider|Add11~6\, Devider|Add11~6, HomeTrainer, 1
instance = comp, \Devider|Add11~8\, Devider|Add11~8, HomeTrainer, 1
instance = comp, \Devider|Add11~10\, Devider|Add11~10, HomeTrainer, 1
instance = comp, \Devider|TotTop[11]\, Devider|TotTop[11], HomeTrainer, 1
instance = comp, \Devider|TotTop[8]~23\, Devider|TotTop[8]~23, HomeTrainer, 1
instance = comp, \Devider|TotTop[8]\, Devider|TotTop[8], HomeTrainer, 1
instance = comp, \Devider|TotBottom[7]\, Devider|TotBottom[7], HomeTrainer, 1
instance = comp, \Devider|Add14~18\, Devider|Add14~18, HomeTrainer, 1
instance = comp, \Devider|Add14~20\, Devider|Add14~20, HomeTrainer, 1
instance = comp, \Devider|TotTop[10]~21\, Devider|TotTop[10]~21, HomeTrainer, 1
instance = comp, \Devider|TotTop[10]\, Devider|TotTop[10], HomeTrainer, 1
instance = comp, \Devider|Add14~30\, Devider|Add14~30, HomeTrainer, 1
instance = comp, \Devider|Add14~32\, Devider|Add14~32, HomeTrainer, 1
instance = comp, \Devider|TotTop[16]~15\, Devider|TotTop[16]~15, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[10]~49\, HallSensCount|TotalCount[10]~49, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[10]\, HallSensCount|TotalCount[10], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[11]~51\, HallSensCount|TotalCount[11]~51, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[11]\, HallSensCount|TotalCount[11], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[12]~53\, HallSensCount|TotalCount[12]~53, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[13]~55\, HallSensCount|TotalCount[13]~55, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[13]\, HallSensCount|TotalCount[13], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[12]\, HallSensCount|TotalCount[12], HomeTrainer, 1
instance = comp, \Devider|Add10~24\, Devider|Add10~24, HomeTrainer, 1
instance = comp, \Devider|Add10~26\, Devider|Add10~26, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[6]\, HallSensCount|TotalCount[6], HomeTrainer, 1
instance = comp, \Devider|Add11~12\, Devider|Add11~12, HomeTrainer, 1
instance = comp, \Devider|Add11~14\, Devider|Add11~14, HomeTrainer, 1
instance = comp, \Devider|Add11~16\, Devider|Add11~16, HomeTrainer, 1
instance = comp, \Devider|Add11~18\, Devider|Add11~18, HomeTrainer, 1
instance = comp, \Devider|Add11~20\, Devider|Add11~20, HomeTrainer, 1
instance = comp, \Devider|TotTop[16]\, Devider|TotTop[16], HomeTrainer, 1
instance = comp, \Devider|TotBottom[12]\, Devider|TotBottom[12], HomeTrainer, 1
instance = comp, \Devider|Add12~24\, Devider|Add12~24, HomeTrainer, 1
instance = comp, \Devider|Add12~26\, Devider|Add12~26, HomeTrainer, 1
instance = comp, \Devider|Add12~28\, Devider|Add12~28, HomeTrainer, 1
instance = comp, \Devider|Add12~36\, Devider|Add12~36, HomeTrainer, 1
instance = comp, \Devider|TotTop[18]~13\, Devider|TotTop[18]~13, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[14]~57\, HallSensCount|TotalCount[14]~57, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[14]\, HallSensCount|TotalCount[14], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[15]~59\, HallSensCount|TotalCount[15]~59, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[15]\, HallSensCount|TotalCount[15], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[16]~61\, HallSensCount|TotalCount[16]~61, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[16]\, HallSensCount|TotalCount[16], HomeTrainer, 1
instance = comp, \Devider|Add10~32\, Devider|Add10~32, HomeTrainer, 1
instance = comp, \Devider|Add11~22\, Devider|Add11~22, HomeTrainer, 1
instance = comp, \Devider|Add11~24\, Devider|Add11~24, HomeTrainer, 1
instance = comp, \Devider|TotTop[18]\, Devider|TotTop[18], HomeTrainer, 1
instance = comp, \Devider|Add12~38\, Devider|Add12~38, HomeTrainer, 1
instance = comp, \Devider|Add12~40\, Devider|Add12~40, HomeTrainer, 1
instance = comp, \Devider|Add12~44\, Devider|Add12~44, HomeTrainer, 1
instance = comp, \Devider|TotTop[22]~9\, Devider|TotTop[22]~9, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[17]~63\, HallSensCount|TotalCount[17]~63, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[17]\, HallSensCount|TotalCount[17], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[18]~65\, HallSensCount|TotalCount[18]~65, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[18]\, HallSensCount|TotalCount[18], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[19]~67\, HallSensCount|TotalCount[19]~67, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[19]\, HallSensCount|TotalCount[19], HomeTrainer, 1
instance = comp, \Devider|Add10~34\, Devider|Add10~34, HomeTrainer, 1
instance = comp, \Devider|Add10~38\, Devider|Add10~38, HomeTrainer, 1
instance = comp, \Devider|Add11~26\, Devider|Add11~26, HomeTrainer, 1
instance = comp, \Devider|Add11~28\, Devider|Add11~28, HomeTrainer, 1
instance = comp, \Devider|Add11~30\, Devider|Add11~30, HomeTrainer, 1
instance = comp, \Devider|Add11~32\, Devider|Add11~32, HomeTrainer, 1
instance = comp, \Devider|TotTop[22]\, Devider|TotTop[22], HomeTrainer, 1
instance = comp, \Devider|TotTop[20]~11\, Devider|TotTop[20]~11, HomeTrainer, 1
instance = comp, \Devider|TotTop[20]\, Devider|TotTop[20], HomeTrainer, 1
instance = comp, \Devider|TotTop[19]~12\, Devider|TotTop[19]~12, HomeTrainer, 1
instance = comp, \Devider|TotTop[19]\, Devider|TotTop[19], HomeTrainer, 1
instance = comp, \Devider|TotBottom[18]\, Devider|TotBottom[18], HomeTrainer, 1
instance = comp, \Devider|Add14~34\, Devider|Add14~34, HomeTrainer, 1
instance = comp, \Devider|Add14~42\, Devider|Add14~42, HomeTrainer, 1
instance = comp, \Devider|Add14~48\, Devider|Add14~48, HomeTrainer, 1
instance = comp, \Devider|Add14~54\, Devider|Add14~54, HomeTrainer, 1
instance = comp, \Devider|Add12~52\, Devider|Add12~52, HomeTrainer, 1
instance = comp, \Devider|Add12~56\, Devider|Add12~56, HomeTrainer, 1
instance = comp, \Devider|TotTop[27]~4\, Devider|TotTop[27]~4, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[20]~69\, HallSensCount|TotalCount[20]~69, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[20]\, HallSensCount|TotalCount[20], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[21]~71\, HallSensCount|TotalCount[21]~71, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[23]~77\, HallSensCount|TotalCount[23]~77, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[23]\, HallSensCount|TotalCount[23], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[24]~79\, HallSensCount|TotalCount[24]~79, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[25]~81\, HallSensCount|TotalCount[25]~81, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[25]\, HallSensCount|TotalCount[25], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[24]\, HallSensCount|TotalCount[24], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[21]\, HallSensCount|TotalCount[21], HomeTrainer, 1
instance = comp, \Devider|Add10~42\, Devider|Add10~42, HomeTrainer, 1
instance = comp, \Devider|Add10~48\, Devider|Add10~48, HomeTrainer, 1
instance = comp, \Devider|Add10~50\, Devider|Add10~50, HomeTrainer, 1
instance = comp, \Devider|Add11~34\, Devider|Add11~34, HomeTrainer, 1
instance = comp, \Devider|Add11~36\, Devider|Add11~36, HomeTrainer, 1
instance = comp, \Devider|Add11~38\, Devider|Add11~38, HomeTrainer, 1
instance = comp, \Devider|Add11~40\, Devider|Add11~40, HomeTrainer, 1
instance = comp, \Devider|Add11~42\, Devider|Add11~42, HomeTrainer, 1
instance = comp, \Devider|TotTop[27]\, Devider|TotTop[27], HomeTrainer, 1
instance = comp, \Devider|Add12~50\, Devider|Add12~50, HomeTrainer, 1
instance = comp, \Devider|TotTop[25]~6\, Devider|TotTop[25]~6, HomeTrainer, 1
instance = comp, \Devider|TotTop[25]\, Devider|TotTop[25], HomeTrainer, 1
instance = comp, \Devider|LessThan3~12\, Devider|LessThan3~12, HomeTrainer, 1
instance = comp, \Devider|LessThan3~13\, Devider|LessThan3~13, HomeTrainer, 1
instance = comp, \Devider|Add14~56\, Devider|Add14~56, HomeTrainer, 1
instance = comp, \Devider|TotTop[28]~3\, Devider|TotTop[28]~3, HomeTrainer, 1
instance = comp, \Devider|Add10~52\, Devider|Add10~52, HomeTrainer, 1
instance = comp, \Devider|Add11~44\, Devider|Add11~44, HomeTrainer, 1
instance = comp, \Devider|TotTop[28]\, Devider|TotTop[28], HomeTrainer, 1
instance = comp, \Devider|Add14~58\, Devider|Add14~58, HomeTrainer, 1
instance = comp, \Devider|Add14~60\, Devider|Add14~60, HomeTrainer, 1
instance = comp, \Devider|TotTop[30]~1\, Devider|TotTop[30]~1, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[26]~83\, HallSensCount|TotalCount[26]~83, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[27]~85\, HallSensCount|TotalCount[27]~85, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[27]\, HallSensCount|TotalCount[27], HomeTrainer, 1
instance = comp, \Devider|Add10~54\, Devider|Add10~54, HomeTrainer, 1
instance = comp, \Devider|Add11~46\, Devider|Add11~46, HomeTrainer, 1
instance = comp, \Devider|Add11~48\, Devider|Add11~48, HomeTrainer, 1
instance = comp, \Devider|TotTop[30]\, Devider|TotTop[30], HomeTrainer, 1
instance = comp, \Devider|TotTop[29]~2\, Devider|TotTop[29]~2, HomeTrainer, 1
instance = comp, \Devider|TotTop[29]\, Devider|TotTop[29], HomeTrainer, 1
instance = comp, \Devider|Add12~64\, Devider|Add12~64, HomeTrainer, 1
instance = comp, \Devider|TotTop[31]~0\, Devider|TotTop[31]~0, HomeTrainer, 1
instance = comp, \Devider|Add11~50\, Devider|Add11~50, HomeTrainer, 1
instance = comp, \Devider|TotTop[31]\, Devider|TotTop[31], HomeTrainer, 1
instance = comp, \Devider|Add14~64\, Devider|Add14~64, HomeTrainer, 1
instance = comp, \Devider|TotTop[32]~61\, Devider|TotTop[32]~61, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[26]\, HallSensCount|TotalCount[26], HomeTrainer, 1
instance = comp, \Devider|Add11~52\, Devider|Add11~52, HomeTrainer, 1
instance = comp, \Devider|TotTop[32]\, Devider|TotTop[32], HomeTrainer, 1
instance = comp, \Devider|Add12~70\, Devider|Add12~70, HomeTrainer, 1
instance = comp, \Devider|Add12~72\, Devider|Add12~72, HomeTrainer, 1
instance = comp, \Devider|Add12~74\, Devider|Add12~74, HomeTrainer, 1
instance = comp, \Devider|TotTop[35]~58\, Devider|TotTop[35]~58, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[28]~87\, HallSensCount|TotalCount[28]~87, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[29]~89\, HallSensCount|TotalCount[29]~89, HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[29]\, HallSensCount|TotalCount[29], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[30]\, HallSensCount|TotalCount[30], HomeTrainer, 1
instance = comp, \HallSensCount|TotalCount[28]\, HallSensCount|TotalCount[28], HomeTrainer, 1
instance = comp, \Devider|Add10~64\, Devider|Add10~64, HomeTrainer, 1
instance = comp, \Devider|Add11~54\, Devider|Add11~54, HomeTrainer, 1
instance = comp, \Devider|Add11~56\, Devider|Add11~56, HomeTrainer, 1
instance = comp, \Devider|Add11~58\, Devider|Add11~58, HomeTrainer, 1
instance = comp, \Devider|TotTop[35]\, Devider|TotTop[35], HomeTrainer, 1
instance = comp, \Devider|TotTop[34]~59\, Devider|TotTop[34]~59, HomeTrainer, 1
instance = comp, \Devider|TotTop[34]\, Devider|TotTop[34], HomeTrainer, 1
instance = comp, \Devider|Add14~66\, Devider|Add14~66, HomeTrainer, 1
instance = comp, \Devider|TotTop[33]~60\, Devider|TotTop[33]~60, HomeTrainer, 1
instance = comp, \Devider|TotTop[33]\, Devider|TotTop[33], HomeTrainer, 1
instance = comp, \Devider|Add14~72\, Devider|Add14~72, HomeTrainer, 1
instance = comp, \Devider|TotTop[36]~57\, Devider|TotTop[36]~57, HomeTrainer, 1
instance = comp, \Devider|Add11~60\, Devider|Add11~60, HomeTrainer, 1
instance = comp, \Devider|TotTop[36]\, Devider|TotTop[36], HomeTrainer, 1
instance = comp, \Devider|Add14~74\, Devider|Add14~74, HomeTrainer, 1
instance = comp, \Devider|TotTop[37]~56\, Devider|TotTop[37]~56, HomeTrainer, 1
instance = comp, \Devider|Add11~62\, Devider|Add11~62, HomeTrainer, 1
instance = comp, \Devider|TotTop[37]\, Devider|TotTop[37], HomeTrainer, 1
instance = comp, \Devider|Add14~76\, Devider|Add14~76, HomeTrainer, 1
instance = comp, \Devider|TotTop[38]~55\, Devider|TotTop[38]~55, HomeTrainer, 1
instance = comp, \Devider|Add11~64\, Devider|Add11~64, HomeTrainer, 1
instance = comp, \Devider|TotTop[38]\, Devider|TotTop[38], HomeTrainer, 1
instance = comp, \Devider|Add14~78\, Devider|Add14~78, HomeTrainer, 1
instance = comp, \Devider|Add14~80\, Devider|Add14~80, HomeTrainer, 1
instance = comp, \Devider|Add14~84\, Devider|Add14~84, HomeTrainer, 1
instance = comp, \Devider|Add14~94\, Devider|Add14~94, HomeTrainer, 1
instance = comp, \Devider|TotTop[42]~51\, Devider|TotTop[42]~51, HomeTrainer, 1
instance = comp, \Devider|Add11~66\, Devider|Add11~66, HomeTrainer, 1
instance = comp, \Devider|TotTop[42]\, Devider|TotTop[42], HomeTrainer, 1
instance = comp, \Devider|TotTop[40]~53\, Devider|TotTop[40]~53, HomeTrainer, 1
instance = comp, \Devider|TotTop[40]\, Devider|TotTop[40], HomeTrainer, 1
instance = comp, \Devider|TotTop[39]~54\, Devider|TotTop[39]~54, HomeTrainer, 1
instance = comp, \Devider|TotTop[39]\, Devider|TotTop[39], HomeTrainer, 1
instance = comp, \Devider|Add12~84\, Devider|Add12~84, HomeTrainer, 1
instance = comp, \Devider|Add12~90\, Devider|Add12~90, HomeTrainer, 1
instance = comp, \Devider|TotTop[44]~49\, Devider|TotTop[44]~49, HomeTrainer, 1
instance = comp, \Devider|TotTop[44]\, Devider|TotTop[44], HomeTrainer, 1
instance = comp, \Devider|Add12~92\, Devider|Add12~92, HomeTrainer, 1
instance = comp, \Devider|Add12~94\, Devider|Add12~94, HomeTrainer, 1
instance = comp, \Devider|TotTop[46]~47\, Devider|TotTop[46]~47, HomeTrainer, 1
instance = comp, \Devider|TotTop[46]\, Devider|TotTop[46], HomeTrainer, 1
instance = comp, \Devider|Add12~96\, Devider|Add12~96, HomeTrainer, 1
instance = comp, \Devider|TotTop[47]~46\, Devider|TotTop[47]~46, HomeTrainer, 1
instance = comp, \Devider|TotTop[47]\, Devider|TotTop[47], HomeTrainer, 1
instance = comp, \Devider|Add14~96\, Devider|Add14~96, HomeTrainer, 1
instance = comp, \Devider|Add14~98\, Devider|Add14~98, HomeTrainer, 1
instance = comp, \Devider|Add14~100\, Devider|Add14~100, HomeTrainer, 1
instance = comp, \Devider|TotTop[49]~44\, Devider|TotTop[49]~44, HomeTrainer, 1
instance = comp, \Devider|TotTop[49]\, Devider|TotTop[49], HomeTrainer, 1
instance = comp, \Devider|Add12~98\, Devider|Add12~98, HomeTrainer, 1
instance = comp, \Devider|Add12~102\, Devider|Add12~102, HomeTrainer, 1
instance = comp, \Devider|TotTop[50]~43\, Devider|TotTop[50]~43, HomeTrainer, 1
instance = comp, \Devider|TotTop[50]\, Devider|TotTop[50], HomeTrainer, 1
instance = comp, \Devider|Add14~102\, Devider|Add14~102, HomeTrainer, 1
instance = comp, \Devider|Add12~104\, Devider|Add12~104, HomeTrainer, 1
instance = comp, \Devider|TotTop[51]~42\, Devider|TotTop[51]~42, HomeTrainer, 1
instance = comp, \Devider|TotTop[51]\, Devider|TotTop[51], HomeTrainer, 1
instance = comp, \Devider|Add12~106\, Devider|Add12~106, HomeTrainer, 1
instance = comp, \Devider|Add14~104\, Devider|Add14~104, HomeTrainer, 1
instance = comp, \Devider|TotTop[52]~41\, Devider|TotTop[52]~41, HomeTrainer, 1
instance = comp, \Devider|TotTop[52]\, Devider|TotTop[52], HomeTrainer, 1
instance = comp, \Devider|Add12~108\, Devider|Add12~108, HomeTrainer, 1
instance = comp, \Devider|TotTop[53]~40\, Devider|TotTop[53]~40, HomeTrainer, 1
instance = comp, \Devider|TotTop[53]\, Devider|TotTop[53], HomeTrainer, 1
instance = comp, \Devider|Add12~110\, Devider|Add12~110, HomeTrainer, 1
instance = comp, \Devider|Add14~108\, Devider|Add14~108, HomeTrainer, 1
instance = comp, \Devider|TotTop[54]~39\, Devider|TotTop[54]~39, HomeTrainer, 1
instance = comp, \Devider|TotTop[54]\, Devider|TotTop[54], HomeTrainer, 1
instance = comp, \Devider|Add12~116\, Devider|Add12~116, HomeTrainer, 1
instance = comp, \Devider|TotTop[57]~36\, Devider|TotTop[57]~36, HomeTrainer, 1
instance = comp, \Devider|TotTop[57]\, Devider|TotTop[57], HomeTrainer, 1
instance = comp, \Devider|Add12~118\, Devider|Add12~118, HomeTrainer, 1
instance = comp, \Devider|Add12~120\, Devider|Add12~120, HomeTrainer, 1
instance = comp, \Devider|Add12~122\, Devider|Add12~122, HomeTrainer, 1
instance = comp, \Devider|TotTop[60]~33\, Devider|TotTop[60]~33, HomeTrainer, 1
instance = comp, \Devider|TotTop[60]\, Devider|TotTop[60], HomeTrainer, 1
instance = comp, \Devider|TotTop[58]~35\, Devider|TotTop[58]~35, HomeTrainer, 1
instance = comp, \Devider|TotTop[58]\, Devider|TotTop[58], HomeTrainer, 1
instance = comp, \Devider|Add14~118\, Devider|Add14~118, HomeTrainer, 1
instance = comp, \Devider|TotTop[59]~34\, Devider|TotTop[59]~34, HomeTrainer, 1
instance = comp, \Devider|TotTop[59]\, Devider|TotTop[59], HomeTrainer, 1
instance = comp, \Devider|TotTop[61]~32\, Devider|TotTop[61]~32, HomeTrainer, 1
instance = comp, \Devider|TotTop[61]\, Devider|TotTop[61], HomeTrainer, 1
instance = comp, \Devider|TotTop[62]~31\, Devider|TotTop[62]~31, HomeTrainer, 1
instance = comp, \Devider|TotTop[62]\, Devider|TotTop[62], HomeTrainer, 1
instance = comp, \Devider|LessThan3~1\, Devider|LessThan3~1, HomeTrainer, 1
instance = comp, \Devider|LessThan3~0\, Devider|LessThan3~0, HomeTrainer, 1
instance = comp, \Devider|LessThan3~2\, Devider|LessThan3~2, HomeTrainer, 1
instance = comp, \Devider|LessThan3~4\, Devider|LessThan3~4, HomeTrainer, 1
instance = comp, \Devider|TotTop[41]~52\, Devider|TotTop[41]~52, HomeTrainer, 1
instance = comp, \Devider|TotTop[41]\, Devider|TotTop[41], HomeTrainer, 1
instance = comp, \Devider|LessThan3~8\, Devider|LessThan3~8, HomeTrainer, 1
instance = comp, \Devider|TotTop[48]~45\, Devider|TotTop[48]~45, HomeTrainer, 1
instance = comp, \Devider|TotTop[48]\, Devider|TotTop[48], HomeTrainer, 1
instance = comp, \Devider|LessThan3~6\, Devider|LessThan3~6, HomeTrainer, 1
instance = comp, \Devider|TotTop[45]~48\, Devider|TotTop[45]~48, HomeTrainer, 1
instance = comp, \Devider|TotTop[45]\, Devider|TotTop[45], HomeTrainer, 1
instance = comp, \Devider|LessThan3~7\, Devider|LessThan3~7, HomeTrainer, 1
instance = comp, \Devider|LessThan3~10\, Devider|LessThan3~10, HomeTrainer, 1
instance = comp, \Devider|LessThan3~5\, Devider|LessThan3~5, HomeTrainer, 1
instance = comp, \Devider|LessThan3~11\, Devider|LessThan3~11, HomeTrainer, 1
instance = comp, \Devider|TotTop[15]~16\, Devider|TotTop[15]~16, HomeTrainer, 1
instance = comp, \Devider|TotTop[15]\, Devider|TotTop[15], HomeTrainer, 1
instance = comp, \Devider|LessThan3~15\, Devider|LessThan3~15, HomeTrainer, 1
instance = comp, \Devider|TotTop[21]~10\, Devider|TotTop[21]~10, HomeTrainer, 1
instance = comp, \Devider|TotTop[21]\, Devider|TotTop[21], HomeTrainer, 1
instance = comp, \Devider|TotTop[17]~14\, Devider|TotTop[17]~14, HomeTrainer, 1
instance = comp, \Devider|TotTop[17]\, Devider|TotTop[17], HomeTrainer, 1
instance = comp, \Devider|LessThan3~14\, Devider|LessThan3~14, HomeTrainer, 1
instance = comp, \Devider|LessThan3~16\, Devider|LessThan3~16, HomeTrainer, 1
instance = comp, \Devider|LessThan3~28\, Devider|LessThan3~28, HomeTrainer, 1
instance = comp, \Devider|TotTop[14]~17\, Devider|TotTop[14]~17, HomeTrainer, 1
instance = comp, \Devider|TotTop[14]\, Devider|TotTop[14], HomeTrainer, 1
instance = comp, \Devider|TotTop[13]~18\, Devider|TotTop[13]~18, HomeTrainer, 1
instance = comp, \Devider|TotTop[13]\, Devider|TotTop[13], HomeTrainer, 1
instance = comp, \Devider|LessThan3~42\, Devider|LessThan3~42, HomeTrainer, 1
instance = comp, \Devider|LessThan3~40\, Devider|LessThan3~40, HomeTrainer, 1
instance = comp, \Devider|TotTop[12]~19\, Devider|TotTop[12]~19, HomeTrainer, 1
instance = comp, \Devider|TotTop[12]\, Devider|TotTop[12], HomeTrainer, 1
instance = comp, \Devider|LessThan3~39\, Devider|LessThan3~39, HomeTrainer, 1
instance = comp, \Devider|LessThan3~41\, Devider|LessThan3~41, HomeTrainer, 1
instance = comp, \Devider|LessThan3~37\, Devider|LessThan3~37, HomeTrainer, 1
instance = comp, \Devider|LessThan3~30\, Devider|LessThan3~30, HomeTrainer, 1
instance = comp, \Devider|LessThan3~29\, Devider|LessThan3~29, HomeTrainer, 1
instance = comp, \Devider|LessThan3~31\, Devider|LessThan3~31, HomeTrainer, 1
instance = comp, \Devider|LessThan3~38\, Devider|LessThan3~38, HomeTrainer, 1
instance = comp, \Devider|LessThan3~46\, Devider|LessThan3~46, HomeTrainer, 1
instance = comp, \Devider|TotTop[9]~22\, Devider|TotTop[9]~22, HomeTrainer, 1
instance = comp, \Devider|TotTop[9]\, Devider|TotTop[9], HomeTrainer, 1
instance = comp, \Devider|LessThan3~32\, Devider|LessThan3~32, HomeTrainer, 1
instance = comp, \Devider|LessThan3~33\, Devider|LessThan3~33, HomeTrainer, 1
instance = comp, \Devider|TotBottom[4]\, Devider|TotBottom[4], HomeTrainer, 1
instance = comp, \Devider|Add12~55\, Devider|Add12~55, HomeTrainer, 1
instance = comp, \Devider|TotTop[1]\, Devider|TotTop[1], HomeTrainer, 1
instance = comp, \Devider|LessThan3~34\, Devider|LessThan3~34, HomeTrainer, 1
instance = comp, \Devider|LessThan3~35\, Devider|LessThan3~35, HomeTrainer, 1
instance = comp, \Devider|LessThan3~36\, Devider|LessThan3~36, HomeTrainer, 1
instance = comp, \Devider|LessThan3~52\, Devider|LessThan3~52, HomeTrainer, 1
instance = comp, \Devider|LessThan3~53\, Devider|LessThan3~53, HomeTrainer, 1
instance = comp, \Devider|LessThan3~50\, Devider|LessThan3~50, HomeTrainer, 1
instance = comp, \Devider|LessThan3~51\, Devider|LessThan3~51, HomeTrainer, 1
instance = comp, \Devider|LessThan3~47\, Devider|LessThan3~47, HomeTrainer, 1
instance = comp, \Devider|LessThan3~49\, Devider|LessThan3~49, HomeTrainer, 1
instance = comp, \Devider|TotTop[24]~7\, Devider|TotTop[24]~7, HomeTrainer, 1
instance = comp, \Devider|TotTop[24]\, Devider|TotTop[24], HomeTrainer, 1
instance = comp, \Devider|Add12~46\, Devider|Add12~46, HomeTrainer, 1
instance = comp, \Devider|TotTop[26]~5\, Devider|TotTop[26]~5, HomeTrainer, 1
instance = comp, \Devider|TotTop[26]\, Devider|TotTop[26], HomeTrainer, 1
instance = comp, \Devider|LessThan4~39\, Devider|LessThan4~39, HomeTrainer, 1
instance = comp, \Devider|LessThan4~4\, Devider|LessThan4~4, HomeTrainer, 1
instance = comp, \Devider|LessThan4~5\, Devider|LessThan4~5, HomeTrainer, 1
instance = comp, \Devider|LessThan4~6\, Devider|LessThan4~6, HomeTrainer, 1
instance = comp, \Devider|LessThan4~7\, Devider|LessThan4~7, HomeTrainer, 1
instance = comp, \Devider|LessThan4~14\, Devider|LessThan4~14, HomeTrainer, 1
instance = comp, \Devider|LessThan4~13\, Devider|LessThan4~13, HomeTrainer, 1
instance = comp, \Devider|LessThan4~15\, Devider|LessThan4~15, HomeTrainer, 1
instance = comp, \Devider|LessThan4~18\, Devider|LessThan4~18, HomeTrainer, 1
instance = comp, \Devider|LessThan4~19\, Devider|LessThan4~19, HomeTrainer, 1
instance = comp, \Devider|LessThan4~8\, Devider|LessThan4~8, HomeTrainer, 1
instance = comp, \Devider|LessThan4~9\, Devider|LessThan4~9, HomeTrainer, 1
instance = comp, \Devider|LessThan4~10\, Devider|LessThan4~10, HomeTrainer, 1
instance = comp, \Devider|LessThan4~11\, Devider|LessThan4~11, HomeTrainer, 1
instance = comp, \Devider|LessThan4~12\, Devider|LessThan4~12, HomeTrainer, 1
instance = comp, \Devider|LessThan4~20\, Devider|LessThan4~20, HomeTrainer, 1
instance = comp, \Devider|LessThan4~21\, Devider|LessThan4~21, HomeTrainer, 1
instance = comp, \Devider|LessThan4~22\, Devider|LessThan4~22, HomeTrainer, 1
instance = comp, \Devider|LessThan4~23\, Devider|LessThan4~23, HomeTrainer, 1
instance = comp, \Devider|LessThan4~40\, Devider|LessThan4~40, HomeTrainer, 1
instance = comp, \Devider|LessThan4~24\, Devider|LessThan4~24, HomeTrainer, 1
instance = comp, \Devider|LessThan4~25\, Devider|LessThan4~25, HomeTrainer, 1
instance = comp, \Devider|LessThan4~26\, Devider|LessThan4~26, HomeTrainer, 1
instance = comp, \Devider|LessThan4~29\, Devider|LessThan4~29, HomeTrainer, 1
instance = comp, \Devider|TotTop[23]~8\, Devider|TotTop[23]~8, HomeTrainer, 1
instance = comp, \Devider|TotTop[23]\, Devider|TotTop[23], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[6]~0\, Devider|TotRPM_Final[6]~0, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[6]~1\, Devider|TotRPM_Final[6]~1, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[6]~2\, Devider|TotRPM_Final[6]~2, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[6]~4\, Devider|TotRPM_Final[6]~4, HomeTrainer, 1
instance = comp, \Devider|TotRunning~0\, Devider|TotRunning~0, HomeTrainer, 1
instance = comp, \Devider|TotRunning\, Devider|TotRunning, HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[0]\, Devider|TotRPS_Calc[0], HomeTrainer, 1
instance = comp, \Devider|Add13~2\, Devider|Add13~2, HomeTrainer, 1
instance = comp, \Devider|Add13~4\, Devider|Add13~4, HomeTrainer, 1
instance = comp, \Devider|Add13~6\, Devider|Add13~6, HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[3]\, Devider|TotRPS_Calc[3], HomeTrainer, 1
instance = comp, \Devider|Add13~8\, Devider|Add13~8, HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[5]\, Devider|TotRPS_Calc[5], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[5]~feeder\, Devider|TotRPM_Final[5]~feeder, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[7]~5\, Devider|TotRPM_Final[7]~5, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[5]\, Devider|TotRPM_Final[5], HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[4]\, Devider|TotRPS_Calc[4], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[4]\, Devider|TotRPM_Final[4], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[6]\, Devider|TotRPM_Final[6], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[7]\, Devider|TotRPM_Final[7], HomeTrainer, 1
instance = comp, \Digit7|Mux6~0\, Digit7|Mux6~0, HomeTrainer, 1
instance = comp, \Digit7|Mux5~0\, Digit7|Mux5~0, HomeTrainer, 1
instance = comp, \Digit7|Mux4~0\, Digit7|Mux4~0, HomeTrainer, 1
instance = comp, \Digit7|Mux3~0\, Digit7|Mux3~0, HomeTrainer, 1
instance = comp, \Digit7|Mux2~0\, Digit7|Mux2~0, HomeTrainer, 1
instance = comp, \Digit7|Mux1~0\, Digit7|Mux1~0, HomeTrainer, 1
instance = comp, \Digit7|Mux0~0\, Digit7|Mux0~0, HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[0]\, Devider|TotRPM_Final[0], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[3]\, Devider|TotRPM_Final[3], HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[1]\, Devider|TotRPS_Calc[1], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[1]\, Devider|TotRPM_Final[1], HomeTrainer, 1
instance = comp, \Devider|TotRPS_Calc[2]\, Devider|TotRPS_Calc[2], HomeTrainer, 1
instance = comp, \Devider|TotRPM_Final[2]\, Devider|TotRPM_Final[2], HomeTrainer, 1
instance = comp, \Digit6|Mux6~0\, Digit6|Mux6~0, HomeTrainer, 1
instance = comp, \Digit6|Mux5~0\, Digit6|Mux5~0, HomeTrainer, 1
instance = comp, \Digit6|Mux4~0\, Digit6|Mux4~0, HomeTrainer, 1
instance = comp, \Digit6|Mux3~0\, Digit6|Mux3~0, HomeTrainer, 1
instance = comp, \Digit6|Mux2~0\, Digit6|Mux2~0, HomeTrainer, 1
instance = comp, \Digit6|Mux1~0\, Digit6|Mux1~0, HomeTrainer, 1
instance = comp, \Digit6|Mux0~0\, Digit6|Mux0~0, HomeTrainer, 1
instance = comp, \converter|counter[0]~3\, converter|counter[0]~3, HomeTrainer, 1
instance = comp, \converter|counter[0]\, converter|counter[0], HomeTrainer, 1
instance = comp, \converter|counter[1]~2\, converter|counter[1]~2, HomeTrainer, 1
instance = comp, \converter|counter[1]\, converter|counter[1], HomeTrainer, 1
instance = comp, \converter|Add0~0\, converter|Add0~0, HomeTrainer, 1
instance = comp, \converter|counter[3]~0\, converter|counter[3]~0, HomeTrainer, 1
instance = comp, \converter|counter[3]\, converter|counter[3], HomeTrainer, 1
instance = comp, \converter|counter[2]~1\, converter|counter[2]~1, HomeTrainer, 1
instance = comp, \converter|counter[2]\, converter|counter[2], HomeTrainer, 1
instance = comp, \converter|bcd[1]~0\, converter|bcd[1]~0, HomeTrainer, 1
instance = comp, \converter|readyint\, converter|readyint, HomeTrainer, 1
instance = comp, \Devider|Add2~0\, Devider|Add2~0, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[0]~1\, Devider|WaitTimer[0]~1, HomeTrainer, 1
instance = comp, \HallSensCount|CalcTick~0\, HallSensCount|CalcTick~0, HomeTrainer, 1
instance = comp, \HallSensCount|CalcTick\, HallSensCount|CalcTick, HomeTrainer, 1
instance = comp, \Devider|process_0~1\, Devider|process_0~1, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[1]~4\, Devider|WaitTimer[1]~4, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[1]\, Devider|WaitTimer[1], HomeTrainer, 1
instance = comp, \Devider|TempBottom[14]~0\, Devider|TempBottom[14]~0, HomeTrainer, 1
instance = comp, \Devider|Add2~12\, Devider|Add2~12, HomeTrainer, 1
instance = comp, \Devider|Add2~14\, Devider|Add2~14, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[7]~3\, Devider|TempRPM_Calc[7]~3, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[7]\, Devider|TempRPM_Calc[7], HomeTrainer, 1
instance = comp, \Devider|Add2~8\, Devider|Add2~8, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[4]\, Devider|TempRPM_Calc[4], HomeTrainer, 1
instance = comp, \Devider|Equal1~1\, Devider|Equal1~1, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~20\, TotalTimer|Add0~20, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~6\, TotalTimer|Add0~6, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[3]\, TotalTimer|RefreshCount[3], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~16\, TotalTimer|Add0~16, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[8]\, TotalTimer|RefreshCount[8], HomeTrainer, 1
instance = comp, \TotalTimer|Equal0~3\, TotalTimer|Equal0~3, HomeTrainer, 1
instance = comp, \TotalTimer|Equal0~4\, TotalTimer|Equal0~4, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[0]~0\, TotalTimer|RefreshCount[0]~0, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[10]\, TotalTimer|RefreshCount[10], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~10\, TotalTimer|Add0~10, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[5]\, TotalTimer|RefreshCount[5], HomeTrainer, 1
instance = comp, \TotalTimer|Equal0~1\, TotalTimer|Equal0~1, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~1\, TotalTimer|LessThan0~1, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~2\, TotalTimer|LessThan0~2, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~2\, TotalTimer|Add0~2, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[1]\, TotalTimer|RefreshCount[1], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~4\, TotalTimer|Add0~4, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[2]\, TotalTimer|RefreshCount[2], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~8\, TotalTimer|Add0~8, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[4]\, TotalTimer|RefreshCount[4], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~12\, TotalTimer|Add0~12, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~14\, TotalTimer|Add0~14, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[7]\, TotalTimer|RefreshCount[7], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~18\, TotalTimer|Add0~18, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[9]\, TotalTimer|RefreshCount[9], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~22\, TotalTimer|Add0~22, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[11]\, TotalTimer|RefreshCount[11], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~24\, TotalTimer|Add0~24, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~26\, TotalTimer|Add0~26, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[13]\, TotalTimer|RefreshCount[13], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[1]~0\, TotalTimer|RefreshCountFinal[1]~0, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[13]\, TotalTimer|RefreshCountFinal[13], HomeTrainer, 1
instance = comp, \Devider|TempBottom[14]~1\, Devider|TempBottom[14]~1, HomeTrainer, 1
instance = comp, \Devider|TempBottom[13]\, Devider|TempBottom[13], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[12]\, TotalTimer|RefreshCount[12], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[12]~feeder\, TotalTimer|RefreshCountFinal[12]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[12]\, TotalTimer|RefreshCountFinal[12], HomeTrainer, 1
instance = comp, \Devider|TempBottom[12]\, Devider|TempBottom[12], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[8]~feeder\, TotalTimer|RefreshCountFinal[8]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[8]\, TotalTimer|RefreshCountFinal[8], HomeTrainer, 1
instance = comp, \Devider|TempBottom[8]\, Devider|TempBottom[8], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[7]~feeder\, TotalTimer|RefreshCountFinal[7]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[7]\, TotalTimer|RefreshCountFinal[7], HomeTrainer, 1
instance = comp, \Devider|TempBottom[7]\, Devider|TempBottom[7], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[6]\, TotalTimer|RefreshCount[6], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[6]\, TotalTimer|RefreshCountFinal[6], HomeTrainer, 1
instance = comp, \Devider|TempBottom[6]\, Devider|TempBottom[6], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[5]\, TotalTimer|RefreshCountFinal[5], HomeTrainer, 1
instance = comp, \Devider|TempBottom[5]\, Devider|TempBottom[5], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[3]\, TotalTimer|RefreshCountFinal[3], HomeTrainer, 1
instance = comp, \Devider|TempBottom[3]\, Devider|TempBottom[3], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[2]\, TotalTimer|RefreshCountFinal[2], HomeTrainer, 1
instance = comp, \Devider|TempBottom[2]\, Devider|TempBottom[2], HomeTrainer, 1
instance = comp, \Devider|Add3~0\, Devider|Add3~0, HomeTrainer, 1
instance = comp, \Devider|Add1~0\, Devider|Add1~0, HomeTrainer, 1
instance = comp, \Devider|Add1~56\, Devider|Add1~56, HomeTrainer, 1
instance = comp, \Devider|TempTop[0]\, Devider|TempTop[0], HomeTrainer, 1
instance = comp, \Devider|Add3~2\, Devider|Add3~2, HomeTrainer, 1
instance = comp, \Devider|Add3~4\, Devider|Add3~4, HomeTrainer, 1
instance = comp, \Devider|Add1~54\, Devider|Add1~54, HomeTrainer, 1
instance = comp, \Devider|TempTop[2]\, Devider|TempTop[2], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[1]~feeder\, TotalTimer|RefreshCountFinal[1]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[1]\, TotalTimer|RefreshCountFinal[1], HomeTrainer, 1
instance = comp, \Devider|TempBottom[1]\, Devider|TempBottom[1], HomeTrainer, 1
instance = comp, \Devider|Add1~2\, Devider|Add1~2, HomeTrainer, 1
instance = comp, \Devider|Add1~6\, Devider|Add1~6, HomeTrainer, 1
instance = comp, \Devider|Add3~6\, Devider|Add3~6, HomeTrainer, 1
instance = comp, \Devider|Add1~53\, Devider|Add1~53, HomeTrainer, 1
instance = comp, \Devider|TempTop[3]\, Devider|TempTop[3], HomeTrainer, 1
instance = comp, \Devider|Add3~8\, Devider|Add3~8, HomeTrainer, 1
instance = comp, \Devider|Add3~10\, Devider|Add3~10, HomeTrainer, 1
instance = comp, \Devider|Add3~12\, Devider|Add3~12, HomeTrainer, 1
instance = comp, \Devider|Add1~52\, Devider|Add1~52, HomeTrainer, 1
instance = comp, \Devider|TempTop[4]\, Devider|TempTop[4], HomeTrainer, 1
instance = comp, \Devider|Add1~10\, Devider|Add1~10, HomeTrainer, 1
instance = comp, \Devider|Add1~51\, Devider|Add1~51, HomeTrainer, 1
instance = comp, \Devider|TempTop[5]\, Devider|TempTop[5], HomeTrainer, 1
instance = comp, \Devider|Add1~12\, Devider|Add1~12, HomeTrainer, 1
instance = comp, \Devider|Add1~50\, Devider|Add1~50, HomeTrainer, 1
instance = comp, \Devider|TempTop[6]\, Devider|TempTop[6], HomeTrainer, 1
instance = comp, \Devider|Add1~14\, Devider|Add1~14, HomeTrainer, 1
instance = comp, \Devider|Add1~16\, Devider|Add1~16, HomeTrainer, 1
instance = comp, \Devider|Add1~18\, Devider|Add1~18, HomeTrainer, 1
instance = comp, \Devider|Add3~14\, Devider|Add3~14, HomeTrainer, 1
instance = comp, \Devider|Add1~49\, Devider|Add1~49, HomeTrainer, 1
instance = comp, \Devider|TempTop[7]\, Devider|TempTop[7], HomeTrainer, 1
instance = comp, \Devider|Add3~16\, Devider|Add3~16, HomeTrainer, 1
instance = comp, \Devider|Add1~48\, Devider|Add1~48, HomeTrainer, 1
instance = comp, \Devider|TempTop[8]\, Devider|TempTop[8], HomeTrainer, 1
instance = comp, \Devider|Add3~18\, Devider|Add3~18, HomeTrainer, 1
instance = comp, \Devider|Add1~47\, Devider|Add1~47, HomeTrainer, 1
instance = comp, \Devider|TempTop[9]\, Devider|TempTop[9], HomeTrainer, 1
instance = comp, \Devider|Add3~20\, Devider|Add3~20, HomeTrainer, 1
instance = comp, \Devider|Add1~20\, Devider|Add1~20, HomeTrainer, 1
instance = comp, \Devider|Add1~46\, Devider|Add1~46, HomeTrainer, 1
instance = comp, \Devider|TempTop[10]\, Devider|TempTop[10], HomeTrainer, 1
instance = comp, \Devider|Add3~24\, Devider|Add3~24, HomeTrainer, 1
instance = comp, \Devider|Add3~26\, Devider|Add3~26, HomeTrainer, 1
instance = comp, \Devider|Add1~43\, Devider|Add1~43, HomeTrainer, 1
instance = comp, \Devider|TempTop[13]\, Devider|TempTop[13], HomeTrainer, 1
instance = comp, \Devider|Add3~28\, Devider|Add3~28, HomeTrainer, 1
instance = comp, \Devider|Add3~30\, Devider|Add3~30, HomeTrainer, 1
instance = comp, \Devider|Add1~41\, Devider|Add1~41, HomeTrainer, 1
instance = comp, \Devider|TempTop[15]\, Devider|TempTop[15], HomeTrainer, 1
instance = comp, \Devider|Add3~32\, Devider|Add3~32, HomeTrainer, 1
instance = comp, \Devider|Add1~40\, Devider|Add1~40, HomeTrainer, 1
instance = comp, \Devider|TempTop[16]\, Devider|TempTop[16], HomeTrainer, 1
instance = comp, \Devider|Add3~34\, Devider|Add3~34, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~28\, TotalTimer|Add0~28, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[14]\, TotalTimer|RefreshCount[14], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[14]~feeder\, TotalTimer|RefreshCountFinal[14]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[14]\, TotalTimer|RefreshCountFinal[14], HomeTrainer, 1
instance = comp, \Devider|TempBottom[14]\, Devider|TempBottom[14], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[11]~feeder\, TotalTimer|RefreshCountFinal[11]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[11]\, TotalTimer|RefreshCountFinal[11], HomeTrainer, 1
instance = comp, \Devider|TempBottom[11]\, Devider|TempBottom[11], HomeTrainer, 1
instance = comp, \Devider|Add1~22\, Devider|Add1~22, HomeTrainer, 1
instance = comp, \Devider|Add1~24\, Devider|Add1~24, HomeTrainer, 1
instance = comp, \Devider|Add1~44\, Devider|Add1~44, HomeTrainer, 1
instance = comp, \Devider|TempTop[12]\, Devider|TempTop[12], HomeTrainer, 1
instance = comp, \Devider|Add1~28\, Devider|Add1~28, HomeTrainer, 1
instance = comp, \Devider|Add1~34\, Devider|Add1~34, HomeTrainer, 1
instance = comp, \Devider|Add1~39\, Devider|Add1~39, HomeTrainer, 1
instance = comp, \Devider|TempTop[17]\, Devider|TempTop[17], HomeTrainer, 1
instance = comp, \Devider|LessThan1~0\, Devider|LessThan1~0, HomeTrainer, 1
instance = comp, \Devider|Add1~42\, Devider|Add1~42, HomeTrainer, 1
instance = comp, \Devider|TempTop[14]\, Devider|TempTop[14], HomeTrainer, 1
instance = comp, \Devider|Add1~45\, Devider|Add1~45, HomeTrainer, 1
instance = comp, \Devider|TempTop[11]\, Devider|TempTop[11], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[10]\, TotalTimer|RefreshCountFinal[10], HomeTrainer, 1
instance = comp, \Devider|TempBottom[10]\, Devider|TempBottom[10], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[9]~feeder\, TotalTimer|RefreshCountFinal[9]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[9]\, TotalTimer|RefreshCountFinal[9], HomeTrainer, 1
instance = comp, \Devider|TempBottom[9]\, Devider|TempBottom[9], HomeTrainer, 1
instance = comp, \Devider|LessThan1~2\, Devider|LessThan1~2, HomeTrainer, 1
instance = comp, \Devider|LessThan1~4\, Devider|LessThan1~4, HomeTrainer, 1
instance = comp, \Devider|LessThan1~6\, Devider|LessThan1~6, HomeTrainer, 1
instance = comp, \Devider|LessThan1~8\, Devider|LessThan1~8, HomeTrainer, 1
instance = comp, \Devider|LessThan1~10\, Devider|LessThan1~10, HomeTrainer, 1
instance = comp, \Devider|LessThan1~12\, Devider|LessThan1~12, HomeTrainer, 1
instance = comp, \Devider|LessThan1~14\, Devider|LessThan1~14, HomeTrainer, 1
instance = comp, \Devider|LessThan1~16\, Devider|LessThan1~16, HomeTrainer, 1
instance = comp, \Devider|LessThan1~18\, Devider|LessThan1~18, HomeTrainer, 1
instance = comp, \Devider|LessThan1~20\, Devider|LessThan1~20, HomeTrainer, 1
instance = comp, \Devider|LessThan1~22\, Devider|LessThan1~22, HomeTrainer, 1
instance = comp, \Devider|LessThan1~24\, Devider|LessThan1~24, HomeTrainer, 1
instance = comp, \Devider|LessThan1~26\, Devider|LessThan1~26, HomeTrainer, 1
instance = comp, \Devider|LessThan1~28\, Devider|LessThan1~28, HomeTrainer, 1
instance = comp, \Devider|LessThan1~29\, Devider|LessThan1~29, HomeTrainer, 1
instance = comp, \Devider|Add3~36\, Devider|Add3~36, HomeTrainer, 1
instance = comp, \Devider|Add1~36\, Devider|Add1~36, HomeTrainer, 1
instance = comp, \Devider|Add1~38\, Devider|Add1~38, HomeTrainer, 1
instance = comp, \Devider|TempTop[18]\, Devider|TempTop[18], HomeTrainer, 1
instance = comp, \Devider|Add1~57\, Devider|Add1~57, HomeTrainer, 1
instance = comp, \Devider|Add3~38\, Devider|Add3~38, HomeTrainer, 1
instance = comp, \Devider|TempTop[19]~0\, Devider|TempTop[19]~0, HomeTrainer, 1
instance = comp, \Devider|TempTop[19]~1\, Devider|TempTop[19]~1, HomeTrainer, 1
instance = comp, \Devider|TempTop[19]\, Devider|TempTop[19], HomeTrainer, 1
instance = comp, \Devider|LessThan1~31\, Devider|LessThan1~31, HomeTrainer, 1
instance = comp, \Devider|Add1~55\, Devider|Add1~55, HomeTrainer, 1
instance = comp, \Devider|TempTop[1]\, Devider|TempTop[1], HomeTrainer, 1
instance = comp, \Devider|LessThan2~1\, Devider|LessThan2~1, HomeTrainer, 1
instance = comp, \Devider|LessThan2~3\, Devider|LessThan2~3, HomeTrainer, 1
instance = comp, \Devider|LessThan2~5\, Devider|LessThan2~5, HomeTrainer, 1
instance = comp, \Devider|LessThan2~7\, Devider|LessThan2~7, HomeTrainer, 1
instance = comp, \Devider|LessThan2~9\, Devider|LessThan2~9, HomeTrainer, 1
instance = comp, \Devider|LessThan2~11\, Devider|LessThan2~11, HomeTrainer, 1
instance = comp, \Devider|LessThan2~13\, Devider|LessThan2~13, HomeTrainer, 1
instance = comp, \Devider|LessThan2~15\, Devider|LessThan2~15, HomeTrainer, 1
instance = comp, \Devider|LessThan2~17\, Devider|LessThan2~17, HomeTrainer, 1
instance = comp, \Devider|LessThan2~19\, Devider|LessThan2~19, HomeTrainer, 1
instance = comp, \Devider|LessThan2~21\, Devider|LessThan2~21, HomeTrainer, 1
instance = comp, \Devider|LessThan2~23\, Devider|LessThan2~23, HomeTrainer, 1
instance = comp, \Devider|LessThan2~25\, Devider|LessThan2~25, HomeTrainer, 1
instance = comp, \Devider|LessThan2~26\, Devider|LessThan2~26, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[7]~0\, Devider|TempRPM_Calc[7]~0, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[7]~1\, Devider|TempRPM_Calc[7]~1, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[7]~0\, Devider|TempRPM_Final[7]~0, HomeTrainer, 1
instance = comp, \Devider|refreshint~0\, Devider|refreshint~0, HomeTrainer, 1
instance = comp, \Devider|refreshint\, Devider|refreshint, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[7]~2\, Devider|TempRPM_Calc[7]~2, HomeTrainer, 1
instance = comp, \Devider|TempRunning~0\, Devider|TempRunning~0, HomeTrainer, 1
instance = comp, \Devider|TempRunning\, Devider|TempRunning, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[0]~0\, Devider|WaitTimer[0]~0, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[0]~2\, Devider|WaitTimer[0]~2, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[0]\, Devider|WaitTimer[0], HomeTrainer, 1
instance = comp, \Devider|process_0~0\, Devider|process_0~0, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[0]\, Devider|TempRPM_Calc[0], HomeTrainer, 1
instance = comp, \Devider|Add2~2\, Devider|Add2~2, HomeTrainer, 1
instance = comp, \Devider|Add2~4\, Devider|Add2~4, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[2]\, Devider|TempRPM_Calc[2], HomeTrainer, 1
instance = comp, \Devider|Add2~6\, Devider|Add2~6, HomeTrainer, 1
instance = comp, \Devider|Add2~10\, Devider|Add2~10, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[5]\, Devider|TempRPM_Calc[5], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[6]\, Devider|TempRPM_Calc[6], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[6]\, Devider|TempRPM_Final[6], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[5]\, Devider|TempRPM_Final[5], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[3]\, Devider|TempRPM_Calc[3], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[3]\, Devider|TempRPM_Final[3], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[2]\, Devider|TempRPM_Final[2], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[1]\, Devider|TempRPM_Calc[1], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[1]~feeder\, Devider|TempRPM_Final[1]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[1]\, Devider|TempRPM_Final[1], HomeTrainer, 1
instance = comp, \converter|bin_int~7\, converter|bin_int~7, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[0]~feeder\, Devider|TempRPM_Final[0]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[0]\, Devider|TempRPM_Final[0], HomeTrainer, 1
instance = comp, \converter|bin_int[0]\, converter|bin_int[0], HomeTrainer, 1
instance = comp, \converter|bin_int~6\, converter|bin_int~6, HomeTrainer, 1
instance = comp, \converter|bin_int[1]\, converter|bin_int[1], HomeTrainer, 1
instance = comp, \converter|bin_int~5\, converter|bin_int~5, HomeTrainer, 1
instance = comp, \converter|bin_int[2]\, converter|bin_int[2], HomeTrainer, 1
instance = comp, \converter|bin_int~4\, converter|bin_int~4, HomeTrainer, 1
instance = comp, \converter|bin_int[3]\, converter|bin_int[3], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[4]\, Devider|TempRPM_Final[4], HomeTrainer, 1
instance = comp, \converter|bin_int~3\, converter|bin_int~3, HomeTrainer, 1
instance = comp, \converter|bin_int[4]\, converter|bin_int[4], HomeTrainer, 1
instance = comp, \converter|bin_int~2\, converter|bin_int~2, HomeTrainer, 1
instance = comp, \converter|bin_int[5]\, converter|bin_int[5], HomeTrainer, 1
instance = comp, \converter|bin_int~1\, converter|bin_int~1, HomeTrainer, 1
instance = comp, \converter|bin_int[6]\, converter|bin_int[6], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[7]\, Devider|TempRPM_Final[7], HomeTrainer, 1
instance = comp, \converter|bin_int~0\, converter|bin_int~0, HomeTrainer, 1
instance = comp, \converter|bin_int[7]\, converter|bin_int[7], HomeTrainer, 1
instance = comp, \converter|bcd_int~6\, converter|bcd_int~6, HomeTrainer, 1
instance = comp, \converter|bcd_int[0]\, converter|bcd_int[0], HomeTrainer, 1
instance = comp, \converter|bcd_int~8\, converter|bcd_int~8, HomeTrainer, 1
instance = comp, \converter|bcd_int[2]\, converter|bcd_int[2], HomeTrainer, 1
instance = comp, \converter|bcd_int~7\, converter|bcd_int~7, HomeTrainer, 1
instance = comp, \converter|bcd_int[1]\, converter|bcd_int[1], HomeTrainer, 1
instance = comp, \converter|bcd_int~9\, converter|bcd_int~9, HomeTrainer, 1
instance = comp, \converter|bcd_int[3]\, converter|bcd_int[3], HomeTrainer, 1
instance = comp, \converter|bcd_int~2\, converter|bcd_int~2, HomeTrainer, 1
instance = comp, \converter|bcd_int[4]\, converter|bcd_int[4], HomeTrainer, 1
instance = comp, \converter|bcd_int~3\, converter|bcd_int~3, HomeTrainer, 1
instance = comp, \converter|bcd_int[5]\, converter|bcd_int[5], HomeTrainer, 1
instance = comp, \converter|bcd_int~5\, converter|bcd_int~5, HomeTrainer, 1
instance = comp, \converter|bcd_int[7]\, converter|bcd_int[7], HomeTrainer, 1
instance = comp, \converter|bcd_int~4\, converter|bcd_int~4, HomeTrainer, 1
instance = comp, \converter|bcd_int[6]\, converter|bcd_int[6], HomeTrainer, 1
instance = comp, \converter|bcd_int~0\, converter|bcd_int~0, HomeTrainer, 1
instance = comp, \converter|bcd_int[8]\, converter|bcd_int[8], HomeTrainer, 1
instance = comp, \converter|bcd[8]~feeder\, converter|bcd[8]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[8]\, converter|bcd[8], HomeTrainer, 1
instance = comp, \converter|bcd_int~1\, converter|bcd_int~1, HomeTrainer, 1
instance = comp, \converter|bcd_int[9]\, converter|bcd_int[9], HomeTrainer, 1
instance = comp, \converter|bcd[9]~feeder\, converter|bcd[9]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[9]\, converter|bcd[9], HomeTrainer, 1
instance = comp, \Digit5|Mux6~0\, Digit5|Mux6~0, HomeTrainer, 1
instance = comp, \Digit5|Mux6~1\, Digit5|Mux6~1, HomeTrainer, 1
instance = comp, \Digit5|Mux1~0\, Digit5|Mux1~0, HomeTrainer, 1
instance = comp, \converter|bcd[6]~feeder\, converter|bcd[6]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[6]\, converter|bcd[6], HomeTrainer, 1
instance = comp, \converter|bcd[7]~feeder\, converter|bcd[7]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[7]\, converter|bcd[7], HomeTrainer, 1
instance = comp, \converter|bcd[4]~feeder\, converter|bcd[4]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[4]\, converter|bcd[4], HomeTrainer, 1
instance = comp, \converter|bcd[5]~feeder\, converter|bcd[5]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[5]\, converter|bcd[5], HomeTrainer, 1
instance = comp, \Digit4|Mux6~0\, Digit4|Mux6~0, HomeTrainer, 1
instance = comp, \Digit4|Mux5~0\, Digit4|Mux5~0, HomeTrainer, 1
instance = comp, \Digit4|Mux4~0\, Digit4|Mux4~0, HomeTrainer, 1
instance = comp, \Digit4|Mux3~0\, Digit4|Mux3~0, HomeTrainer, 1
instance = comp, \Digit4|Mux2~0\, Digit4|Mux2~0, HomeTrainer, 1
instance = comp, \Digit4|Mux1~0\, Digit4|Mux1~0, HomeTrainer, 1
instance = comp, \Digit4|Mux0~0\, Digit4|Mux0~0, HomeTrainer, 1
instance = comp, \converter|bcd[2]~feeder\, converter|bcd[2]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[2]\, converter|bcd[2], HomeTrainer, 1
instance = comp, \converter|bcd[0]~feeder\, converter|bcd[0]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[0]\, converter|bcd[0], HomeTrainer, 1
instance = comp, \converter|bcd[3]~feeder\, converter|bcd[3]~feeder, HomeTrainer, 1
instance = comp, \converter|bcd[3]\, converter|bcd[3], HomeTrainer, 1
instance = comp, \converter|bcd[1]\, converter|bcd[1], HomeTrainer, 1
instance = comp, \Digit3|Mux6~0\, Digit3|Mux6~0, HomeTrainer, 1
instance = comp, \Digit3|Mux5~0\, Digit3|Mux5~0, HomeTrainer, 1
instance = comp, \Digit3|Mux4~0\, Digit3|Mux4~0, HomeTrainer, 1
instance = comp, \Digit3|Mux3~0\, Digit3|Mux3~0, HomeTrainer, 1
instance = comp, \Digit3|Mux2~0\, Digit3|Mux2~0, HomeTrainer, 1
instance = comp, \Digit3|Mux1~0\, Digit3|Mux1~0, HomeTrainer, 1
instance = comp, \Digit3|Mux0~0\, Digit3|Mux0~0, HomeTrainer, 1
instance = comp, \IO_A[25]~I\, IO_A[25], HomeTrainer, 1
instance = comp, \IO_A[26]~I\, IO_A[26], HomeTrainer, 1
instance = comp, \IO_A[27]~I\, IO_A[27], HomeTrainer, 1
instance = comp, \IO_A[28]~I\, IO_A[28], HomeTrainer, 1
instance = comp, \IO_A[29]~I\, IO_A[29], HomeTrainer, 1
instance = comp, \IO_A[30]~I\, IO_A[30], HomeTrainer, 1
instance = comp, \IO_A[31]~I\, IO_A[31], HomeTrainer, 1
instance = comp, \IO_A[0]~I\, IO_A[0], HomeTrainer, 1
instance = comp, \IO_A[1]~I\, IO_A[1], HomeTrainer, 1
instance = comp, \IO_A[2]~I\, IO_A[2], HomeTrainer, 1
instance = comp, \IO_A[3]~I\, IO_A[3], HomeTrainer, 1
instance = comp, \IO_A[4]~I\, IO_A[4], HomeTrainer, 1
instance = comp, \IO_A[5]~I\, IO_A[5], HomeTrainer, 1
instance = comp, \IO_A[6]~I\, IO_A[6], HomeTrainer, 1
instance = comp, \IO_A[7]~I\, IO_A[7], HomeTrainer, 1
instance = comp, \IO_A[8]~I\, IO_A[8], HomeTrainer, 1
instance = comp, \IO_A[9]~I\, IO_A[9], HomeTrainer, 1
instance = comp, \IO_A[10]~I\, IO_A[10], HomeTrainer, 1
instance = comp, \IO_A[11]~I\, IO_A[11], HomeTrainer, 1
instance = comp, \IO_A[12]~I\, IO_A[12], HomeTrainer, 1
instance = comp, \IO_A[14]~I\, IO_A[14], HomeTrainer, 1
instance = comp, \IO_A[15]~I\, IO_A[15], HomeTrainer, 1
instance = comp, \BUTTON[0]~I\, BUTTON[0], HomeTrainer, 1
instance = comp, \BUTTON[1]~I\, BUTTON[1], HomeTrainer, 1
instance = comp, \BUTTON[2]~I\, BUTTON[2], HomeTrainer, 1
instance = comp, \BUTTON[3]~I\, BUTTON[3], HomeTrainer, 1
instance = comp, \SW[2]~I\, SW[2], HomeTrainer, 1
instance = comp, \SW[3]~I\, SW[3], HomeTrainer, 1
instance = comp, \SW[4]~I\, SW[4], HomeTrainer, 1
instance = comp, \SW[5]~I\, SW[5], HomeTrainer, 1
instance = comp, \SW[6]~I\, SW[6], HomeTrainer, 1
instance = comp, \SW[7]~I\, SW[7], HomeTrainer, 1
instance = comp, \SW[8]~I\, SW[8], HomeTrainer, 1
instance = comp, \SW[9]~I\, SW[9], HomeTrainer, 1
instance = comp, \LEDG[0]~I\, LEDG[0], HomeTrainer, 1
instance = comp, \LEDG[1]~I\, LEDG[1], HomeTrainer, 1
instance = comp, \LEDG[2]~I\, LEDG[2], HomeTrainer, 1
instance = comp, \LEDG[3]~I\, LEDG[3], HomeTrainer, 1
instance = comp, \LEDG[4]~I\, LEDG[4], HomeTrainer, 1
instance = comp, \LEDG[5]~I\, LEDG[5], HomeTrainer, 1
instance = comp, \LEDG[6]~I\, LEDG[6], HomeTrainer, 1
instance = comp, \LEDG[7]~I\, LEDG[7], HomeTrainer, 1
instance = comp, \LEDG[8]~I\, LEDG[8], HomeTrainer, 1
instance = comp, \LEDR[0]~I\, LEDR[0], HomeTrainer, 1
instance = comp, \LEDR[1]~I\, LEDR[1], HomeTrainer, 1
instance = comp, \LEDR[2]~I\, LEDR[2], HomeTrainer, 1
instance = comp, \LEDR[3]~I\, LEDR[3], HomeTrainer, 1
instance = comp, \LEDR[4]~I\, LEDR[4], HomeTrainer, 1
instance = comp, \LEDR[5]~I\, LEDR[5], HomeTrainer, 1
instance = comp, \LEDR[6]~I\, LEDR[6], HomeTrainer, 1
instance = comp, \LEDR[7]~I\, LEDR[7], HomeTrainer, 1
instance = comp, \LEDR[8]~I\, LEDR[8], HomeTrainer, 1
instance = comp, \LEDR[9]~I\, LEDR[9], HomeTrainer, 1
instance = comp, \LEDR[10]~I\, LEDR[10], HomeTrainer, 1
instance = comp, \LEDR[11]~I\, LEDR[11], HomeTrainer, 1
instance = comp, \LEDR[12]~I\, LEDR[12], HomeTrainer, 1
instance = comp, \LEDR[13]~I\, LEDR[13], HomeTrainer, 1
instance = comp, \LEDR[14]~I\, LEDR[14], HomeTrainer, 1
instance = comp, \LEDR[15]~I\, LEDR[15], HomeTrainer, 1
instance = comp, \LEDR[16]~I\, LEDR[16], HomeTrainer, 1
instance = comp, \LEDR[17]~I\, LEDR[17], HomeTrainer, 1
instance = comp, \HEX7_D[0]~I\, HEX7_D[0], HomeTrainer, 1
instance = comp, \HEX7_D[1]~I\, HEX7_D[1], HomeTrainer, 1
instance = comp, \HEX7_D[2]~I\, HEX7_D[2], HomeTrainer, 1
instance = comp, \HEX7_D[3]~I\, HEX7_D[3], HomeTrainer, 1
instance = comp, \HEX7_D[4]~I\, HEX7_D[4], HomeTrainer, 1
instance = comp, \HEX7_D[5]~I\, HEX7_D[5], HomeTrainer, 1
instance = comp, \HEX7_D[6]~I\, HEX7_D[6], HomeTrainer, 1
instance = comp, \HEX6_D[0]~I\, HEX6_D[0], HomeTrainer, 1
instance = comp, \HEX6_D[1]~I\, HEX6_D[1], HomeTrainer, 1
instance = comp, \HEX6_D[2]~I\, HEX6_D[2], HomeTrainer, 1
instance = comp, \HEX6_D[3]~I\, HEX6_D[3], HomeTrainer, 1
instance = comp, \HEX6_D[4]~I\, HEX6_D[4], HomeTrainer, 1
instance = comp, \HEX6_D[5]~I\, HEX6_D[5], HomeTrainer, 1
instance = comp, \HEX6_D[6]~I\, HEX6_D[6], HomeTrainer, 1
instance = comp, \HEX5_D[0]~I\, HEX5_D[0], HomeTrainer, 1
instance = comp, \HEX5_D[1]~I\, HEX5_D[1], HomeTrainer, 1
instance = comp, \HEX5_D[2]~I\, HEX5_D[2], HomeTrainer, 1
instance = comp, \HEX5_D[3]~I\, HEX5_D[3], HomeTrainer, 1
instance = comp, \HEX5_D[4]~I\, HEX5_D[4], HomeTrainer, 1
instance = comp, \HEX5_D[5]~I\, HEX5_D[5], HomeTrainer, 1
instance = comp, \HEX5_D[6]~I\, HEX5_D[6], HomeTrainer, 1
instance = comp, \HEX4_D[0]~I\, HEX4_D[0], HomeTrainer, 1
instance = comp, \HEX4_D[1]~I\, HEX4_D[1], HomeTrainer, 1
instance = comp, \HEX4_D[2]~I\, HEX4_D[2], HomeTrainer, 1
instance = comp, \HEX4_D[3]~I\, HEX4_D[3], HomeTrainer, 1
instance = comp, \HEX4_D[4]~I\, HEX4_D[4], HomeTrainer, 1
instance = comp, \HEX4_D[5]~I\, HEX4_D[5], HomeTrainer, 1
instance = comp, \HEX4_D[6]~I\, HEX4_D[6], HomeTrainer, 1
instance = comp, \HEX3_D[0]~I\, HEX3_D[0], HomeTrainer, 1
instance = comp, \HEX3_D[1]~I\, HEX3_D[1], HomeTrainer, 1
instance = comp, \HEX3_D[2]~I\, HEX3_D[2], HomeTrainer, 1
instance = comp, \HEX3_D[3]~I\, HEX3_D[3], HomeTrainer, 1
instance = comp, \HEX3_D[4]~I\, HEX3_D[4], HomeTrainer, 1
instance = comp, \HEX3_D[5]~I\, HEX3_D[5], HomeTrainer, 1
instance = comp, \HEX3_D[6]~I\, HEX3_D[6], HomeTrainer, 1
instance = comp, \HEX2_D[0]~I\, HEX2_D[0], HomeTrainer, 1
instance = comp, \HEX2_D[1]~I\, HEX2_D[1], HomeTrainer, 1
instance = comp, \HEX2_D[2]~I\, HEX2_D[2], HomeTrainer, 1
instance = comp, \HEX2_D[3]~I\, HEX2_D[3], HomeTrainer, 1
instance = comp, \HEX2_D[4]~I\, HEX2_D[4], HomeTrainer, 1
instance = comp, \HEX2_D[5]~I\, HEX2_D[5], HomeTrainer, 1
instance = comp, \HEX2_D[6]~I\, HEX2_D[6], HomeTrainer, 1
instance = comp, \HEX1_D[0]~I\, HEX1_D[0], HomeTrainer, 1
instance = comp, \HEX1_D[1]~I\, HEX1_D[1], HomeTrainer, 1
instance = comp, \HEX1_D[2]~I\, HEX1_D[2], HomeTrainer, 1
instance = comp, \HEX1_D[3]~I\, HEX1_D[3], HomeTrainer, 1
instance = comp, \HEX1_D[4]~I\, HEX1_D[4], HomeTrainer, 1
instance = comp, \HEX1_D[5]~I\, HEX1_D[5], HomeTrainer, 1
instance = comp, \HEX1_D[6]~I\, HEX1_D[6], HomeTrainer, 1
instance = comp, \HEX0_D[0]~I\, HEX0_D[0], HomeTrainer, 1
instance = comp, \HEX0_D[1]~I\, HEX0_D[1], HomeTrainer, 1
instance = comp, \HEX0_D[2]~I\, HEX0_D[2], HomeTrainer, 1
instance = comp, \HEX0_D[3]~I\, HEX0_D[3], HomeTrainer, 1
instance = comp, \HEX0_D[4]~I\, HEX0_D[4], HomeTrainer, 1
instance = comp, \HEX0_D[5]~I\, HEX0_D[5], HomeTrainer, 1
instance = comp, \HEX0_D[6]~I\, HEX0_D[6], HomeTrainer, 1
instance = comp, \HEX0_DP~I\, HEX0_DP, HomeTrainer, 1
instance = comp, \HEX1_DP~I\, HEX1_DP, HomeTrainer, 1
instance = comp, \HEX2_DP~I\, HEX2_DP, HomeTrainer, 1
instance = comp, \HEX3_DP~I\, HEX3_DP, HomeTrainer, 1
instance = comp, \HEX4_DP~I\, HEX4_DP, HomeTrainer, 1
instance = comp, \HEX5_DP~I\, HEX5_DP, HomeTrainer, 1
instance = comp, \HEX6_DP~I\, HEX6_DP, HomeTrainer, 1
instance = comp, \HEX7_DP~I\, HEX7_DP, HomeTrainer, 1
