vendor_name = ModelSim
source_file = 1, C:/School/Github/PRODIGADCRMP/Motor.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/Timer.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/SequentialDevider.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/seg_decoder.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/prescaler.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/HomeTrainer.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/Hbrug.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/HallCounter.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/FSMnep.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/double.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/ADC.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/seg_decoder_vector.vhd
source_file = 1, C:/School/Github/PRODIGADCRMP/db/Hometrainer.cbx.xml
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/quartusdata/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HomeTrainer
instance = comp, \ClockScaler|count[4]\, ClockScaler|count[4], HomeTrainer, 1
instance = comp, \ClockScaler|count[8]\, ClockScaler|count[8], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~8\, ClockScaler|Add0~8, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~16\, ClockScaler|Add0~16, HomeTrainer, 1
instance = comp, \Devider|Add3~0\, Devider|Add3~0, HomeTrainer, 1
instance = comp, \Devider|Add3~14\, Devider|Add3~14, HomeTrainer, 1
instance = comp, \Devider|Add3~26\, Devider|Add3~26, HomeTrainer, 1
instance = comp, \Devider|Add1~0\, Devider|Add1~0, HomeTrainer, 1
instance = comp, \Devider|Add1~2\, Devider|Add1~2, HomeTrainer, 1
instance = comp, \Devider|Add1~4\, Devider|Add1~4, HomeTrainer, 1
instance = comp, \Devider|Add1~12\, Devider|Add1~12, HomeTrainer, 1
instance = comp, \Devider|Add1~18\, Devider|Add1~18, HomeTrainer, 1
instance = comp, \Devider|Add1~22\, Devider|Add1~22, HomeTrainer, 1
instance = comp, \Devider|Add1~24\, Devider|Add1~24, HomeTrainer, 1
instance = comp, \Devider|Add1~26\, Devider|Add1~26, HomeTrainer, 1
instance = comp, \Devider|Add3~30\, Devider|Add3~30, HomeTrainer, 1
instance = comp, \Devider|Add3~32\, Devider|Add3~32, HomeTrainer, 1
instance = comp, \Devider|Add3~34\, Devider|Add3~34, HomeTrainer, 1
instance = comp, \Devider|Add1~46\, Devider|Add1~46, HomeTrainer, 1
instance = comp, \Devider|Add1~48\, Devider|Add1~48, HomeTrainer, 1
instance = comp, \Devider|Add3~36\, Devider|Add3~36, HomeTrainer, 1
instance = comp, \Devider|Add1~53\, Devider|Add1~53, HomeTrainer, 1
instance = comp, \Devider|Add3~38\, Devider|Add3~38, HomeTrainer, 1
instance = comp, \Devider|Add1~57\, Devider|Add1~57, HomeTrainer, 1
instance = comp, \converter|counter[2]\, converter|counter[2], HomeTrainer, 1
instance = comp, \Devider|WaitTimer[1]~0\, Devider|WaitTimer[1]~0, HomeTrainer, 1
instance = comp, \Devider|refreshint~0\, Devider|refreshint~0, HomeTrainer, 1
instance = comp, \Devider|Equal1~1\, Devider|Equal1~1, HomeTrainer, 1
instance = comp, \Devider|TempTop[13]\, Devider|TempTop[13], HomeTrainer, 1
instance = comp, \Devider|TempTop[0]\, Devider|TempTop[0], HomeTrainer, 1
instance = comp, \Devider|TempTop[17]\, Devider|TempTop[17], HomeTrainer, 1
instance = comp, \Devider|TempTop[19]\, Devider|TempTop[19], HomeTrainer, 1
instance = comp, \converter|Add0~0\, converter|Add0~0, HomeTrainer, 1
instance = comp, \converter|counter[2]~0\, converter|counter[2]~0, HomeTrainer, 1
instance = comp, \Devider|TempRunning~0\, Devider|TempRunning~0, HomeTrainer, 1
instance = comp, \Devider|Add1~28\, Devider|Add1~28, HomeTrainer, 1
instance = comp, \Devider|Add1~41\, Devider|Add1~41, HomeTrainer, 1
instance = comp, \Devider|Add1~50\, Devider|Add1~50, HomeTrainer, 1
instance = comp, \Devider|TempTop[19]~0\, Devider|TempTop[19]~0, HomeTrainer, 1
instance = comp, \Devider|TempTop[19]~1\, Devider|TempTop[19]~1, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~0\, Motorsturing|LessThan0~0, HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~1\, Motorsturing|LessThan0~1, HomeTrainer, 1
instance = comp, \ADClezer|Selector2~0\, ADClezer|Selector2~0, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[6]\, Devider|TempRPM_Final[6], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[7]~0\, Devider|TempRPM_Final[7]~0, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[7]~1\, Devider|TempRPM_Final[7]~1, HomeTrainer, 1
instance = comp, \ADClezer|state.s0\, ADClezer|state.s0, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~0\, TotalTimer|LessThan0~0, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~2\, TotalTimer|LessThan0~2, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[5]\, Devider|TempRPM_Final[5], HomeTrainer, 1
instance = comp, \ADClezer|Selector0~0\, ADClezer|Selector0~0, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~6\, HallSensCount|Selector3~6, HomeTrainer, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HomeTrainer, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[5]~feeder\, Devider|TempRPM_Final[5]~feeder, HomeTrainer, 1
instance = comp, \IO_A[13]~I\, IO_A[13], HomeTrainer, 1
instance = comp, \IO_A[16]~I\, IO_A[16], HomeTrainer, 1
instance = comp, \IO_A[17]~I\, IO_A[17], HomeTrainer, 1
instance = comp, \IO_A[18]~I\, IO_A[18], HomeTrainer, 1
instance = comp, \IO_A[19]~I\, IO_A[19], HomeTrainer, 1
instance = comp, \IO_A[20]~I\, IO_A[20], HomeTrainer, 1
instance = comp, \IO_A[21]~I\, IO_A[21], HomeTrainer, 1
instance = comp, \IO_A[22]~I\, IO_A[22], HomeTrainer, 1
instance = comp, \IO_A[23]~I\, IO_A[23], HomeTrainer, 1
instance = comp, \IO_A[24]~I\, IO_A[24], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~0\, ClockScaler|Add0~0, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~12\, ClockScaler|Add0~12, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~14\, ClockScaler|Add0~14, HomeTrainer, 1
instance = comp, \ClockScaler|count[7]\, ClockScaler|count[7], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~18\, ClockScaler|Add0~18, HomeTrainer, 1
instance = comp, \ClockScaler|count[9]\, ClockScaler|count[9], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~20\, ClockScaler|Add0~20, HomeTrainer, 1
instance = comp, \ClockScaler|count[10]\, ClockScaler|count[10], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~22\, ClockScaler|Add0~22, HomeTrainer, 1
instance = comp, \ClockScaler|count[11]\, ClockScaler|count[11], HomeTrainer, 1
instance = comp, \ClockScaler|Equal0~0\, ClockScaler|Equal0~0, HomeTrainer, 1
instance = comp, \ClockScaler|Add0~4\, ClockScaler|Add0~4, HomeTrainer, 1
instance = comp, \ClockScaler|count[2]\, ClockScaler|count[2], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~2\, ClockScaler|Add0~2, HomeTrainer, 1
instance = comp, \ClockScaler|count[1]\, ClockScaler|count[1], HomeTrainer, 1
instance = comp, \ClockScaler|Equal0~1\, ClockScaler|Equal0~1, HomeTrainer, 1
instance = comp, \ClockScaler|count[10]~0\, ClockScaler|count[10]~0, HomeTrainer, 1
instance = comp, \ClockScaler|count[0]\, ClockScaler|count[0], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~6\, ClockScaler|Add0~6, HomeTrainer, 1
instance = comp, \ClockScaler|count[3]\, ClockScaler|count[3], HomeTrainer, 1
instance = comp, \ClockScaler|Add0~10\, ClockScaler|Add0~10, HomeTrainer, 1
instance = comp, \ClockScaler|count[5]\, ClockScaler|count[5], HomeTrainer, 1
instance = comp, \ClockScaler|count[6]\, ClockScaler|count[6], HomeTrainer, 1
instance = comp, \ClockScaler|Equal0~2\, ClockScaler|Equal0~2, HomeTrainer, 1
instance = comp, \ClockScaler|clkint~0\, ClockScaler|clkint~0, HomeTrainer, 1
instance = comp, \SW[0]~I\, SW[0], HomeTrainer, 1
instance = comp, \ClockScaler|clkint\, ClockScaler|clkint, HomeTrainer, 1
instance = comp, \ClockScaler|clkint~clkctrl\, ClockScaler|clkint~clkctrl, HomeTrainer, 1
instance = comp, \SW[17]~I\, SW[17], HomeTrainer, 1
instance = comp, \FSM|SWbuffer[3]\, FSM|SWbuffer[3], HomeTrainer, 1
instance = comp, \ADClezer|Selector1~0\, ADClezer|Selector1~0, HomeTrainer, 1
instance = comp, \ADClezer|state.s3\, ADClezer|state.s3, HomeTrainer, 1
instance = comp, \ADClezer|state~7\, ADClezer|state~7, HomeTrainer, 1
instance = comp, \ADClezer|state.s4\, ADClezer|state.s4, HomeTrainer, 1
instance = comp, \ADClezer|Buf[6]\, ADClezer|Buf[6], HomeTrainer, 1
instance = comp, \SW[16]~I\, SW[16], HomeTrainer, 1
instance = comp, \FSM|SWbuffer[2]\, FSM|SWbuffer[2], HomeTrainer, 1
instance = comp, \Motorsturing|LessThan0~2\, Motorsturing|LessThan0~2, HomeTrainer, 1
instance = comp, \ADClezer|Buf[1]\, ADClezer|Buf[1], HomeTrainer, 1
instance = comp, \ADClezer|Buf[2]\, ADClezer|Buf[2], HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~2\, Motorsturing|Equal0~2, HomeTrainer, 1
instance = comp, \ADClezer|Buf[5]\, ADClezer|Buf[5], HomeTrainer, 1
instance = comp, \ADClezer|Buf[4]\, ADClezer|Buf[4], HomeTrainer, 1
instance = comp, \ADClezer|Buf[3]\, ADClezer|Buf[3], HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~0\, Motorsturing|Equal0~0, HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~1\, Motorsturing|Equal0~1, HomeTrainer, 1
instance = comp, \Motorsturing|Equal0~3\, Motorsturing|Equal0~3, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~0\, Motorsturing|brugplus~0, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~2\, Motorsturing|brugplus~2, HomeTrainer, 1
instance = comp, \SW[15]~I\, SW[15], HomeTrainer, 1
instance = comp, \FSM|SWbuffer[1]\, FSM|SWbuffer[1], HomeTrainer, 1
instance = comp, \SW[14]~I\, SW[14], HomeTrainer, 1
instance = comp, \FSM|SWbuffer[0]\, FSM|SWbuffer[0], HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~3\, Motorsturing|brugplus~3, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~4\, Motorsturing|brugplus~4, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~1\, Motorsturing|brugplus~1, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus~5\, Motorsturing|brugplus~5, HomeTrainer, 1
instance = comp, \Motorsturing|brugplus\, Motorsturing|brugplus, HomeTrainer, 1
instance = comp, \Motorsturing|brugmin\, Motorsturing|brugmin, HomeTrainer, 1
instance = comp, \ADClezer|state~8\, ADClezer|state~8, HomeTrainer, 1
instance = comp, \ADClezer|state.s1\, ADClezer|state.s1, HomeTrainer, 1
instance = comp, \ADClezer|Selector3~0\, ADClezer|Selector3~0, HomeTrainer, 1
instance = comp, \ADClezer|convint\, ADClezer|convint, HomeTrainer, 1
instance = comp, \ADClezer|state.s2~feeder\, ADClezer|state.s2~feeder, HomeTrainer, 1
instance = comp, \ADClezer|state.s2\, ADClezer|state.s2, HomeTrainer, 1
instance = comp, \ADClezer|Selector2~1\, ADClezer|Selector2~1, HomeTrainer, 1
instance = comp, \ADClezer|rdint\, ADClezer|rdint, HomeTrainer, 1
instance = comp, \ADClezer|Buf[7]\, ADClezer|Buf[7], HomeTrainer, 1
instance = comp, \Display1|Mux6~0\, Display1|Mux6~0, HomeTrainer, 1
instance = comp, \Display1|Mux5~0\, Display1|Mux5~0, HomeTrainer, 1
instance = comp, \Display1|Mux4~0\, Display1|Mux4~0, HomeTrainer, 1
instance = comp, \Display1|Mux3~0\, Display1|Mux3~0, HomeTrainer, 1
instance = comp, \Display1|Mux2~0\, Display1|Mux2~0, HomeTrainer, 1
instance = comp, \Display1|Mux1~0\, Display1|Mux1~0, HomeTrainer, 1
instance = comp, \Display1|Mux0~0\, Display1|Mux0~0, HomeTrainer, 1
instance = comp, \ADClezer|Buf[0]\, ADClezer|Buf[0], HomeTrainer, 1
instance = comp, \Display0|Mux6~0\, Display0|Mux6~0, HomeTrainer, 1
instance = comp, \Display0|Mux5~0\, Display0|Mux5~0, HomeTrainer, 1
instance = comp, \Display0|Mux4~0\, Display0|Mux4~0, HomeTrainer, 1
instance = comp, \Display0|Mux3~0\, Display0|Mux3~0, HomeTrainer, 1
instance = comp, \Display0|Mux2~0\, Display0|Mux2~0, HomeTrainer, 1
instance = comp, \Display0|Mux1~0\, Display0|Mux1~0, HomeTrainer, 1
instance = comp, \Display0|Mux0~0\, Display0|Mux0~0, HomeTrainer, 1
instance = comp, \Display4|Mux6~0\, Display4|Mux6~0, HomeTrainer, 1
instance = comp, \Display4|Mux5~0\, Display4|Mux5~0, HomeTrainer, 1
instance = comp, \Display4|Mux4~0\, Display4|Mux4~0, HomeTrainer, 1
instance = comp, \Display4|Mux3~0\, Display4|Mux3~0, HomeTrainer, 1
instance = comp, \Display4|Mux2~0\, Display4|Mux2~0, HomeTrainer, 1
instance = comp, \Display4|Mux1~0\, Display4|Mux1~0, HomeTrainer, 1
instance = comp, \Display4|Mux0~0\, Display4|Mux0~0, HomeTrainer, 1
instance = comp, \converter|bcd_int~4\, converter|bcd_int~4, HomeTrainer, 1
instance = comp, \Devider|Add2~0\, Devider|Add2~0, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~4\, HallSensCount|Selector7~4, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~3\, HallSensCount|Selector3~3, HomeTrainer, 1
instance = comp, \HallSensCount|state.Rest~feeder\, HallSensCount|state.Rest~feeder, HomeTrainer, 1
instance = comp, \HallSensCount|state.Rest\, HallSensCount|state.Rest, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~2\, HallSensCount|Selector3~2, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~7\, HallSensCount|Selector3~7, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~5\, HallSensCount|Selector3~5, HomeTrainer, 1
instance = comp, \HallSensCount|Selector6~0\, HallSensCount|Selector6~0, HomeTrainer, 1
instance = comp, \HallSensCount|state.WaitHigh\, HallSensCount|state.WaitHigh, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~4\, HallSensCount|Selector3~4, HomeTrainer, 1
instance = comp, \HallSensCount|Selector3~8\, HallSensCount|Selector3~8, HomeTrainer, 1
instance = comp, \HallSensCount|state.WaitLow\, HallSensCount|state.WaitLow, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~0\, HallSensCount|Selector7~0, HomeTrainer, 1
instance = comp, \HallSensCount|Selector4~0\, HallSensCount|Selector4~0, HomeTrainer, 1
instance = comp, \HallSensCount|state.DelayIn\, HallSensCount|state.DelayIn, HomeTrainer, 1
instance = comp, \HallSensCount|Selector0~0\, HallSensCount|Selector0~0, HomeTrainer, 1
instance = comp, \HallSensCount|DelayCount[1]\, HallSensCount|DelayCount[1], HomeTrainer, 1
instance = comp, \HallSensCount|Selector1~0\, HallSensCount|Selector1~0, HomeTrainer, 1
instance = comp, \HallSensCount|DelayCount[0]\, HallSensCount|DelayCount[0], HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~1\, HallSensCount|Selector7~1, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~3\, HallSensCount|Selector7~3, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~2\, HallSensCount|Selector7~2, HomeTrainer, 1
instance = comp, \HallSensCount|Selector7~5\, HallSensCount|Selector7~5, HomeTrainer, 1
instance = comp, \HallSensCount|state.DelayOut\, HallSensCount|state.DelayOut, HomeTrainer, 1
instance = comp, \HallSensCount|Selector5~0\, HallSensCount|Selector5~0, HomeTrainer, 1
instance = comp, \HallSensCount|state.Measure\, HallSensCount|state.Measure, HomeTrainer, 1
instance = comp, \HallSensCount|CalcTick~0\, HallSensCount|CalcTick~0, HomeTrainer, 1
instance = comp, \HallSensCount|CalcTick\, HallSensCount|CalcTick, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[1]~1\, Devider|WaitTimer[1]~1, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[1]\, Devider|WaitTimer[1], HomeTrainer, 1
instance = comp, \Devider|WaitTimer[0]~2\, Devider|WaitTimer[0]~2, HomeTrainer, 1
instance = comp, \Devider|WaitTimer[0]\, Devider|WaitTimer[0], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~26\, TotalTimer|Add0~26, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~28\, TotalTimer|Add0~28, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[14]\, TotalTimer|RefreshCount[14], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~18\, TotalTimer|Add0~18, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[9]\, TotalTimer|RefreshCount[9], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~22\, TotalTimer|Add0~22, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[11]\, TotalTimer|RefreshCount[11], HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~1\, TotalTimer|LessThan0~1, HomeTrainer, 1
instance = comp, \TotalTimer|LessThan0~3\, TotalTimer|LessThan0~3, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~0\, TotalTimer|Add0~0, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~2\, TotalTimer|Add0~2, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[1]\, TotalTimer|RefreshCount[1], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~4\, TotalTimer|Add0~4, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~6\, TotalTimer|Add0~6, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[3]\, TotalTimer|RefreshCount[3], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~8\, TotalTimer|Add0~8, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~10\, TotalTimer|Add0~10, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~12\, TotalTimer|Add0~12, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[6]\, TotalTimer|RefreshCount[6], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~14\, TotalTimer|Add0~14, HomeTrainer, 1
instance = comp, \TotalTimer|Add0~16\, TotalTimer|Add0~16, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[8]\, TotalTimer|RefreshCount[8], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~20\, TotalTimer|Add0~20, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[10]\, TotalTimer|RefreshCount[10], HomeTrainer, 1
instance = comp, \TotalTimer|Add0~24\, TotalTimer|Add0~24, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[12]\, TotalTimer|RefreshCount[12], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[13]\, TotalTimer|RefreshCount[13], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[13]~feeder\, TotalTimer|RefreshCountFinal[13]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[13]\, TotalTimer|RefreshCountFinal[13], HomeTrainer, 1
instance = comp, \Devider|TempBottom[13]~feeder\, Devider|TempBottom[13]~feeder, HomeTrainer, 1
instance = comp, \Devider|process_0~1\, Devider|process_0~1, HomeTrainer, 1
instance = comp, \Devider|TempBottom[14]~0\, Devider|TempBottom[14]~0, HomeTrainer, 1
instance = comp, \Devider|TempBottom[13]\, Devider|TempBottom[13], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[11]\, TotalTimer|RefreshCountFinal[11], HomeTrainer, 1
instance = comp, \Devider|TempBottom[11]\, Devider|TempBottom[11], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[10]~feeder\, TotalTimer|RefreshCountFinal[10]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[10]\, TotalTimer|RefreshCountFinal[10], HomeTrainer, 1
instance = comp, \Devider|TempBottom[10]~feeder\, Devider|TempBottom[10]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[10]\, Devider|TempBottom[10], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[9]~feeder\, TotalTimer|RefreshCountFinal[9]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[9]\, TotalTimer|RefreshCountFinal[9], HomeTrainer, 1
instance = comp, \Devider|TempBottom[9]\, Devider|TempBottom[9], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[7]\, TotalTimer|RefreshCount[7], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[7]~feeder\, TotalTimer|RefreshCountFinal[7]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[7]\, TotalTimer|RefreshCountFinal[7], HomeTrainer, 1
instance = comp, \Devider|TempBottom[7]~feeder\, Devider|TempBottom[7]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[7]\, Devider|TempBottom[7], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[6]\, TotalTimer|RefreshCountFinal[6], HomeTrainer, 1
instance = comp, \Devider|TempBottom[6]~feeder\, Devider|TempBottom[6]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[6]\, Devider|TempBottom[6], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[4]\, TotalTimer|RefreshCount[4], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[4]\, TotalTimer|RefreshCountFinal[4], HomeTrainer, 1
instance = comp, \Devider|TempBottom[4]~feeder\, Devider|TempBottom[4]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[4]\, Devider|TempBottom[4], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[3]~feeder\, TotalTimer|RefreshCountFinal[3]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[3]\, TotalTimer|RefreshCountFinal[3], HomeTrainer, 1
instance = comp, \Devider|TempBottom[3]~feeder\, Devider|TempBottom[3]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[3]\, Devider|TempBottom[3], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[1]\, TotalTimer|RefreshCountFinal[1], HomeTrainer, 1
instance = comp, \Devider|TempBottom[1]~feeder\, Devider|TempBottom[1]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[1]\, Devider|TempBottom[1], HomeTrainer, 1
instance = comp, \Devider|Add3~2\, Devider|Add3~2, HomeTrainer, 1
instance = comp, \Devider|Add1~40\, Devider|Add1~40, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[4]~1\, Devider|TempRPM_Calc[4]~1, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[4]~2\, Devider|TempRPM_Calc[4]~2, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[14]\, TotalTimer|RefreshCountFinal[14], HomeTrainer, 1
instance = comp, \Devider|TempBottom[14]\, Devider|TempBottom[14], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[12]\, TotalTimer|RefreshCountFinal[12], HomeTrainer, 1
instance = comp, \Devider|TempBottom[12]~feeder\, Devider|TempBottom[12]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[12]\, Devider|TempBottom[12], HomeTrainer, 1
instance = comp, \Devider|Add3~18\, Devider|Add3~18, HomeTrainer, 1
instance = comp, \Devider|Add1~32\, Devider|Add1~32, HomeTrainer, 1
instance = comp, \Devider|TempTop[9]\, Devider|TempTop[9], HomeTrainer, 1
instance = comp, \Devider|Add3~16\, Devider|Add3~16, HomeTrainer, 1
instance = comp, \Devider|Add1~14\, Devider|Add1~14, HomeTrainer, 1
instance = comp, \Devider|Add1~16\, Devider|Add1~16, HomeTrainer, 1
instance = comp, \Devider|Add1~33\, Devider|Add1~33, HomeTrainer, 1
instance = comp, \Devider|TempTop[8]\, Devider|TempTop[8], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[5]\, TotalTimer|RefreshCount[5], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[5]\, TotalTimer|RefreshCountFinal[5], HomeTrainer, 1
instance = comp, \Devider|TempBottom[5]~feeder\, Devider|TempBottom[5]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[5]\, Devider|TempBottom[5], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[2]\, TotalTimer|RefreshCount[2], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[2]\, TotalTimer|RefreshCountFinal[2], HomeTrainer, 1
instance = comp, \Devider|TempBottom[2]~feeder\, Devider|TempBottom[2]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[2]\, Devider|TempBottom[2], HomeTrainer, 1
instance = comp, \Devider|LessThan2~1\, Devider|LessThan2~1, HomeTrainer, 1
instance = comp, \Devider|LessThan2~3\, Devider|LessThan2~3, HomeTrainer, 1
instance = comp, \Devider|LessThan2~5\, Devider|LessThan2~5, HomeTrainer, 1
instance = comp, \Devider|LessThan2~7\, Devider|LessThan2~7, HomeTrainer, 1
instance = comp, \Devider|LessThan2~9\, Devider|LessThan2~9, HomeTrainer, 1
instance = comp, \Devider|LessThan2~11\, Devider|LessThan2~11, HomeTrainer, 1
instance = comp, \Devider|LessThan2~13\, Devider|LessThan2~13, HomeTrainer, 1
instance = comp, \Devider|LessThan2~15\, Devider|LessThan2~15, HomeTrainer, 1
instance = comp, \Devider|LessThan2~17\, Devider|LessThan2~17, HomeTrainer, 1
instance = comp, \Devider|LessThan2~19\, Devider|LessThan2~19, HomeTrainer, 1
instance = comp, \Devider|LessThan2~21\, Devider|LessThan2~21, HomeTrainer, 1
instance = comp, \Devider|LessThan2~23\, Devider|LessThan2~23, HomeTrainer, 1
instance = comp, \Devider|LessThan2~25\, Devider|LessThan2~25, HomeTrainer, 1
instance = comp, \Devider|LessThan2~26\, Devider|LessThan2~26, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[4]~0\, Devider|TempRPM_Calc[4]~0, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[4]~3\, Devider|TempRPM_Calc[4]~3, HomeTrainer, 1
instance = comp, \Devider|TempTop[1]\, Devider|TempTop[1], HomeTrainer, 1
instance = comp, \Devider|Add3~4\, Devider|Add3~4, HomeTrainer, 1
instance = comp, \Devider|Add3~6\, Devider|Add3~6, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCount[0]\, TotalTimer|RefreshCount[0], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[0]~feeder\, TotalTimer|RefreshCountFinal[0]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[0]\, TotalTimer|RefreshCountFinal[0], HomeTrainer, 1
instance = comp, \Devider|TempBottom[0]~feeder\, Devider|TempBottom[0]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[0]\, Devider|TempBottom[0], HomeTrainer, 1
instance = comp, \Devider|Add1~6\, Devider|Add1~6, HomeTrainer, 1
instance = comp, \Devider|Add1~38\, Devider|Add1~38, HomeTrainer, 1
instance = comp, \Devider|TempTop[3]\, Devider|TempTop[3], HomeTrainer, 1
instance = comp, \Devider|Add1~8\, Devider|Add1~8, HomeTrainer, 1
instance = comp, \Devider|Add3~8\, Devider|Add3~8, HomeTrainer, 1
instance = comp, \Devider|Add1~37\, Devider|Add1~37, HomeTrainer, 1
instance = comp, \Devider|TempTop[4]\, Devider|TempTop[4], HomeTrainer, 1
instance = comp, \Devider|Add3~10\, Devider|Add3~10, HomeTrainer, 1
instance = comp, \Devider|Add1~10\, Devider|Add1~10, HomeTrainer, 1
instance = comp, \Devider|Add1~36\, Devider|Add1~36, HomeTrainer, 1
instance = comp, \Devider|TempTop[5]\, Devider|TempTop[5], HomeTrainer, 1
instance = comp, \Devider|Add1~34\, Devider|Add1~34, HomeTrainer, 1
instance = comp, \Devider|TempTop[7]\, Devider|TempTop[7], HomeTrainer, 1
instance = comp, \Devider|Add3~12\, Devider|Add3~12, HomeTrainer, 1
instance = comp, \Devider|Add3~20\, Devider|Add3~20, HomeTrainer, 1
instance = comp, \Devider|Add3~22\, Devider|Add3~22, HomeTrainer, 1
instance = comp, \Devider|Add1~30\, Devider|Add1~30, HomeTrainer, 1
instance = comp, \Devider|TempTop[11]\, Devider|TempTop[11], HomeTrainer, 1
instance = comp, \Devider|Add3~24\, Devider|Add3~24, HomeTrainer, 1
instance = comp, \Devider|Add1~29\, Devider|Add1~29, HomeTrainer, 1
instance = comp, \Devider|TempTop[12]\, Devider|TempTop[12], HomeTrainer, 1
instance = comp, \Devider|Add1~20\, Devider|Add1~20, HomeTrainer, 1
instance = comp, \Devider|Add1~42\, Devider|Add1~42, HomeTrainer, 1
instance = comp, \Devider|Add3~28\, Devider|Add3~28, HomeTrainer, 1
instance = comp, \Devider|Add1~56\, Devider|Add1~56, HomeTrainer, 1
instance = comp, \Devider|TempTop[14]\, Devider|TempTop[14], HomeTrainer, 1
instance = comp, \Devider|Add1~44\, Devider|Add1~44, HomeTrainer, 1
instance = comp, \Devider|Add1~52\, Devider|Add1~52, HomeTrainer, 1
instance = comp, \Devider|TempTop[15]\, Devider|TempTop[15], HomeTrainer, 1
instance = comp, \Devider|Add1~55\, Devider|Add1~55, HomeTrainer, 1
instance = comp, \Devider|TempTop[18]\, Devider|TempTop[18], HomeTrainer, 1
instance = comp, \Devider|Add1~31\, Devider|Add1~31, HomeTrainer, 1
instance = comp, \Devider|TempTop[10]\, Devider|TempTop[10], HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[8]~feeder\, TotalTimer|RefreshCountFinal[8]~feeder, HomeTrainer, 1
instance = comp, \TotalTimer|RefreshCountFinal[8]\, TotalTimer|RefreshCountFinal[8], HomeTrainer, 1
instance = comp, \Devider|TempBottom[8]~feeder\, Devider|TempBottom[8]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempBottom[8]\, Devider|TempBottom[8], HomeTrainer, 1
instance = comp, \Devider|Add1~35\, Devider|Add1~35, HomeTrainer, 1
instance = comp, \Devider|TempTop[6]\, Devider|TempTop[6], HomeTrainer, 1
instance = comp, \Devider|Add1~39\, Devider|Add1~39, HomeTrainer, 1
instance = comp, \Devider|TempTop[2]\, Devider|TempTop[2], HomeTrainer, 1
instance = comp, \Devider|LessThan1~2\, Devider|LessThan1~2, HomeTrainer, 1
instance = comp, \Devider|LessThan1~4\, Devider|LessThan1~4, HomeTrainer, 1
instance = comp, \Devider|LessThan1~6\, Devider|LessThan1~6, HomeTrainer, 1
instance = comp, \Devider|LessThan1~8\, Devider|LessThan1~8, HomeTrainer, 1
instance = comp, \Devider|LessThan1~10\, Devider|LessThan1~10, HomeTrainer, 1
instance = comp, \Devider|LessThan1~12\, Devider|LessThan1~12, HomeTrainer, 1
instance = comp, \Devider|LessThan1~14\, Devider|LessThan1~14, HomeTrainer, 1
instance = comp, \Devider|LessThan1~16\, Devider|LessThan1~16, HomeTrainer, 1
instance = comp, \Devider|LessThan1~18\, Devider|LessThan1~18, HomeTrainer, 1
instance = comp, \Devider|LessThan1~20\, Devider|LessThan1~20, HomeTrainer, 1
instance = comp, \Devider|LessThan1~22\, Devider|LessThan1~22, HomeTrainer, 1
instance = comp, \Devider|LessThan1~24\, Devider|LessThan1~24, HomeTrainer, 1
instance = comp, \Devider|LessThan1~26\, Devider|LessThan1~26, HomeTrainer, 1
instance = comp, \Devider|LessThan1~28\, Devider|LessThan1~28, HomeTrainer, 1
instance = comp, \Devider|LessThan1~29\, Devider|LessThan1~29, HomeTrainer, 1
instance = comp, \Devider|LessThan1~31\, Devider|LessThan1~31, HomeTrainer, 1
instance = comp, \Devider|Add1~51\, Devider|Add1~51, HomeTrainer, 1
instance = comp, \Devider|TempTop[16]\, Devider|TempTop[16], HomeTrainer, 1
instance = comp, \Devider|LessThan1~0\, Devider|LessThan1~0, HomeTrainer, 1
instance = comp, \Devider|LessThan2~28\, Devider|LessThan2~28, HomeTrainer, 1
instance = comp, \Devider|LessThan1~32\, Devider|LessThan1~32, HomeTrainer, 1
instance = comp, \Devider|TempRunning~1\, Devider|TempRunning~1, HomeTrainer, 1
instance = comp, \Devider|TempRunning~2\, Devider|TempRunning~2, HomeTrainer, 1
instance = comp, \Devider|TempRunning\, Devider|TempRunning, HomeTrainer, 1
instance = comp, \Devider|process_0~0\, Devider|process_0~0, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[0]\, Devider|TempRPM_Calc[0], HomeTrainer, 1
instance = comp, \Devider|Add2~2\, Devider|Add2~2, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[1]\, Devider|TempRPM_Calc[1], HomeTrainer, 1
instance = comp, \Devider|Add2~4\, Devider|Add2~4, HomeTrainer, 1
instance = comp, \Devider|Add2~6\, Devider|Add2~6, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[3]\, Devider|TempRPM_Calc[3], HomeTrainer, 1
instance = comp, \Devider|Add2~8\, Devider|Add2~8, HomeTrainer, 1
instance = comp, \Devider|Add2~10\, Devider|Add2~10, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[5]\, Devider|TempRPM_Calc[5], HomeTrainer, 1
instance = comp, \Devider|Add2~12\, Devider|Add2~12, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[6]\, Devider|TempRPM_Calc[6], HomeTrainer, 1
instance = comp, \Devider|Add2~14\, Devider|Add2~14, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[7]\, Devider|TempRPM_Calc[7], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[4]\, Devider|TempRPM_Calc[4], HomeTrainer, 1
instance = comp, \Devider|Equal1~0\, Devider|Equal1~0, HomeTrainer, 1
instance = comp, \Devider|Equal1~2\, Devider|Equal1~2, HomeTrainer, 1
instance = comp, \Devider|refreshint~1\, Devider|refreshint~1, HomeTrainer, 1
instance = comp, \Devider|refreshint~2\, Devider|refreshint~2, HomeTrainer, 1
instance = comp, \Devider|refreshint\, Devider|refreshint, HomeTrainer, 1
instance = comp, \converter|counter[0]~2\, converter|counter[0]~2, HomeTrainer, 1
instance = comp, \converter|counter[0]\, converter|counter[0], HomeTrainer, 1
instance = comp, \converter|counter[1]~1\, converter|counter[1]~1, HomeTrainer, 1
instance = comp, \converter|counter[1]\, converter|counter[1], HomeTrainer, 1
instance = comp, \converter|LessThan0~0\, converter|LessThan0~0, HomeTrainer, 1
instance = comp, \converter|counter[3]~3\, converter|counter[3]~3, HomeTrainer, 1
instance = comp, \converter|counter[3]\, converter|counter[3], HomeTrainer, 1
instance = comp, \converter|bcd[0]~0\, converter|bcd[0]~0, HomeTrainer, 1
instance = comp, \converter|bcd_int[6]\, converter|bcd_int[6], HomeTrainer, 1
instance = comp, \converter|bcd_int~3\, converter|bcd_int~3, HomeTrainer, 1
instance = comp, \converter|bcd_int[5]\, converter|bcd_int[5], HomeTrainer, 1
instance = comp, \converter|bcd_int~5\, converter|bcd_int~5, HomeTrainer, 1
instance = comp, \converter|bcd_int[7]\, converter|bcd_int[7], HomeTrainer, 1
instance = comp, \converter|bcd_int~0\, converter|bcd_int~0, HomeTrainer, 1
instance = comp, \converter|bcd_int[8]\, converter|bcd_int[8], HomeTrainer, 1
instance = comp, \converter|bcd[8]\, converter|bcd[8], HomeTrainer, 1
instance = comp, \converter|bcd_int~1\, converter|bcd_int~1, HomeTrainer, 1
instance = comp, \converter|bcd_int[9]\, converter|bcd_int[9], HomeTrainer, 1
instance = comp, \converter|bcd[9]\, converter|bcd[9], HomeTrainer, 1
instance = comp, \Digit2|Mux1~0\, Digit2|Mux1~0, HomeTrainer, 1
instance = comp, \Digit2|Mux1~1\, Digit2|Mux1~1, HomeTrainer, 1
instance = comp, \Digit2|Mux1~2\, Digit2|Mux1~2, HomeTrainer, 1
instance = comp, \converter|bcd_int~8\, converter|bcd_int~8, HomeTrainer, 1
instance = comp, \converter|bcd_int[2]\, converter|bcd_int[2], HomeTrainer, 1
instance = comp, \converter|bcd_int~9\, converter|bcd_int~9, HomeTrainer, 1
instance = comp, \converter|bcd_int[3]\, converter|bcd_int[3], HomeTrainer, 1
instance = comp, \converter|bcd_int~7\, converter|bcd_int~7, HomeTrainer, 1
instance = comp, \converter|bcd_int[1]\, converter|bcd_int[1], HomeTrainer, 1
instance = comp, \converter|bcd_int~2\, converter|bcd_int~2, HomeTrainer, 1
instance = comp, \converter|bcd_int[4]\, converter|bcd_int[4], HomeTrainer, 1
instance = comp, \converter|bcd[4]\, converter|bcd[4], HomeTrainer, 1
instance = comp, \converter|bcd[6]\, converter|bcd[6], HomeTrainer, 1
instance = comp, \converter|bcd[7]\, converter|bcd[7], HomeTrainer, 1
instance = comp, \converter|bcd[5]\, converter|bcd[5], HomeTrainer, 1
instance = comp, \Digit1|Mux6~0\, Digit1|Mux6~0, HomeTrainer, 1
instance = comp, \Digit1|Mux5~0\, Digit1|Mux5~0, HomeTrainer, 1
instance = comp, \Digit1|Mux4~0\, Digit1|Mux4~0, HomeTrainer, 1
instance = comp, \Digit1|Mux3~0\, Digit1|Mux3~0, HomeTrainer, 1
instance = comp, \Digit1|Mux2~0\, Digit1|Mux2~0, HomeTrainer, 1
instance = comp, \Digit1|Mux1~0\, Digit1|Mux1~0, HomeTrainer, 1
instance = comp, \Digit1|Mux0~0\, Digit1|Mux0~0, HomeTrainer, 1
instance = comp, \converter|bcd[2]\, converter|bcd[2], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[7]~2\, Devider|TempRPM_Final[7]~2, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[4]\, Devider|TempRPM_Final[4], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Calc[2]\, Devider|TempRPM_Calc[2], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[2]\, Devider|TempRPM_Final[2], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[1]~feeder\, Devider|TempRPM_Final[1]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[1]\, Devider|TempRPM_Final[1], HomeTrainer, 1
instance = comp, \converter|bin_int~7\, converter|bin_int~7, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[0]~feeder\, Devider|TempRPM_Final[0]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[0]\, Devider|TempRPM_Final[0], HomeTrainer, 1
instance = comp, \converter|bin_int[0]\, converter|bin_int[0], HomeTrainer, 1
instance = comp, \converter|bin_int~6\, converter|bin_int~6, HomeTrainer, 1
instance = comp, \converter|bin_int[1]\, converter|bin_int[1], HomeTrainer, 1
instance = comp, \converter|bin_int~5\, converter|bin_int~5, HomeTrainer, 1
instance = comp, \converter|bin_int[2]\, converter|bin_int[2], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[3]~feeder\, Devider|TempRPM_Final[3]~feeder, HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[3]\, Devider|TempRPM_Final[3], HomeTrainer, 1
instance = comp, \converter|bin_int~4\, converter|bin_int~4, HomeTrainer, 1
instance = comp, \converter|bin_int[3]\, converter|bin_int[3], HomeTrainer, 1
instance = comp, \converter|bin_int~3\, converter|bin_int~3, HomeTrainer, 1
instance = comp, \converter|bin_int[4]\, converter|bin_int[4], HomeTrainer, 1
instance = comp, \converter|bin_int~2\, converter|bin_int~2, HomeTrainer, 1
instance = comp, \converter|bin_int[5]\, converter|bin_int[5], HomeTrainer, 1
instance = comp, \converter|bin_int~1\, converter|bin_int~1, HomeTrainer, 1
instance = comp, \converter|bin_int[6]\, converter|bin_int[6], HomeTrainer, 1
instance = comp, \Devider|TempRPM_Final[7]\, Devider|TempRPM_Final[7], HomeTrainer, 1
instance = comp, \converter|bin_int~0\, converter|bin_int~0, HomeTrainer, 1
instance = comp, \converter|bin_int[7]\, converter|bin_int[7], HomeTrainer, 1
instance = comp, \converter|bcd_int~6\, converter|bcd_int~6, HomeTrainer, 1
instance = comp, \converter|bcd_int[0]\, converter|bcd_int[0], HomeTrainer, 1
instance = comp, \converter|bcd[0]\, converter|bcd[0], HomeTrainer, 1
instance = comp, \converter|bcd[3]\, converter|bcd[3], HomeTrainer, 1
instance = comp, \converter|bcd[1]\, converter|bcd[1], HomeTrainer, 1
instance = comp, \Digit0|Mux6~0\, Digit0|Mux6~0, HomeTrainer, 1
instance = comp, \Digit0|Mux5~0\, Digit0|Mux5~0, HomeTrainer, 1
instance = comp, \Digit0|Mux4~0\, Digit0|Mux4~0, HomeTrainer, 1
instance = comp, \Digit0|Mux3~0\, Digit0|Mux3~0, HomeTrainer, 1
instance = comp, \Digit0|Mux2~0\, Digit0|Mux2~0, HomeTrainer, 1
instance = comp, \Digit0|Mux1~0\, Digit0|Mux1~0, HomeTrainer, 1
instance = comp, \Digit0|Mux0~0\, Digit0|Mux0~0, HomeTrainer, 1
instance = comp, \IO_A[25]~I\, IO_A[25], HomeTrainer, 1
instance = comp, \IO_A[26]~I\, IO_A[26], HomeTrainer, 1
instance = comp, \IO_A[27]~I\, IO_A[27], HomeTrainer, 1
instance = comp, \IO_A[28]~I\, IO_A[28], HomeTrainer, 1
instance = comp, \IO_A[29]~I\, IO_A[29], HomeTrainer, 1
instance = comp, \IO_A[30]~I\, IO_A[30], HomeTrainer, 1
instance = comp, \IO_A[31]~I\, IO_A[31], HomeTrainer, 1
instance = comp, \IO_A[0]~I\, IO_A[0], HomeTrainer, 1
instance = comp, \IO_A[1]~I\, IO_A[1], HomeTrainer, 1
instance = comp, \IO_A[2]~I\, IO_A[2], HomeTrainer, 1
instance = comp, \IO_A[3]~I\, IO_A[3], HomeTrainer, 1
instance = comp, \IO_A[4]~I\, IO_A[4], HomeTrainer, 1
instance = comp, \IO_A[5]~I\, IO_A[5], HomeTrainer, 1
instance = comp, \IO_A[6]~I\, IO_A[6], HomeTrainer, 1
instance = comp, \IO_A[7]~I\, IO_A[7], HomeTrainer, 1
instance = comp, \IO_A[8]~I\, IO_A[8], HomeTrainer, 1
instance = comp, \IO_A[9]~I\, IO_A[9], HomeTrainer, 1
instance = comp, \IO_A[10]~I\, IO_A[10], HomeTrainer, 1
instance = comp, \IO_A[11]~I\, IO_A[11], HomeTrainer, 1
instance = comp, \IO_A[12]~I\, IO_A[12], HomeTrainer, 1
instance = comp, \IO_A[14]~I\, IO_A[14], HomeTrainer, 1
instance = comp, \IO_A[15]~I\, IO_A[15], HomeTrainer, 1
instance = comp, \BUTTON[0]~I\, BUTTON[0], HomeTrainer, 1
instance = comp, \BUTTON[1]~I\, BUTTON[1], HomeTrainer, 1
instance = comp, \BUTTON[2]~I\, BUTTON[2], HomeTrainer, 1
instance = comp, \BUTTON[3]~I\, BUTTON[3], HomeTrainer, 1
instance = comp, \SW[1]~I\, SW[1], HomeTrainer, 1
instance = comp, \SW[2]~I\, SW[2], HomeTrainer, 1
instance = comp, \SW[3]~I\, SW[3], HomeTrainer, 1
instance = comp, \SW[4]~I\, SW[4], HomeTrainer, 1
instance = comp, \SW[5]~I\, SW[5], HomeTrainer, 1
instance = comp, \SW[6]~I\, SW[6], HomeTrainer, 1
instance = comp, \SW[7]~I\, SW[7], HomeTrainer, 1
instance = comp, \SW[8]~I\, SW[8], HomeTrainer, 1
instance = comp, \SW[9]~I\, SW[9], HomeTrainer, 1
instance = comp, \SW[10]~I\, SW[10], HomeTrainer, 1
instance = comp, \SW[11]~I\, SW[11], HomeTrainer, 1
instance = comp, \SW[12]~I\, SW[12], HomeTrainer, 1
instance = comp, \SW[13]~I\, SW[13], HomeTrainer, 1
instance = comp, \LEDG[0]~I\, LEDG[0], HomeTrainer, 1
instance = comp, \LEDG[1]~I\, LEDG[1], HomeTrainer, 1
instance = comp, \LEDG[2]~I\, LEDG[2], HomeTrainer, 1
instance = comp, \LEDG[3]~I\, LEDG[3], HomeTrainer, 1
instance = comp, \LEDG[4]~I\, LEDG[4], HomeTrainer, 1
instance = comp, \LEDG[5]~I\, LEDG[5], HomeTrainer, 1
instance = comp, \LEDG[6]~I\, LEDG[6], HomeTrainer, 1
instance = comp, \LEDG[7]~I\, LEDG[7], HomeTrainer, 1
instance = comp, \LEDG[8]~I\, LEDG[8], HomeTrainer, 1
instance = comp, \LEDR[0]~I\, LEDR[0], HomeTrainer, 1
instance = comp, \LEDR[1]~I\, LEDR[1], HomeTrainer, 1
instance = comp, \LEDR[2]~I\, LEDR[2], HomeTrainer, 1
instance = comp, \LEDR[3]~I\, LEDR[3], HomeTrainer, 1
instance = comp, \LEDR[4]~I\, LEDR[4], HomeTrainer, 1
instance = comp, \LEDR[5]~I\, LEDR[5], HomeTrainer, 1
instance = comp, \LEDR[6]~I\, LEDR[6], HomeTrainer, 1
instance = comp, \LEDR[7]~I\, LEDR[7], HomeTrainer, 1
instance = comp, \LEDR[8]~I\, LEDR[8], HomeTrainer, 1
instance = comp, \LEDR[9]~I\, LEDR[9], HomeTrainer, 1
instance = comp, \LEDR[10]~I\, LEDR[10], HomeTrainer, 1
instance = comp, \LEDR[11]~I\, LEDR[11], HomeTrainer, 1
instance = comp, \LEDR[12]~I\, LEDR[12], HomeTrainer, 1
instance = comp, \LEDR[13]~I\, LEDR[13], HomeTrainer, 1
instance = comp, \LEDR[14]~I\, LEDR[14], HomeTrainer, 1
instance = comp, \LEDR[15]~I\, LEDR[15], HomeTrainer, 1
instance = comp, \LEDR[16]~I\, LEDR[16], HomeTrainer, 1
instance = comp, \LEDR[17]~I\, LEDR[17], HomeTrainer, 1
instance = comp, \HEX7_D[0]~I\, HEX7_D[0], HomeTrainer, 1
instance = comp, \HEX7_D[1]~I\, HEX7_D[1], HomeTrainer, 1
instance = comp, \HEX7_D[2]~I\, HEX7_D[2], HomeTrainer, 1
instance = comp, \HEX7_D[3]~I\, HEX7_D[3], HomeTrainer, 1
instance = comp, \HEX7_D[4]~I\, HEX7_D[4], HomeTrainer, 1
instance = comp, \HEX7_D[5]~I\, HEX7_D[5], HomeTrainer, 1
instance = comp, \HEX7_D[6]~I\, HEX7_D[6], HomeTrainer, 1
instance = comp, \HEX6_D[0]~I\, HEX6_D[0], HomeTrainer, 1
instance = comp, \HEX6_D[1]~I\, HEX6_D[1], HomeTrainer, 1
instance = comp, \HEX6_D[2]~I\, HEX6_D[2], HomeTrainer, 1
instance = comp, \HEX6_D[3]~I\, HEX6_D[3], HomeTrainer, 1
instance = comp, \HEX6_D[4]~I\, HEX6_D[4], HomeTrainer, 1
instance = comp, \HEX6_D[5]~I\, HEX6_D[5], HomeTrainer, 1
instance = comp, \HEX6_D[6]~I\, HEX6_D[6], HomeTrainer, 1
instance = comp, \HEX5_D[0]~I\, HEX5_D[0], HomeTrainer, 1
instance = comp, \HEX5_D[1]~I\, HEX5_D[1], HomeTrainer, 1
instance = comp, \HEX5_D[2]~I\, HEX5_D[2], HomeTrainer, 1
instance = comp, \HEX5_D[3]~I\, HEX5_D[3], HomeTrainer, 1
instance = comp, \HEX5_D[4]~I\, HEX5_D[4], HomeTrainer, 1
instance = comp, \HEX5_D[5]~I\, HEX5_D[5], HomeTrainer, 1
instance = comp, \HEX5_D[6]~I\, HEX5_D[6], HomeTrainer, 1
instance = comp, \HEX4_D[0]~I\, HEX4_D[0], HomeTrainer, 1
instance = comp, \HEX4_D[1]~I\, HEX4_D[1], HomeTrainer, 1
instance = comp, \HEX4_D[2]~I\, HEX4_D[2], HomeTrainer, 1
instance = comp, \HEX4_D[3]~I\, HEX4_D[3], HomeTrainer, 1
instance = comp, \HEX4_D[4]~I\, HEX4_D[4], HomeTrainer, 1
instance = comp, \HEX4_D[5]~I\, HEX4_D[5], HomeTrainer, 1
instance = comp, \HEX4_D[6]~I\, HEX4_D[6], HomeTrainer, 1
instance = comp, \HEX3_D[0]~I\, HEX3_D[0], HomeTrainer, 1
instance = comp, \HEX3_D[1]~I\, HEX3_D[1], HomeTrainer, 1
instance = comp, \HEX3_D[2]~I\, HEX3_D[2], HomeTrainer, 1
instance = comp, \HEX3_D[3]~I\, HEX3_D[3], HomeTrainer, 1
instance = comp, \HEX3_D[4]~I\, HEX3_D[4], HomeTrainer, 1
instance = comp, \HEX3_D[5]~I\, HEX3_D[5], HomeTrainer, 1
instance = comp, \HEX3_D[6]~I\, HEX3_D[6], HomeTrainer, 1
instance = comp, \HEX2_D[0]~I\, HEX2_D[0], HomeTrainer, 1
instance = comp, \HEX2_D[1]~I\, HEX2_D[1], HomeTrainer, 1
instance = comp, \HEX2_D[2]~I\, HEX2_D[2], HomeTrainer, 1
instance = comp, \HEX2_D[3]~I\, HEX2_D[3], HomeTrainer, 1
instance = comp, \HEX2_D[4]~I\, HEX2_D[4], HomeTrainer, 1
instance = comp, \HEX2_D[5]~I\, HEX2_D[5], HomeTrainer, 1
instance = comp, \HEX2_D[6]~I\, HEX2_D[6], HomeTrainer, 1
instance = comp, \HEX1_D[0]~I\, HEX1_D[0], HomeTrainer, 1
instance = comp, \HEX1_D[1]~I\, HEX1_D[1], HomeTrainer, 1
instance = comp, \HEX1_D[2]~I\, HEX1_D[2], HomeTrainer, 1
instance = comp, \HEX1_D[3]~I\, HEX1_D[3], HomeTrainer, 1
instance = comp, \HEX1_D[4]~I\, HEX1_D[4], HomeTrainer, 1
instance = comp, \HEX1_D[5]~I\, HEX1_D[5], HomeTrainer, 1
instance = comp, \HEX1_D[6]~I\, HEX1_D[6], HomeTrainer, 1
instance = comp, \HEX0_D[0]~I\, HEX0_D[0], HomeTrainer, 1
instance = comp, \HEX0_D[1]~I\, HEX0_D[1], HomeTrainer, 1
instance = comp, \HEX0_D[2]~I\, HEX0_D[2], HomeTrainer, 1
instance = comp, \HEX0_D[3]~I\, HEX0_D[3], HomeTrainer, 1
instance = comp, \HEX0_D[4]~I\, HEX0_D[4], HomeTrainer, 1
instance = comp, \HEX0_D[5]~I\, HEX0_D[5], HomeTrainer, 1
instance = comp, \HEX0_D[6]~I\, HEX0_D[6], HomeTrainer, 1
instance = comp, \HEX0_DP~I\, HEX0_DP, HomeTrainer, 1
instance = comp, \HEX1_DP~I\, HEX1_DP, HomeTrainer, 1
instance = comp, \HEX2_DP~I\, HEX2_DP, HomeTrainer, 1
instance = comp, \HEX3_DP~I\, HEX3_DP, HomeTrainer, 1
instance = comp, \HEX4_DP~I\, HEX4_DP, HomeTrainer, 1
instance = comp, \HEX5_DP~I\, HEX5_DP, HomeTrainer, 1
instance = comp, \HEX6_DP~I\, HEX6_DP, HomeTrainer, 1
instance = comp, \HEX7_DP~I\, HEX7_DP, HomeTrainer, 1
