|Hometrainer
CLOCK_50 => prescaler:ClockScaler.clkin
BUTTON[0] => ~NO_FANOUT~
BUTTON[1] => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~
BUTTON[3] => ~NO_FANOUT~
SW[0] => prescaler:ClockScaler.reset
SW[0] => Timer:TotalTimer.reset
SW[0] => HallCounter:HallSensCount.reset
SW[0] => SequentialDevider:Devider.reset
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
IO_A[0] <> IO_A[0]
IO_A[1] <> IO_A[1]
IO_A[2] <> IO_A[2]
IO_A[3] <> IO_A[3]
IO_A[4] <> IO_A[4]
IO_A[5] <> IO_A[5]
IO_A[6] <> IO_A[6]
IO_A[7] <> IO_A[7]
IO_A[8] <> IO_A[8]
IO_A[9] <> IO_A[9]
IO_A[10] <> IO_A[10]
IO_A[11] <> IO_A[11]
IO_A[12] <> IO_A[12]
IO_A[14] <> IO_A[14]
IO_A[15] <> IO_A[15]
IO_A[25] <> <UNC>
IO_A[26] <> <UNC>
IO_A[27] <> <UNC>
IO_A[28] <> <UNC>
IO_A[29] <> <UNC>
IO_A[30] <> <UNC>
IO_A[31] <> <UNC>


|Hometrainer|ADC:ADClezer
Clk_10k => Buf[0].CLK
Clk_10k => Buf[1].CLK
Clk_10k => Buf[2].CLK
Clk_10k => Buf[3].CLK
Clk_10k => Buf[4].CLK
Clk_10k => Buf[5].CLK
Clk_10k => Buf[6].CLK
Clk_10k => Buf[7].CLK
Clk_10k => convint.CLK
Clk_10k => rdint.CLK
Clk_10k => state~1.DATAIN
DB[0] => Buf[0].DATAIN
DB[1] => Buf[1].DATAIN
DB[2] => Buf[2].DATAIN
DB[3] => Buf[3].DATAIN
DB[4] => Buf[4].DATAIN
DB[5] => Buf[5].DATAIN
DB[6] => Buf[6].DATAIN
DB[7] => Buf[7].DATAIN
Busy => Selector0.IN3
Busy => Selector1.IN3
Busy => rdint.OUTPUTSELECT
Busy => state.DATAB
Busy => state.DATAB


|Hometrainer|Hbrug:Motorsturing
Clk_10K => brugmin~reg0.CLK
Clk_10K => brugplus~reg0.CLK
Stand[0] => Equal0.IN15
Stand[0] => LessThan0.IN16
Stand[0] => LessThan1.IN16
Stand[1] => Equal0.IN14
Stand[1] => LessThan0.IN15
Stand[1] => LessThan1.IN15
Stand[2] => Equal0.IN13
Stand[2] => LessThan0.IN14
Stand[2] => LessThan1.IN14
Stand[3] => Equal0.IN12
Stand[3] => LessThan0.IN13
Stand[3] => LessThan1.IN13
Stand[4] => Equal0.IN11
Stand[4] => LessThan0.IN12
Stand[4] => LessThan1.IN12
Stand[5] => Equal0.IN10
Stand[5] => LessThan0.IN11
Stand[5] => LessThan1.IN11
Stand[6] => Equal0.IN9
Stand[6] => LessThan0.IN10
Stand[6] => LessThan1.IN10
Stand[7] => Equal0.IN8
Stand[7] => LessThan0.IN9
Stand[7] => LessThan1.IN9
ADC_data[0] => Equal0.IN7
ADC_data[0] => LessThan0.IN8
ADC_data[0] => LessThan1.IN8
ADC_data[1] => Equal0.IN6
ADC_data[1] => LessThan0.IN7
ADC_data[1] => LessThan1.IN7
ADC_data[2] => Equal0.IN5
ADC_data[2] => LessThan0.IN6
ADC_data[2] => LessThan1.IN6
ADC_data[3] => Equal0.IN4
ADC_data[3] => LessThan0.IN5
ADC_data[3] => LessThan1.IN5
ADC_data[4] => Equal0.IN3
ADC_data[4] => LessThan0.IN4
ADC_data[4] => LessThan1.IN4
ADC_data[5] => Equal0.IN2
ADC_data[5] => LessThan0.IN3
ADC_data[5] => LessThan1.IN3
ADC_data[6] => Equal0.IN1
ADC_data[6] => LessThan0.IN2
ADC_data[6] => LessThan1.IN2
ADC_data[7] => Equal0.IN0
ADC_data[7] => LessThan0.IN1
ADC_data[7] => LessThan1.IN1


|Hometrainer|prescaler:ClockScaler
clkin => count[0].CLK
clkin => count[1].CLK
clkin => count[2].CLK
clkin => count[3].CLK
clkin => count[4].CLK
clkin => count[5].CLK
clkin => count[6].CLK
clkin => count[7].CLK
clkin => count[8].CLK
clkin => count[9].CLK
clkin => count[10].CLK
clkin => count[11].CLK
clkin => clkint.CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => clkint.OUTPUTSELECT


|Hometrainer|Timer:TotalTimer
clk => RefreshCountFinal[0].CLK
clk => RefreshCountFinal[1].CLK
clk => RefreshCountFinal[2].CLK
clk => RefreshCountFinal[3].CLK
clk => RefreshCountFinal[4].CLK
clk => RefreshCountFinal[5].CLK
clk => RefreshCountFinal[6].CLK
clk => RefreshCountFinal[7].CLK
clk => RefreshCountFinal[8].CLK
clk => RefreshCountFinal[9].CLK
clk => RefreshCountFinal[10].CLK
clk => RefreshCountFinal[11].CLK
clk => RefreshCountFinal[12].CLK
clk => RefreshCountFinal[13].CLK
clk => RefreshCountFinal[14].CLK
clk => RefreshCount[0].CLK
clk => RefreshCount[1].CLK
clk => RefreshCount[2].CLK
clk => RefreshCount[3].CLK
clk => RefreshCount[4].CLK
clk => RefreshCount[5].CLK
clk => RefreshCount[6].CLK
clk => RefreshCount[7].CLK
clk => RefreshCount[8].CLK
clk => RefreshCount[9].CLK
clk => RefreshCount[10].CLK
clk => RefreshCount[11].CLK
clk => RefreshCount[12].CLK
clk => RefreshCount[13].CLK
clk => RefreshCount[14].CLK
clk => TotalHr[0].CLK
clk => TotalHr[1].CLK
clk => TotalHr[2].CLK
clk => TotalHr[3].CLK
clk => TotalHr[4].CLK
clk => TotalHr[5].CLK
clk => TotalHr[6].CLK
clk => TotalMin[0].CLK
clk => TotalMin[1].CLK
clk => TotalMin[2].CLK
clk => TotalMin[3].CLK
clk => TotalMin[4].CLK
clk => TotalMin[5].CLK
clk => TotalSec[0].CLK
clk => TotalSec[1].CLK
clk => TotalSec[2].CLK
clk => TotalSec[3].CLK
clk => TotalSec[4].CLK
clk => TotalSec[5].CLK
clk => TotalDelay[0].CLK
clk => TotalDelay[1].CLK
clk => TotalDelay[2].CLK
clk => TotalDelay[3].CLK
clk => TotalDelay[4].CLK
clk => TotalDelay[5].CLK
clk => TotalDelay[6].CLK
clk => TotalDelay[7].CLK
clk => TotalDelay[8].CLK
clk => TotalDelay[9].CLK
clk => TotalDelay[10].CLK
clk => TotalDelay[11].CLK
clk => TotalDelay[12].CLK
clk => TotalDelay[13].CLK
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalDelay.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalSec.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalMin.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => TotalHr.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCount.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
enable => RefreshCountFinal.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalDelay.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalSec.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalMin.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => TotalHr.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCount.OUTPUTSELECT
reset => RefreshCountFinal[0].ENA
reset => RefreshCountFinal[1].ENA
reset => RefreshCountFinal[2].ENA
reset => RefreshCountFinal[3].ENA
reset => RefreshCountFinal[4].ENA
reset => RefreshCountFinal[5].ENA
reset => RefreshCountFinal[6].ENA
reset => RefreshCountFinal[7].ENA
reset => RefreshCountFinal[8].ENA
reset => RefreshCountFinal[9].ENA
reset => RefreshCountFinal[10].ENA
reset => RefreshCountFinal[11].ENA
reset => RefreshCountFinal[12].ENA
reset => RefreshCountFinal[13].ENA
reset => RefreshCountFinal[14].ENA
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCountFinal.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT
refresh => RefreshCount.OUTPUTSELECT


|Hometrainer|HallCounter:HallSensCount
Clk_10k => CalcTick.CLK
Clk_10k => DelayCount[0].CLK
Clk_10k => DelayCount[1].CLK
Clk_10k => TotalCount[0].CLK
Clk_10k => TotalCount[1].CLK
Clk_10k => TotalCount[2].CLK
Clk_10k => TotalCount[3].CLK
Clk_10k => TotalCount[4].CLK
Clk_10k => TotalCount[5].CLK
Clk_10k => TotalCount[6].CLK
Clk_10k => TotalCount[7].CLK
Clk_10k => TotalCount[8].CLK
Clk_10k => TotalCount[9].CLK
Clk_10k => TotalCount[10].CLK
Clk_10k => TotalCount[11].CLK
Clk_10k => TotalCount[12].CLK
Clk_10k => TotalCount[13].CLK
Clk_10k => TotalCount[14].CLK
Clk_10k => TotalCount[15].CLK
Clk_10k => TotalCount[16].CLK
Clk_10k => TotalCount[17].CLK
Clk_10k => TotalCount[18].CLK
Clk_10k => TotalCount[19].CLK
Clk_10k => TotalCount[20].CLK
Clk_10k => TotalCount[21].CLK
Clk_10k => TotalCount[22].CLK
Clk_10k => TotalCount[23].CLK
Clk_10k => TotalCount[24].CLK
Clk_10k => TotalCount[25].CLK
Clk_10k => TotalCount[26].CLK
Clk_10k => TotalCount[27].CLK
Clk_10k => TotalCount[28].CLK
Clk_10k => TotalCount[29].CLK
Clk_10k => TotalCount[30].CLK
Clk_10k => TotalCount[31].CLK
Clk_10k => state~7.DATAIN
reset => CalcTick.ACLR
reset => DelayCount[0].ACLR
reset => DelayCount[1].ACLR
reset => TotalCount[0].ACLR
reset => TotalCount[1].ACLR
reset => TotalCount[2].ACLR
reset => TotalCount[3].ACLR
reset => TotalCount[4].ACLR
reset => TotalCount[5].ACLR
reset => TotalCount[6].ACLR
reset => TotalCount[7].ACLR
reset => TotalCount[8].ACLR
reset => TotalCount[9].ACLR
reset => TotalCount[10].ACLR
reset => TotalCount[11].ACLR
reset => TotalCount[12].ACLR
reset => TotalCount[13].ACLR
reset => TotalCount[14].ACLR
reset => TotalCount[15].ACLR
reset => TotalCount[16].ACLR
reset => TotalCount[17].ACLR
reset => TotalCount[18].ACLR
reset => TotalCount[19].ACLR
reset => TotalCount[20].ACLR
reset => TotalCount[21].ACLR
reset => TotalCount[22].ACLR
reset => TotalCount[23].ACLR
reset => TotalCount[24].ACLR
reset => TotalCount[25].ACLR
reset => TotalCount[26].ACLR
reset => TotalCount[27].ACLR
reset => TotalCount[28].ACLR
reset => TotalCount[29].ACLR
reset => TotalCount[30].ACLR
reset => TotalCount[31].ACLR
reset => state~9.DATAIN
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => TotalCount.OUTPUTSELECT
Hallsensor => CalcTick.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.DATAB
Hallsensor => Selector3.IN5
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => state.OUTPUTSELECT
Hallsensor => Selector6.IN1
Hallsensor => state.DATAB


|Hometrainer|SequentialDevider:Devider
clk => WaitTimer[0].CLK
clk => WaitTimer[1].CLK
clk => refreshint.CLK
clk => TotRunning.CLK
clk => TempRunning.CLK
clk => TotRPS_Calc[0].CLK
clk => TotRPS_Calc[1].CLK
clk => TotRPS_Calc[2].CLK
clk => TotRPS_Calc[3].CLK
clk => TotRPM_Final[0].CLK
clk => TotRPM_Final[1].CLK
clk => TotRPM_Final[2].CLK
clk => TotRPM_Final[3].CLK
clk => TotRPM_Final[4].CLK
clk => TotRPM_Final[5].CLK
clk => TotRPM_Final[6].CLK
clk => TotRPM_Final[7].CLK
clk => TempRPM_Final[0].CLK
clk => TempRPM_Final[1].CLK
clk => TempRPM_Final[2].CLK
clk => TempRPM_Final[3].CLK
clk => TempRPM_Final[4].CLK
clk => TempRPM_Final[5].CLK
clk => TempRPM_Final[6].CLK
clk => TempRPM_Final[7].CLK
clk => TempRPM_Calc[0].CLK
clk => TempRPM_Calc[1].CLK
clk => TempRPM_Calc[2].CLK
clk => TempRPM_Calc[3].CLK
clk => TempRPM_Calc[4].CLK
clk => TempRPM_Calc[5].CLK
clk => TempRPM_Calc[6].CLK
clk => TempRPM_Calc[7].CLK
clk => TotSecs[0].CLK
clk => TotSecs[1].CLK
clk => TotSecs[2].CLK
clk => TotSecs[3].CLK
clk => TotSecs[4].CLK
clk => TotSecs[5].CLK
clk => TotSecs[6].CLK
clk => TotSecs[7].CLK
clk => TotSecs[8].CLK
clk => TotSecs[9].CLK
clk => TotSecs[10].CLK
clk => TotSecs[11].CLK
clk => TotSecs[12].CLK
clk => TotSecs[13].CLK
clk => TotSecs[14].CLK
clk => TotSecs[15].CLK
clk => TotSecs[16].CLK
clk => TotSecs[17].CLK
clk => TotSecs[18].CLK
clk => TotSecs[19].CLK
clk => TotSecs[20].CLK
clk => TotSecs[21].CLK
clk => TotSecs[22].CLK
clk => TotSecs[23].CLK
clk => TotSecs[24].CLK
clk => TotSecs[25].CLK
clk => TotSecs[26].CLK
clk => TotSecs[27].CLK
clk => TotSecs[28].CLK
clk => TotSecs[29].CLK
clk => TotSecs[30].CLK
clk => TotSecs[31].CLK
clk => TotTop[0].CLK
clk => TotTop[1].CLK
clk => TotTop[2].CLK
clk => TotTop[3].CLK
clk => TotTop[4].CLK
clk => TotTop[5].CLK
clk => TotTop[6].CLK
clk => TotTop[7].CLK
clk => TotTop[8].CLK
clk => TotTop[9].CLK
clk => TotTop[10].CLK
clk => TotTop[11].CLK
clk => TotTop[12].CLK
clk => TotTop[13].CLK
clk => TotTop[14].CLK
clk => TotTop[15].CLK
clk => TotTop[16].CLK
clk => TotTop[17].CLK
clk => TotTop[18].CLK
clk => TotTop[19].CLK
clk => TotTop[20].CLK
clk => TotTop[21].CLK
clk => TotTop[22].CLK
clk => TotTop[23].CLK
clk => TotTop[24].CLK
clk => TotTop[25].CLK
clk => TotTop[26].CLK
clk => TotTop[27].CLK
clk => TotTop[28].CLK
clk => TotTop[29].CLK
clk => TotTop[30].CLK
clk => TotTop[31].CLK
clk => TotBottom[0].CLK
clk => TotBottom[1].CLK
clk => TotBottom[2].CLK
clk => TotBottom[3].CLK
clk => TotBottom[4].CLK
clk => TotBottom[5].CLK
clk => TotBottom[6].CLK
clk => TotBottom[7].CLK
clk => TotBottom[8].CLK
clk => TotBottom[9].CLK
clk => TotBottom[10].CLK
clk => TotBottom[11].CLK
clk => TotBottom[12].CLK
clk => TotBottom[13].CLK
clk => TotBottom[14].CLK
clk => TotBottom[15].CLK
clk => TotBottom[16].CLK
clk => TotBottom[17].CLK
clk => TotBottom[18].CLK
clk => TotBottom[19].CLK
clk => TotBottom[20].CLK
clk => TotBottom[21].CLK
clk => TotBottom[22].CLK
clk => TotBottom[23].CLK
clk => TotBottom[24].CLK
clk => TotBottom[25].CLK
clk => TotBottom[26].CLK
clk => TotBottom[27].CLK
clk => TotBottom[28].CLK
clk => TotBottom[29].CLK
clk => TotBottom[30].CLK
clk => TotBottom[31].CLK
clk => TempTop[0].CLK
clk => TempTop[1].CLK
clk => TempTop[2].CLK
clk => TempTop[3].CLK
clk => TempTop[4].CLK
clk => TempTop[5].CLK
clk => TempTop[6].CLK
clk => TempTop[7].CLK
clk => TempTop[8].CLK
clk => TempTop[9].CLK
clk => TempTop[10].CLK
clk => TempTop[11].CLK
clk => TempTop[12].CLK
clk => TempTop[13].CLK
clk => TempTop[14].CLK
clk => TempTop[15].CLK
clk => TempTop[16].CLK
clk => TempTop[17].CLK
clk => TempTop[18].CLK
clk => TempTop[19].CLK
clk => TempBottom[0].CLK
clk => TempBottom[1].CLK
clk => TempBottom[2].CLK
clk => TempBottom[3].CLK
clk => TempBottom[4].CLK
clk => TempBottom[5].CLK
clk => TempBottom[6].CLK
clk => TempBottom[7].CLK
clk => TempBottom[8].CLK
clk => TempBottom[9].CLK
clk => TempBottom[10].CLK
clk => TempBottom[11].CLK
clk => TempBottom[12].CLK
clk => TempBottom[13].CLK
clk => TempBottom[14].CLK
clk => TempBottom[15].CLK
clk => TempBottom[16].CLK
clk => TempBottom[17].CLK
clk => TempBottom[18].CLK
clk => TempBottom[19].CLK
reset => refreshint.ACLR
reset => TotRunning.ACLR
reset => TempRunning.ACLR
reset => TotRPS_Calc[0].ACLR
reset => TotRPS_Calc[1].ACLR
reset => TotRPS_Calc[2].ACLR
reset => TotRPS_Calc[3].ACLR
reset => TotRPM_Final[0].ACLR
reset => TotRPM_Final[1].ACLR
reset => TotRPM_Final[2].ACLR
reset => TotRPM_Final[3].ACLR
reset => TotRPM_Final[4].ACLR
reset => TotRPM_Final[5].ACLR
reset => TotRPM_Final[6].ACLR
reset => TotRPM_Final[7].ACLR
reset => TempRPM_Final[0].ACLR
reset => TempRPM_Final[1].ACLR
reset => TempRPM_Final[2].ACLR
reset => TempRPM_Final[3].ACLR
reset => TempRPM_Final[4].ACLR
reset => TempRPM_Final[5].ACLR
reset => TempRPM_Final[6].ACLR
reset => TempRPM_Final[7].ACLR
reset => TempRPM_Calc[0].ACLR
reset => TempRPM_Calc[1].ACLR
reset => TempRPM_Calc[2].ACLR
reset => TempRPM_Calc[3].ACLR
reset => TempRPM_Calc[4].ACLR
reset => TempRPM_Calc[5].ACLR
reset => TempRPM_Calc[6].ACLR
reset => TempRPM_Calc[7].ACLR
reset => TotSecs[0].ACLR
reset => TotSecs[1].ACLR
reset => TotSecs[2].ACLR
reset => TotSecs[3].ACLR
reset => TotSecs[4].ACLR
reset => TotSecs[5].ACLR
reset => TotSecs[6].ACLR
reset => TotSecs[7].ACLR
reset => TotSecs[8].ACLR
reset => TotSecs[9].ACLR
reset => TotSecs[10].ACLR
reset => TotSecs[11].ACLR
reset => TotSecs[12].ACLR
reset => TotSecs[13].ACLR
reset => TotSecs[14].ACLR
reset => TotSecs[15].ACLR
reset => TotSecs[16].ACLR
reset => TotSecs[17].ACLR
reset => TotSecs[18].ACLR
reset => TotSecs[19].ACLR
reset => TotSecs[20].ACLR
reset => TotSecs[21].ACLR
reset => TotSecs[22].ACLR
reset => TotSecs[23].ACLR
reset => TotSecs[24].ACLR
reset => TotSecs[25].ACLR
reset => TotSecs[26].ACLR
reset => TotSecs[27].ACLR
reset => TotSecs[28].ACLR
reset => TotSecs[29].ACLR
reset => TotSecs[30].ACLR
reset => TotSecs[31].ACLR
reset => TotTop[0].ACLR
reset => TotTop[1].ACLR
reset => TotTop[2].ACLR
reset => TotTop[3].ACLR
reset => TotTop[4].ACLR
reset => TotTop[5].ACLR
reset => TotTop[6].ACLR
reset => TotTop[7].ACLR
reset => TotTop[8].ACLR
reset => TotTop[9].ACLR
reset => TotTop[10].ACLR
reset => TotTop[11].ACLR
reset => TotTop[12].ACLR
reset => TotTop[13].ACLR
reset => TotTop[14].ACLR
reset => TotTop[15].ACLR
reset => TotTop[16].ACLR
reset => TotTop[17].ACLR
reset => TotTop[18].ACLR
reset => TotTop[19].ACLR
reset => TotTop[20].ACLR
reset => TotTop[21].ACLR
reset => TotTop[22].ACLR
reset => TotTop[23].ACLR
reset => TotTop[24].ACLR
reset => TotTop[25].ACLR
reset => TotTop[26].ACLR
reset => TotTop[27].ACLR
reset => TotTop[28].ACLR
reset => TotTop[29].ACLR
reset => TotTop[30].ACLR
reset => TotTop[31].ACLR
reset => TotBottom[0].ACLR
reset => TotBottom[1].ACLR
reset => TotBottom[2].ACLR
reset => TotBottom[3].ACLR
reset => TotBottom[4].ACLR
reset => TotBottom[5].ACLR
reset => TotBottom[6].ACLR
reset => TotBottom[7].ACLR
reset => TotBottom[8].ACLR
reset => TotBottom[9].ACLR
reset => TotBottom[10].ACLR
reset => TotBottom[11].ACLR
reset => TotBottom[12].ACLR
reset => TotBottom[13].ACLR
reset => TotBottom[14].ACLR
reset => TotBottom[15].ACLR
reset => TotBottom[16].ACLR
reset => TotBottom[17].ACLR
reset => TotBottom[18].ACLR
reset => TotBottom[19].ACLR
reset => TotBottom[20].ACLR
reset => TotBottom[21].ACLR
reset => TotBottom[22].ACLR
reset => TotBottom[23].ACLR
reset => TotBottom[24].ACLR
reset => TotBottom[25].ACLR
reset => TotBottom[26].ACLR
reset => TotBottom[27].ACLR
reset => TotBottom[28].ACLR
reset => TotBottom[29].ACLR
reset => TotBottom[30].ACLR
reset => TotBottom[31].ACLR
reset => TempTop[0].ACLR
reset => TempTop[1].ACLR
reset => TempTop[2].ACLR
reset => TempTop[3].ACLR
reset => TempTop[4].ACLR
reset => TempTop[5].ACLR
reset => TempTop[6].ACLR
reset => TempTop[7].ACLR
reset => TempTop[8].ACLR
reset => TempTop[9].ACLR
reset => TempTop[10].ACLR
reset => TempTop[11].ACLR
reset => TempTop[12].ACLR
reset => TempTop[13].ACLR
reset => TempTop[14].ACLR
reset => TempTop[15].ACLR
reset => TempTop[16].ACLR
reset => TempTop[17].ACLR
reset => TempTop[18].ACLR
reset => TempTop[19].ACLR
reset => TempBottom[0].ACLR
reset => TempBottom[1].ACLR
reset => TempBottom[2].ACLR
reset => TempBottom[3].ACLR
reset => TempBottom[4].ACLR
reset => TempBottom[5].ACLR
reset => TempBottom[6].ACLR
reset => TempBottom[7].ACLR
reset => TempBottom[8].ACLR
reset => TempBottom[9].ACLR
reset => TempBottom[10].ACLR
reset => TempBottom[11].ACLR
reset => TempBottom[12].ACLR
reset => TempBottom[13].ACLR
reset => TempBottom[14].ACLR
reset => TempBottom[15].ACLR
reset => TempBottom[16].ACLR
reset => TempBottom[17].ACLR
reset => TempBottom[18].ACLR
reset => TempBottom[19].ACLR
reset => WaitTimer[0].ENA
reset => WaitTimer[1].ENA
refresh => process_0.IN1
outputtotal => process_0.IN1
outputtotal => process_0.IN1
outputtotal => WaitTimer.OUTPUTSELECT
outputtotal => WaitTimer.OUTPUTSELECT
outputtotal => TempBottom[19].ENA
outputtotal => TempBottom[18].ENA
outputtotal => TempBottom[17].ENA
outputtotal => TempBottom[16].ENA
outputtotal => TempBottom[15].ENA
outputtotal => TempBottom[14].ENA
outputtotal => TempBottom[13].ENA
outputtotal => TempBottom[12].ENA
outputtotal => TempBottom[11].ENA
outputtotal => TempBottom[10].ENA
outputtotal => TempBottom[9].ENA
outputtotal => TempBottom[8].ENA
outputtotal => TempBottom[7].ENA
outputtotal => TempBottom[6].ENA
outputtotal => TempBottom[5].ENA
outputtotal => TempBottom[4].ENA
outputtotal => TempBottom[3].ENA
outputtotal => TempBottom[2].ENA
outputtotal => TempBottom[1].ENA
outputtotal => TempBottom[0].ENA
outputtotal => TempTop[19].ENA
outputtotal => TempTop[18].ENA
outputtotal => TempTop[17].ENA
outputtotal => TempTop[16].ENA
outputtotal => TempTop[15].ENA
outputtotal => TempTop[14].ENA
outputtotal => TempTop[13].ENA
outputtotal => TempTop[12].ENA
outputtotal => TempTop[11].ENA
outputtotal => TempTop[10].ENA
outputtotal => TempTop[9].ENA
outputtotal => TempTop[8].ENA
outputtotal => TempTop[7].ENA
outputtotal => TempTop[6].ENA
outputtotal => TempTop[5].ENA
outputtotal => TempTop[4].ENA
outputtotal => TempTop[3].ENA
outputtotal => TempTop[2].ENA
outputtotal => TempTop[1].ENA
outputtotal => TempTop[0].ENA
outputtotal => TotBottom[31].ENA
outputtotal => TotBottom[30].ENA
outputtotal => TotBottom[29].ENA
outputtotal => TotBottom[28].ENA
outputtotal => TotBottom[27].ENA
outputtotal => TotBottom[26].ENA
outputtotal => TotBottom[25].ENA
outputtotal => TotBottom[24].ENA
outputtotal => TotBottom[23].ENA
outputtotal => TotBottom[22].ENA
outputtotal => TotBottom[21].ENA
outputtotal => TotBottom[20].ENA
outputtotal => TotBottom[19].ENA
outputtotal => TotBottom[18].ENA
outputtotal => TotBottom[17].ENA
outputtotal => TotBottom[16].ENA
outputtotal => TotBottom[15].ENA
outputtotal => TotBottom[14].ENA
outputtotal => TotBottom[13].ENA
outputtotal => TotBottom[12].ENA
outputtotal => TotBottom[11].ENA
outputtotal => TotBottom[10].ENA
outputtotal => TotBottom[9].ENA
outputtotal => TotBottom[8].ENA
outputtotal => TotBottom[7].ENA
outputtotal => TotBottom[6].ENA
outputtotal => TotBottom[5].ENA
outputtotal => TotBottom[4].ENA
outputtotal => TotBottom[3].ENA
outputtotal => TotBottom[2].ENA
outputtotal => TotBottom[1].ENA
outputtotal => TotBottom[0].ENA
outputtotal => TotTop[31].ENA
outputtotal => TotTop[30].ENA
outputtotal => TotTop[29].ENA
outputtotal => TotTop[28].ENA
outputtotal => TotTop[27].ENA
outputtotal => TotTop[26].ENA
outputtotal => TotTop[25].ENA
outputtotal => TotTop[24].ENA
outputtotal => TotTop[23].ENA
outputtotal => TotTop[22].ENA
outputtotal => TotTop[21].ENA
outputtotal => TotTop[20].ENA
outputtotal => TotTop[19].ENA
outputtotal => TotTop[18].ENA
outputtotal => TotTop[17].ENA
outputtotal => TotTop[16].ENA
outputtotal => TotTop[15].ENA
outputtotal => TotTop[14].ENA
outputtotal => TotTop[13].ENA
outputtotal => TotTop[12].ENA
outputtotal => TotTop[11].ENA
outputtotal => TotTop[10].ENA
outputtotal => TotTop[9].ENA
outputtotal => TotTop[8].ENA
outputtotal => TotTop[7].ENA
outputtotal => TotTop[6].ENA
outputtotal => TotTop[5].ENA
outputtotal => TotTop[4].ENA
outputtotal => TotTop[3].ENA
outputtotal => TotTop[2].ENA
outputtotal => TotTop[1].ENA
outputtotal => TotTop[0].ENA
outputtotal => TotSecs[31].ENA
outputtotal => TotSecs[30].ENA
outputtotal => TotSecs[29].ENA
outputtotal => TotSecs[28].ENA
outputtotal => TotSecs[27].ENA
outputtotal => TotSecs[26].ENA
outputtotal => TotSecs[25].ENA
outputtotal => TotSecs[24].ENA
outputtotal => TotSecs[23].ENA
outputtotal => TotSecs[22].ENA
outputtotal => TotSecs[21].ENA
outputtotal => TotSecs[20].ENA
outputtotal => TotSecs[19].ENA
outputtotal => TotSecs[18].ENA
outputtotal => TotSecs[17].ENA
outputtotal => TotSecs[16].ENA
outputtotal => TotSecs[15].ENA
outputtotal => TotSecs[14].ENA
outputtotal => TotSecs[13].ENA
outputtotal => TotSecs[12].ENA
outputtotal => TotSecs[11].ENA
outputtotal => TotSecs[10].ENA
outputtotal => TotSecs[9].ENA
outputtotal => TotSecs[8].ENA
outputtotal => TotSecs[7].ENA
outputtotal => TotSecs[6].ENA
outputtotal => TotSecs[5].ENA
outputtotal => TotSecs[4].ENA
outputtotal => TotSecs[3].ENA
outputtotal => TotSecs[2].ENA
outputtotal => TotSecs[1].ENA
outputtotal => TotSecs[0].ENA
outputtotal => TempRPM_Calc[7].ENA
outputtotal => TempRPM_Calc[6].ENA
outputtotal => TempRPM_Calc[5].ENA
outputtotal => TempRPM_Calc[4].ENA
outputtotal => TempRPM_Calc[3].ENA
outputtotal => TempRPM_Calc[2].ENA
outputtotal => TempRPM_Calc[1].ENA
outputtotal => TempRPM_Calc[0].ENA
outputtotal => TempRPM_Final[7].ENA
outputtotal => TempRPM_Final[6].ENA
outputtotal => TempRPM_Final[5].ENA
outputtotal => TempRPM_Final[4].ENA
outputtotal => TempRPM_Final[3].ENA
outputtotal => TempRPM_Final[2].ENA
outputtotal => TempRPM_Final[1].ENA
outputtotal => TempRPM_Final[0].ENA
outputtotal => TotRPM_Final[7].ENA
outputtotal => TotRPM_Final[6].ENA
outputtotal => TotRPM_Final[5].ENA
outputtotal => TotRPM_Final[4].ENA
outputtotal => TotRPM_Final[3].ENA
outputtotal => TotRPM_Final[2].ENA
outputtotal => TotRPM_Final[1].ENA
outputtotal => TotRPM_Final[0].ENA
outputtotal => TotRPS_Calc[3].ENA
outputtotal => TotRPS_Calc[2].ENA
outputtotal => TotRPS_Calc[1].ENA
outputtotal => TotRPS_Calc[0].ENA
outputtotal => TempRunning.ENA
outputtotal => TotRunning.ENA
outputtotal => refreshint.ENA
tempcount[0] => TempBottom.DATAB
tempcount[1] => TempBottom.DATAB
tempcount[2] => TempBottom.DATAB
tempcount[3] => TempBottom.DATAB
tempcount[4] => TempBottom.DATAB
tempcount[5] => TempBottom.DATAB
tempcount[6] => TempBottom.DATAB
tempcount[7] => TempBottom.DATAB
tempcount[8] => TempBottom.DATAB
tempcount[9] => TempBottom.DATAB
tempcount[10] => TempBottom.DATAB
tempcount[11] => TempBottom.DATAB
tempcount[12] => TempBottom.DATAB
tempcount[13] => TempBottom.DATAB
tempcount[14] => TempBottom.DATAB
sec[0] => TotSecs.DATAB
sec[1] => TotSecs.DATAB
sec[2] => Add8.IN52
sec[3] => Add8.IN51
sec[4] => Add8.IN50
sec[5] => Add8.IN49
min[0] => Add7.IN30
min[0] => Add6.IN28
min[1] => Add7.IN29
min[1] => Add6.IN27
min[2] => Add5.IN24
min[3] => Add5.IN23
min[4] => Add5.IN22
min[5] => Add5.IN21
hr[0] => Add4.IN16
hr[0] => Add3.IN14
hr[1] => Add4.IN15
hr[1] => Add3.IN13
hr[2] => Add4.IN14
hr[2] => Add3.IN12
hr[3] => Add4.IN13
hr[3] => Add3.IN11
hr[4] => Add4.IN12
hr[4] => Add3.IN10
hr[5] => Add4.IN11
hr[5] => Add3.IN9
hr[6] => Add4.IN10
hr[6] => Add3.IN8
Halldata[0] => TotTop.DATAB
Halldata[1] => TotTop.DATAB
Halldata[2] => TotTop.DATAB
Halldata[3] => TotTop.DATAB
Halldata[4] => TotTop.DATAB
Halldata[5] => TotTop.DATAB
Halldata[6] => TotTop.DATAB
Halldata[7] => TotTop.DATAB
Halldata[8] => TotTop.DATAB
Halldata[9] => TotTop.DATAB
Halldata[10] => TotTop.DATAB
Halldata[11] => TotTop.DATAB
Halldata[12] => TotTop.DATAB
Halldata[13] => TotTop.DATAB
Halldata[14] => TotTop.DATAB
Halldata[15] => TotTop.DATAB
Halldata[16] => TotTop.DATAB
Halldata[17] => TotTop.DATAB
Halldata[18] => TotTop.DATAB
Halldata[19] => TotTop.DATAB
Halldata[20] => TotTop.DATAB
Halldata[21] => TotTop.DATAB
Halldata[22] => TotTop.DATAB
Halldata[23] => TotTop.DATAB
Halldata[24] => TotTop.DATAB
Halldata[25] => TotTop.DATAB
Halldata[26] => TotTop.DATAB
Halldata[27] => TotTop.DATAB
Halldata[28] => TotTop.DATAB
Halldata[29] => TotTop.DATAB
Halldata[30] => TotTop.DATAB
Halldata[31] => TotTop.DATAB


