Quartus II 32-bit
Version 11.1 Build 216 11/23/2011 Service Pack 1 SJ Web Edition
14
1378
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ADC
# storage
db|Hometrainer.(1).cnf
db|Hometrainer.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
adc.vhd
f69a6648e09778a1dc6e911152282cf5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(db)
7 downto 0
PARAMETER_STRING
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
ADC:ADClezer
}
# macro_sequence

# end
# entity
seg_decoder_vector
# storage
db|Hometrainer.(4).cnf
db|Hometrainer.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg_decoder_vector.vhd
4b7341563f6f71b324ef67f1e3bb42
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
3 downto 0
PARAMETER_STRING
USR
 constraint(leds)
6 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
prescaler
# storage
db|Hometrainer.(5).cnf
db|Hometrainer.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
prescaler.vhd
b2557ebc29c93e57861be63fce9347d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
freqin
50000000
PARAMETER_SIGNED_DEC
DEF
freqout
10000
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
prescaler:ClockScaler
}
# macro_sequence

# end
# entity
seg_decoder
# storage
db|Hometrainer.(9).cnf
db|Hometrainer.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
seg_decoder.vhd
592b9dd6f85be6fa2372741272aacc
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
3 downto 0
PARAMETER_STRING
USR
 constraint(leds)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
seg_decoder:Digit3
seg_decoder:Digit4
seg_decoder:Digit5
seg_decoder:Digit6
seg_decoder:Digit7
}
# macro_sequence

# end
# entity
HallCounter
# storage
db|Hometrainer.(7).cnf
db|Hometrainer.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hallcounter.vhd
5ff6a87c08c3d2791488c18a0afaa9e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(data)
31 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
HallCounter:HallSensCount
}
# macro_sequence

# end
# entity
FSMnep
# storage
db|Hometrainer.(3).cnf
db|Hometrainer.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
fsmnep.vhd
50c08d3b472cf8040805b5255bf1cbd
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sw1710)
7 downto 0
PARAMETER_STRING
USR
 constraint(stand)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
FSMnep:nepFSM
}
# macro_sequence

# end
# entity
double_dabble_8bit
# storage
db|Hometrainer.(10).cnf
db|Hometrainer.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
double.vhd
1695f9fe5ebf98a2acbf1db980383a78
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(bin)
7 downto 0
PARAMETER_STRING
USR
 constraint(bcd)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
double_dabble_8bit:converter
}
# macro_sequence

# end
# entity
Hometrainer
# storage
db|Hometrainer.(0).cnf
db|Hometrainer.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hometrainer.vhd
2a3cdaf2d483bb30c6738ff65009d4d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Hbrug
# storage
db|Hometrainer.(2).cnf
db|Hometrainer.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
hbrug.vhd
18d4adf9c62c81415166d98e3b31528
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(stand)
7 downto 0
PARAMETER_STRING
USR
 constraint(adc_data)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Hbrug:Motorsturing
}
# macro_sequence

# end
# entity
SequentialDevider
# storage
db|Hometrainer.(8).cnf
db|Hometrainer.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sequentialdevider.vhd
29e354fe64382c0a3d4b3c2dd70c1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(tempcount)
14 downto 0
PARAMETER_STRING
USR
 constraint(sec)
5 downto 0
PARAMETER_STRING
USR
 constraint(min)
5 downto 0
PARAMETER_STRING
USR
 constraint(hr)
6 downto 0
PARAMETER_STRING
USR
 constraint(halldata)
31 downto 0
PARAMETER_STRING
USR
 constraint(currentrpm)
7 downto 0
PARAMETER_STRING
USR
 constraint(totavgrpm)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SequentialDevider:Devider
}
# macro_sequence

# end
# entity
Timer
# storage
db|Hometrainer.(6).cnf
db|Hometrainer.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
timer.vhd
f8a163bf9f7c2f3b60c4262747752ea8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(tempcount)
14 downto 0
PARAMETER_STRING
USR
 constraint(sec)
5 downto 0
PARAMETER_STRING
USR
 constraint(min)
5 downto 0
PARAMETER_STRING
USR
 constraint(hr)
6 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Timer:TotalTimer
}
# macro_sequence

# end
# complete
