
State Machine - |HomeTrainer|HallCounter:HallSensCount|state
Name state.DelayOut state.WaitHigh state.Measure state.DelayIn state.WaitLow state.Rest 
state.Rest 0 0 0 0 0 0 
state.WaitLow 0 0 0 0 1 1 
state.DelayIn 0 0 0 1 0 1 
state.Measure 0 0 1 0 0 1 
state.WaitHigh 0 1 0 0 0 1 
state.DelayOut 1 0 0 0 0 1 

State Machine - |HomeTrainer|ADC:ADClezer|state
Name state.s4 state.s3 state.s2 state.s1 state.s0 
state.s0 0 0 0 0 0 
state.s1 0 0 0 1 1 
state.s2 0 0 1 0 1 
state.s3 0 1 0 0 1 
state.s4 1 0 0 0 1 
